#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x648d93376280 .scope module, "riscv_tb" "riscv_tb" 2 3;
 .timescale -9 -12;
v0x648d933aa7e0_0 .net "LEDS", 4 0, v0x648d933a8d30_0;  1 drivers
v0x648d933aa8c0_0 .var "RESET", 0 0;
v0x648d933aa990_0 .var "RXD", 0 0;
v0x648d933aaa90_0 .net "TXD", 0 0, L_0x648d933d0410;  1 drivers
v0x648d933aab30_0 .var "clk", 0 0;
v0x648d933aac20_0 .var/i "i", 31 0;
v0x648d933aacc0_0 .var "rx_byte", 7 0;
E_0x648d932eea40 .event negedge, v0x648d933a8a70_0;
S_0x648d933810b0 .scope module, "uut" "SOC" 2 12, 3 315 0, S_0x648d93376280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /OUTPUT 5 "LEDS";
    .port_info 2 /INPUT 1 "RXD";
    .port_info 3 /OUTPUT 1 "TXD";
P_0x648d933834f0 .param/l "IO_GPIO_bit" 1 3 366, +C4<00000000000000000000000000000011>;
P_0x648d93383530 .param/l "IO_LEDS_bit" 1 3 363, +C4<00000000000000000000000000000000>;
P_0x648d93383570 .param/l "IO_UART_CNTL_bit" 1 3 365, +C4<00000000000000000000000000000010>;
P_0x648d933835b0 .param/l "IO_UART_DAT_bit" 1 3 364, +C4<00000000000000000000000000000001>;
L_0x648d933cfa40 .functor AND 1, L_0x648d933cf080, L_0x648d933ce9d0, C4<1>, C4<1>;
L_0x648d933cfbe0 .functor AND 4, L_0x648d933cfab0, L_0x648d933cdd80, C4<1111>, C4<1111>;
L_0x648d933cfd30 .functor AND 1, L_0x648d933cefe0, L_0x648d933cf120, C4<1>, C4<1>;
L_0x648d933cfe40 .functor AND 1, L_0x648d933cfd30, L_0x648d933cfda0, C4<1>, C4<1>;
L_0x648d933d0040 .functor AND 1, L_0x648d933cefe0, L_0x648d933cffa0, C4<1>, C4<1>;
L_0x648d933d09d0 .functor BUFZ 1, v0x648d933aa8c0_0, C4<0>, C4<0>, C4<0>;
L_0x648d933d1220 .functor NOT 1, v0x648d933aa8c0_0, C4<0>, C4<0>, C4<0>;
v0x648d933a8c30_0 .net "IO_rdata", 31 0, L_0x648d933d0e30;  1 drivers
v0x648d933a8d30_0 .var "LEDS", 4 0;
v0x648d933a8e10_0 .net "RAM_rdata", 31 0, v0x648d933a7750_0;  1 drivers
v0x648d933a8eb0_0 .net "RESET", 0 0, v0x648d933aa8c0_0;  1 drivers
v0x648d933a8f50_0 .net "RXD", 0 0, v0x648d933aa990_0;  1 drivers
v0x648d933a9010_0 .net "TXD", 0 0, L_0x648d933d0410;  alias, 1 drivers
v0x648d933a90b0_0 .net *"_ivl_10", 3 0, L_0x648d933cfab0;  1 drivers
v0x648d933a9170_0 .net *"_ivl_14", 0 0, L_0x648d933cfd30;  1 drivers
v0x648d933a9250_0 .net *"_ivl_17", 0 0, L_0x648d933cfda0;  1 drivers
v0x648d933a9330_0 .net *"_ivl_21", 0 0, L_0x648d933cffa0;  1 drivers
v0x648d933a9410_0 .net *"_ivl_31", 0 0, L_0x648d933d0800;  1 drivers
v0x648d933a94f0_0 .net *"_ivl_33", 0 0, L_0x648d933d0930;  1 drivers
L_0x7eb510339c30 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a95d0_0 .net/2u *"_ivl_34", 21 0, L_0x7eb510339c30;  1 drivers
v0x648d933a96b0_0 .net *"_ivl_37", 0 0, L_0x648d933d0a40;  1 drivers
L_0x7eb510339c78 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a9770_0 .net/2u *"_ivl_38", 8 0, L_0x7eb510339c78;  1 drivers
v0x648d933a9850_0 .net *"_ivl_40", 31 0, L_0x648d933d0ae0;  1 drivers
L_0x7eb510339cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a9930_0 .net/2u *"_ivl_42", 31 0, L_0x7eb510339cc0;  1 drivers
v0x648d933a9a10_0 .net *"_ivl_44", 31 0, L_0x648d933d0ca0;  1 drivers
v0x648d933a9af0_0 .net "clk", 0 0, L_0x648d933d09d0;  1 drivers
o0x7eb510385708 .functor BUFZ 1, C4<z>; HiZ drive
v0x648d933a9b90_0 .net "clk_int", 0 0, o0x7eb510385708;  0 drivers
v0x648d933a9c50_0 .net "gpio_out", 31 0, v0x648d933a6bb0_0;  1 drivers
v0x648d933a9d10_0 .net "gpio_rdata", 31 0, v0x648d933a6d30_0;  1 drivers
v0x648d933a9de0_0 .net "gpio_valid", 0 0, L_0x648d933d0040;  1 drivers
v0x648d933a9eb0_0 .net "isIO", 0 0, L_0x648d933cefe0;  1 drivers
v0x648d933a9f50_0 .net "isRAM", 0 0, L_0x648d933cf080;  1 drivers
v0x648d933a9ff0_0 .net "mem_addr", 31 0, L_0x648d933ce360;  1 drivers
v0x648d933aa0b0_0 .net "mem_rdata", 31 0, L_0x648d933d1050;  1 drivers
v0x648d933aa170_0 .net "mem_rstrb", 0 0, L_0x648d933ce9d0;  1 drivers
v0x648d933aa240_0 .net "mem_wdata", 31 0, L_0x648d933cb8e0;  1 drivers
v0x648d933aa2e0_0 .net "mem_wmask", 3 0, L_0x648d933cdd80;  1 drivers
v0x648d933aa3b0_0 .net "mem_wordaddr", 29 0, L_0x648d933ceeb0;  1 drivers
v0x648d933aa470_0 .net "mem_wstrb", 0 0, L_0x648d933cf120;  1 drivers
v0x648d933aa540_0 .net "resetn", 0 0, L_0x648d933d1220;  1 drivers
v0x648d933aa610_0 .net "uart_ready", 0 0, v0x648d933a89b0_0;  1 drivers
v0x648d933aa6e0_0 .net "uart_valid", 0 0, L_0x648d933cfe40;  1 drivers
L_0x648d933ceeb0 .part L_0x648d933ce360, 2, 30;
L_0x648d933cefe0 .part L_0x648d933ce360, 22, 1;
L_0x648d933cf080 .reduce/nor L_0x648d933cefe0;
L_0x648d933cf120 .reduce/or L_0x648d933cdd80;
L_0x648d933cfab0 .concat [ 1 1 1 1], L_0x648d933cf080, L_0x648d933cf080, L_0x648d933cf080, L_0x648d933cf080;
L_0x648d933cfda0 .part L_0x648d933ceeb0, 1, 1;
L_0x648d933cffa0 .part L_0x648d933ceeb0, 3, 1;
L_0x648d933d0520 .reduce/nor L_0x648d933d1220;
L_0x648d933d0660 .part L_0x648d933cb8e0, 0, 8;
L_0x648d933d0700 .reduce/nor L_0x648d933d1220;
L_0x648d933d0800 .part L_0x648d933ceeb0, 3, 1;
L_0x648d933d0930 .part L_0x648d933ceeb0, 2, 1;
L_0x648d933d0a40 .reduce/nor v0x648d933a89b0_0;
L_0x648d933d0ae0 .concat [ 9 1 22 0], L_0x7eb510339c78, L_0x648d933d0a40, L_0x7eb510339c30;
L_0x648d933d0ca0 .functor MUXZ 32, L_0x7eb510339cc0, L_0x648d933d0ae0, L_0x648d933d0930, C4<>;
L_0x648d933d0e30 .functor MUXZ 32, L_0x648d933d0ca0, v0x648d933a6d30_0, L_0x648d933d0800, C4<>;
L_0x648d933d1050 .functor MUXZ 32, L_0x648d933d0e30, v0x648d933a7750_0, L_0x648d933cf080, C4<>;
S_0x648d93346890 .scope module, "CPU" "Processor" 3 336, 3 40 0, S_0x648d933810b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 32 "mem_addr";
    .port_info 3 /INPUT 32 "mem_rdata";
    .port_info 4 /OUTPUT 1 "mem_rstrb";
    .port_info 5 /OUTPUT 32 "mem_wdata";
    .port_info 6 /OUTPUT 4 "mem_wmask";
P_0x648d932b1c40 .param/l "EXECUTE" 1 3 251, +C4<00000000000000000000000000000011>;
P_0x648d932b1c80 .param/l "FETCH_INSTR" 1 3 248, +C4<00000000000000000000000000000000>;
P_0x648d932b1cc0 .param/l "FETCH_REGS" 1 3 250, +C4<00000000000000000000000000000010>;
P_0x648d932b1d00 .param/l "LOAD" 1 3 252, +C4<00000000000000000000000000000100>;
P_0x648d932b1d40 .param/l "STORE" 1 3 254, +C4<00000000000000000000000000000110>;
P_0x648d932b1d80 .param/l "WAIT_DATA" 1 3 253, +C4<00000000000000000000000000000101>;
P_0x648d932b1dc0 .param/l "WAIT_INSTR" 1 3 249, +C4<00000000000000000000000000000001>;
L_0x648d93382df0 .functor BUFZ 32, v0x648d933a5f80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x648d9337c920 .functor OR 1, L_0x648d933aae50, L_0x648d933ab2f0, C4<0>, C4<0>;
L_0x648d93377cd0 .functor NOT 32, L_0x648d933bf8e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x648d9337d620 .functor XOR 1, L_0x648d933c0bd0, L_0x648d933c0c70, C4<0>, C4<0>;
L_0x648d9337e170 .functor AND 1, L_0x648d933c2180, L_0x648d933c2460, C4<1>, C4<1>;
L_0x648d932f2320 .functor OR 1, L_0x648d933ab800, L_0x648d933ab5d0, C4<0>, C4<0>;
L_0x648d933c4bd0 .functor AND 1, L_0x648d933ab2f0, v0x648d933a6680_0, C4<1>, C4<1>;
L_0x648d933c4c40 .functor OR 1, L_0x648d933c4bd0, L_0x648d933ab800, C4<0>, C4<0>;
L_0x648d933c5940 .functor AND 1, L_0x648d933c7c10, L_0x648d933c8560, C4<1>, C4<1>;
L_0x648d933cd7f0 .functor AND 1, L_0x648d933cd610, L_0x648d933cd750, C4<1>, C4<1>;
L_0x648d933cd9b0 .functor AND 1, L_0x648d933cd7f0, L_0x648d933cd910, C4<1>, C4<1>;
L_0x648d933cdc70 .functor OR 1, L_0x648d933cd9b0, L_0x648d933ce110, C4<0>, C4<0>;
L_0x648d933ce250 .functor OR 1, L_0x648d933cdee0, L_0x648d933ce7a0, C4<0>, C4<0>;
L_0x648d933ce9d0 .functor OR 1, L_0x648d933ce540, L_0x648d933ce890, C4<0>, C4<0>;
L_0x648d933cdd80 .functor AND 4, L_0x648d933cf3b0, L_0x648d933cd430, C4<1111>, C4<1111>;
v0x648d93382f90_0 .net "Bimm", 31 0, L_0x648d933be490;  1 drivers
v0x648d9337ca80_0 .net "EQ", 0 0, L_0x648d933c18f0;  1 drivers
v0x648d93377e30_0 .net "Iimm", 31 0, L_0x648d933bd0b0;  1 drivers
v0x648d9337d740_0 .net "Jimm", 31 0, L_0x648d933bee00;  1 drivers
v0x648d9337e290_0 .net "LOAD_byte", 7 0, L_0x648d933c7690;  1 drivers
v0x648d93399a90_0 .net "LOAD_data", 31 0, L_0x648d933c9c40;  1 drivers
v0x648d93399b70_0 .net "LOAD_halfword", 15 0, L_0x648d933c6c60;  1 drivers
v0x648d93399c50_0 .net "LOAD_sign", 0 0, L_0x648d933c5940;  1 drivers
v0x648d93399d10_0 .net "LT", 0 0, L_0x648d933c1380;  1 drivers
v0x648d93399dd0_0 .net "LTU", 0 0, L_0x648d933c1510;  1 drivers
v0x648d93399e90_0 .var "PC", 31 0;
v0x648d93399f70_0 .net "PCplus4", 31 0, L_0x648d933c3c50;  1 drivers
v0x648d9339a050_0 .net "PCplusImm", 31 0, L_0x648d933c3b60;  1 drivers
v0x648d9339a130 .array "RegisterBank", 31 0, 31 0;
v0x648d9339a1f0_0 .net "STORE_wmask", 3 0, L_0x648d933cd430;  1 drivers
v0x648d9339a2d0_0 .net "Simm", 31 0, L_0x648d933bdab0;  1 drivers
v0x648d9339a3b0_0 .net "Uimm", 31 0, L_0x648d933bc7c0;  1 drivers
v0x648d9339a490_0 .net *"_ivl_1", 6 0, L_0x648d933aad80;  1 drivers
v0x648d9339a570_0 .net *"_ivl_101", 0 0, L_0x648d933be7e0;  1 drivers
v0x648d9339a650_0 .net *"_ivl_102", 11 0, L_0x648d933be880;  1 drivers
v0x648d9339a730_0 .net *"_ivl_105", 7 0, L_0x648d933beac0;  1 drivers
v0x648d9339a810_0 .net *"_ivl_107", 0 0, L_0x648d933beb60;  1 drivers
v0x648d9339a8f0_0 .net *"_ivl_109", 9 0, L_0x648d933bed60;  1 drivers
L_0x7eb510339378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x648d9339a9d0_0 .net/2u *"_ivl_110", 0 0, L_0x7eb510339378;  1 drivers
v0x648d9339aab0_0 .net *"_ivl_126", 0 0, L_0x648d9337c920;  1 drivers
v0x648d9339ab90_0 .net *"_ivl_13", 6 0, L_0x648d933ab220;  1 drivers
v0x648d9339ac70_0 .net *"_ivl_131", 4 0, L_0x648d933bfbc0;  1 drivers
v0x648d9339ad50_0 .net *"_ivl_133", 4 0, L_0x648d933bfcb0;  1 drivers
L_0x7eb5103393c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x648d9339ae30_0 .net/2u *"_ivl_138", 0 0, L_0x7eb5103393c0;  1 drivers
L_0x7eb5103390a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x648d9339af10_0 .net/2u *"_ivl_14", 6 0, L_0x7eb5103390a8;  1 drivers
v0x648d9339aff0_0 .net *"_ivl_140", 31 0, L_0x648d93377cd0;  1 drivers
v0x648d9339b0d0_0 .net *"_ivl_142", 32 0, L_0x648d933c0340;  1 drivers
L_0x7eb510339408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x648d9339b1b0_0 .net/2u *"_ivl_144", 0 0, L_0x7eb510339408;  1 drivers
v0x648d9339b4a0_0 .net *"_ivl_146", 32 0, L_0x648d933c0480;  1 drivers
v0x648d9339b580_0 .net *"_ivl_148", 32 0, L_0x648d933c0740;  1 drivers
L_0x7eb510339450 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x648d9339b660_0 .net/2u *"_ivl_150", 32 0, L_0x7eb510339450;  1 drivers
v0x648d9339b740_0 .net *"_ivl_155", 0 0, L_0x648d933c0bd0;  1 drivers
v0x648d9339b820_0 .net *"_ivl_157", 0 0, L_0x648d933c0c70;  1 drivers
v0x648d9339b900_0 .net *"_ivl_158", 0 0, L_0x648d9337d620;  1 drivers
v0x648d9339b9e0_0 .net *"_ivl_161", 0 0, L_0x648d933c0ff0;  1 drivers
v0x648d9339bac0_0 .net *"_ivl_163", 0 0, L_0x648d933c1090;  1 drivers
v0x648d9339bba0_0 .net *"_ivl_169", 31 0, L_0x648d933c17c0;  1 drivers
L_0x7eb510339498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d9339bc80_0 .net/2u *"_ivl_170", 31 0, L_0x7eb510339498;  1 drivers
L_0x7eb5103394e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x648d9339bd60_0 .net/2u *"_ivl_174", 2 0, L_0x7eb5103394e0;  1 drivers
v0x648d9339be40_0 .net *"_ivl_176", 0 0, L_0x648d933c1c30;  1 drivers
v0x648d9339bf00_0 .net *"_ivl_179", 31 0, L_0x648d933c1d70;  1 drivers
v0x648d9339bfe0_0 .net *"_ivl_183", 0 0, L_0x648d933c2180;  1 drivers
v0x648d9339c0c0_0 .net *"_ivl_185", 0 0, L_0x648d933c2460;  1 drivers
v0x648d9339c1a0_0 .net *"_ivl_186", 0 0, L_0x648d9337e170;  1 drivers
v0x648d9339c280_0 .net *"_ivl_188", 32 0, L_0x648d933c25d0;  1 drivers
v0x648d9339c360_0 .net *"_ivl_19", 6 0, L_0x648d933ab4a0;  1 drivers
v0x648d9339c440_0 .net *"_ivl_191", 4 0, L_0x648d933c2960;  1 drivers
v0x648d9339c520_0 .net *"_ivl_192", 32 0, L_0x648d933c2a00;  1 drivers
v0x648d9339c600_0 .net *"_ivl_199", 0 0, L_0x648d933c31f0;  1 drivers
L_0x7eb510339018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x648d9339c6e0_0 .net/2u *"_ivl_2", 6 0, L_0x7eb510339018;  1 drivers
L_0x7eb5103390f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x648d9339c7c0_0 .net/2u *"_ivl_20", 6 0, L_0x7eb5103390f0;  1 drivers
v0x648d9339c8a0_0 .net *"_ivl_201", 0 0, L_0x648d933c3290;  1 drivers
v0x648d9339c980_0 .net *"_ivl_202", 31 0, L_0x648d933c35b0;  1 drivers
v0x648d9339ca60_0 .net *"_ivl_204", 31 0, L_0x648d933c3740;  1 drivers
L_0x7eb510339528 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x648d9339cb40_0 .net/2u *"_ivl_208", 31 0, L_0x7eb510339528;  1 drivers
v0x648d9339cc20_0 .net *"_ivl_213", 0 0, L_0x648d932f2320;  1 drivers
v0x648d9339cce0_0 .net *"_ivl_214", 31 0, L_0x648d933c4110;  1 drivers
v0x648d9339cdc0_0 .net *"_ivl_216", 31 0, L_0x648d933c4200;  1 drivers
v0x648d9339cea0_0 .net *"_ivl_218", 31 0, L_0x648d933c4640;  1 drivers
v0x648d9339cf80_0 .net *"_ivl_223", 0 0, L_0x648d933c4bd0;  1 drivers
v0x648d9339d450_0 .net *"_ivl_225", 0 0, L_0x648d933c4c40;  1 drivers
v0x648d9339d510_0 .net *"_ivl_227", 30 0, L_0x648d933c4d50;  1 drivers
L_0x7eb510339570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x648d9339d5f0_0 .net/2u *"_ivl_228", 0 0, L_0x7eb510339570;  1 drivers
v0x648d9339d6d0_0 .net *"_ivl_230", 31 0, L_0x648d933c4e40;  1 drivers
v0x648d9339d7b0_0 .net *"_ivl_232", 31 0, L_0x648d933c5250;  1 drivers
v0x648d9339d890_0 .net *"_ivl_236", 31 0, L_0x648d933c5760;  1 drivers
v0x648d9339d970_0 .net *"_ivl_241", 1 0, L_0x648d933c5d40;  1 drivers
L_0x7eb5103395b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x648d9339da50_0 .net/2u *"_ivl_242", 1 0, L_0x7eb5103395b8;  1 drivers
v0x648d9339db30_0 .net *"_ivl_247", 1 0, L_0x648d933c6220;  1 drivers
L_0x7eb510339600 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x648d9339dc10_0 .net/2u *"_ivl_248", 1 0, L_0x7eb510339600;  1 drivers
v0x648d9339dcf0_0 .net *"_ivl_25", 6 0, L_0x648d933ab710;  1 drivers
v0x648d9339ddd0_0 .net *"_ivl_253", 0 0, L_0x648d933c66c0;  1 drivers
v0x648d9339deb0_0 .net *"_ivl_255", 15 0, L_0x648d933c67b0;  1 drivers
v0x648d9339df90_0 .net *"_ivl_257", 15 0, L_0x648d933c6bc0;  1 drivers
L_0x7eb510339138 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x648d9339e070_0 .net/2u *"_ivl_26", 6 0, L_0x7eb510339138;  1 drivers
v0x648d9339e150_0 .net *"_ivl_261", 0 0, L_0x648d933c7120;  1 drivers
v0x648d9339e230_0 .net *"_ivl_263", 7 0, L_0x648d933c71c0;  1 drivers
v0x648d9339e310_0 .net *"_ivl_265", 7 0, L_0x648d933c75f0;  1 drivers
v0x648d9339e3f0_0 .net *"_ivl_269", 0 0, L_0x648d933c7b70;  1 drivers
v0x648d9339e4d0_0 .net *"_ivl_271", 0 0, L_0x648d933c7c10;  1 drivers
v0x648d9339e590_0 .net *"_ivl_273", 0 0, L_0x648d933c8060;  1 drivers
v0x648d9339e670_0 .net *"_ivl_275", 0 0, L_0x648d933c8150;  1 drivers
v0x648d9339e750_0 .net *"_ivl_276", 0 0, L_0x648d933c8560;  1 drivers
v0x648d9339e830_0 .net *"_ivl_280", 23 0, L_0x648d933c8740;  1 drivers
v0x648d9339e910_0 .net *"_ivl_282", 31 0, L_0x648d933c8d50;  1 drivers
v0x648d9339e9f0_0 .net *"_ivl_284", 15 0, L_0x648d933c8df0;  1 drivers
v0x648d9339ead0_0 .net *"_ivl_286", 31 0, L_0x648d933c9630;  1 drivers
v0x648d9339ebb0_0 .net *"_ivl_288", 31 0, L_0x648d933c9720;  1 drivers
v0x648d9339ec90_0 .net *"_ivl_295", 7 0, L_0x648d933c9dd0;  1 drivers
v0x648d9339ed70_0 .net *"_ivl_299", 0 0, L_0x648d933ca220;  1 drivers
v0x648d9339ee50_0 .net *"_ivl_301", 7 0, L_0x648d933ca350;  1 drivers
v0x648d9339ef30_0 .net *"_ivl_303", 7 0, L_0x648d933ca840;  1 drivers
v0x648d9339f010_0 .net *"_ivl_304", 7 0, L_0x648d933ca8e0;  1 drivers
v0x648d9339f0f0_0 .net *"_ivl_309", 0 0, L_0x648d933cada0;  1 drivers
v0x648d9339f1d0_0 .net *"_ivl_31", 6 0, L_0x648d933ab9a0;  1 drivers
v0x648d9339f2b0_0 .net *"_ivl_311", 7 0, L_0x648d933cae40;  1 drivers
v0x648d9339f390_0 .net *"_ivl_313", 7 0, L_0x648d933cb2c0;  1 drivers
v0x648d9339f470_0 .net *"_ivl_314", 7 0, L_0x648d933cb360;  1 drivers
L_0x7eb510339180 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x648d9339f550_0 .net/2u *"_ivl_32", 6 0, L_0x7eb510339180;  1 drivers
v0x648d9339f630_0 .net *"_ivl_320", 0 0, L_0x648d933cbab0;  1 drivers
v0x648d9339f710_0 .net *"_ivl_322", 7 0, L_0x648d933cbf50;  1 drivers
v0x648d9339f7f0_0 .net *"_ivl_324", 0 0, L_0x648d933cbff0;  1 drivers
v0x648d9339f8d0_0 .net *"_ivl_326", 7 0, L_0x648d933cc4a0;  1 drivers
v0x648d9339f9b0_0 .net *"_ivl_328", 7 0, L_0x648d933cc540;  1 drivers
v0x648d9339fa90_0 .net *"_ivl_329", 7 0, L_0x648d933cca00;  1 drivers
v0x648d9339fb70_0 .net *"_ivl_331", 7 0, L_0x648d933ccb90;  1 drivers
v0x648d9339fc50_0 .net *"_ivl_334", 0 0, L_0x648d933cc720;  1 drivers
v0x648d9339fd30_0 .net *"_ivl_336", 0 0, L_0x648d933cc8d0;  1 drivers
L_0x7eb510339648 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x648d9339fe10_0 .net/2u *"_ivl_337", 3 0, L_0x7eb510339648;  1 drivers
L_0x7eb510339690 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x648d9339fef0_0 .net/2u *"_ivl_339", 3 0, L_0x7eb510339690;  1 drivers
v0x648d9339ffd0_0 .net *"_ivl_341", 3 0, L_0x648d933cd070;  1 drivers
v0x648d933a00b0_0 .net *"_ivl_344", 0 0, L_0x648d933cd1b0;  1 drivers
L_0x7eb5103396d8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x648d933a0190_0 .net/2u *"_ivl_345", 3 0, L_0x7eb5103396d8;  1 drivers
L_0x7eb510339720 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x648d933a0270_0 .net/2u *"_ivl_347", 3 0, L_0x7eb510339720;  1 drivers
v0x648d933a0350_0 .net *"_ivl_349", 3 0, L_0x648d933ccc30;  1 drivers
v0x648d933a0430_0 .net *"_ivl_351", 3 0, L_0x648d933ccdc0;  1 drivers
v0x648d933a0510_0 .net *"_ivl_354", 0 0, L_0x648d933ccf50;  1 drivers
L_0x7eb510339768 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x648d933a05f0_0 .net/2u *"_ivl_355", 3 0, L_0x7eb510339768;  1 drivers
L_0x7eb5103397b0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x648d933a06d0_0 .net/2u *"_ivl_357", 3 0, L_0x7eb5103397b0;  1 drivers
v0x648d933a07b0_0 .net *"_ivl_359", 3 0, L_0x648d933cd6b0;  1 drivers
L_0x7eb5103397f8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x648d933a0890_0 .net/2u *"_ivl_361", 3 0, L_0x7eb5103397f8;  1 drivers
v0x648d933a0970_0 .net *"_ivl_363", 3 0, L_0x648d933cd2f0;  1 drivers
v0x648d933a0a50_0 .net *"_ivl_367", 31 0, L_0x648d933cd520;  1 drivers
v0x648d933a0b30_0 .net *"_ivl_37", 6 0, L_0x648d933abbd0;  1 drivers
L_0x7eb510339840 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a1420_0 .net *"_ivl_370", 28 0, L_0x7eb510339840;  1 drivers
L_0x7eb510339888 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x648d933a1500_0 .net/2u *"_ivl_371", 31 0, L_0x7eb510339888;  1 drivers
v0x648d933a15e0_0 .net *"_ivl_373", 0 0, L_0x648d933cd610;  1 drivers
v0x648d933a16a0_0 .net *"_ivl_376", 0 0, L_0x648d933cd750;  1 drivers
v0x648d933a1760_0 .net *"_ivl_378", 0 0, L_0x648d933cd7f0;  1 drivers
L_0x7eb5103391c8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x648d933a1820_0 .net/2u *"_ivl_38", 6 0, L_0x7eb5103391c8;  1 drivers
v0x648d933a1900_0 .net *"_ivl_380", 0 0, L_0x648d933cd910;  1 drivers
v0x648d933a19c0_0 .net *"_ivl_382", 0 0, L_0x648d933cd9b0;  1 drivers
v0x648d933a1a80_0 .net *"_ivl_383", 31 0, L_0x648d933cda70;  1 drivers
L_0x7eb5103398d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a1b60_0 .net *"_ivl_386", 28 0, L_0x7eb5103398d0;  1 drivers
L_0x7eb510339918 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x648d933a1c40_0 .net/2u *"_ivl_387", 31 0, L_0x7eb510339918;  1 drivers
v0x648d933a1d20_0 .net *"_ivl_389", 0 0, L_0x648d933ce110;  1 drivers
v0x648d933a1de0_0 .net *"_ivl_393", 31 0, L_0x648d933cddf0;  1 drivers
L_0x7eb510339960 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a1ec0_0 .net *"_ivl_396", 28 0, L_0x7eb510339960;  1 drivers
L_0x7eb5103399a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x648d933a1fa0_0 .net/2u *"_ivl_397", 31 0, L_0x7eb5103399a8;  1 drivers
v0x648d933a2080_0 .net *"_ivl_399", 0 0, L_0x648d933cdee0;  1 drivers
v0x648d933a2140_0 .net *"_ivl_401", 31 0, L_0x648d933ce020;  1 drivers
L_0x7eb5103399f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a2220_0 .net *"_ivl_404", 28 0, L_0x7eb5103399f0;  1 drivers
L_0x7eb510339a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a2300_0 .net/2u *"_ivl_405", 31 0, L_0x7eb510339a38;  1 drivers
v0x648d933a23e0_0 .net *"_ivl_407", 0 0, L_0x648d933ce7a0;  1 drivers
v0x648d933a24a0_0 .net *"_ivl_410", 0 0, L_0x648d933ce250;  1 drivers
v0x648d933a2560_0 .net *"_ivl_413", 31 0, L_0x648d933ce450;  1 drivers
L_0x7eb510339a80 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a2640_0 .net *"_ivl_416", 28 0, L_0x7eb510339a80;  1 drivers
L_0x7eb510339ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a2720_0 .net/2u *"_ivl_417", 31 0, L_0x7eb510339ac8;  1 drivers
v0x648d933a2800_0 .net *"_ivl_419", 0 0, L_0x648d933ce540;  1 drivers
v0x648d933a28c0_0 .net *"_ivl_421", 31 0, L_0x648d933ced70;  1 drivers
L_0x7eb510339b10 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a29a0_0 .net *"_ivl_424", 28 0, L_0x7eb510339b10;  1 drivers
L_0x7eb510339b58 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x648d933a2a80_0 .net/2u *"_ivl_425", 31 0, L_0x7eb510339b58;  1 drivers
v0x648d933a2b60_0 .net *"_ivl_427", 0 0, L_0x648d933ce890;  1 drivers
v0x648d933a2c20_0 .net *"_ivl_43", 6 0, L_0x648d933abe60;  1 drivers
v0x648d933a2d00_0 .net *"_ivl_431", 31 0, L_0x648d933cebb0;  1 drivers
L_0x7eb510339ba0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a2de0_0 .net *"_ivl_434", 28 0, L_0x7eb510339ba0;  1 drivers
L_0x7eb510339be8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x648d933a2ec0_0 .net/2u *"_ivl_435", 31 0, L_0x7eb510339be8;  1 drivers
v0x648d933a2fa0_0 .net *"_ivl_437", 0 0, L_0x648d933ceca0;  1 drivers
v0x648d933a3060_0 .net *"_ivl_439", 3 0, L_0x648d933cf3b0;  1 drivers
L_0x7eb510339210 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x648d933a3140_0 .net/2u *"_ivl_44", 6 0, L_0x7eb510339210;  1 drivers
v0x648d933a3220_0 .net *"_ivl_49", 6 0, L_0x648d933ac100;  1 drivers
L_0x7eb510339258 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x648d933a3300_0 .net/2u *"_ivl_50", 6 0, L_0x7eb510339258;  1 drivers
v0x648d933a33e0_0 .net *"_ivl_55", 6 0, L_0x648d933ac360;  1 drivers
L_0x7eb5103392a0 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x648d933a34c0_0 .net/2u *"_ivl_56", 6 0, L_0x7eb5103392a0;  1 drivers
v0x648d933a35a0_0 .net *"_ivl_61", 0 0, L_0x648d933ac2c0;  1 drivers
v0x648d933a3680_0 .net *"_ivl_63", 18 0, L_0x648d933ac620;  1 drivers
L_0x7eb5103392e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x648d933a3760_0 .net/2u *"_ivl_64", 11 0, L_0x7eb5103392e8;  1 drivers
v0x648d933a3840_0 .net *"_ivl_69", 0 0, L_0x648d933bc9b0;  1 drivers
v0x648d933a3920_0 .net *"_ivl_7", 6 0, L_0x648d933aafc0;  1 drivers
v0x648d933a3a00_0 .net *"_ivl_70", 20 0, L_0x648d933bcb20;  1 drivers
v0x648d933a3ae0_0 .net *"_ivl_73", 10 0, L_0x648d933bcf30;  1 drivers
v0x648d933a3bc0_0 .net *"_ivl_77", 0 0, L_0x648d933bd1a0;  1 drivers
v0x648d933a3ca0_0 .net *"_ivl_78", 20 0, L_0x648d933bd330;  1 drivers
L_0x7eb510339060 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x648d933a3d80_0 .net/2u *"_ivl_8", 6 0, L_0x7eb510339060;  1 drivers
v0x648d933a3e60_0 .net *"_ivl_81", 5 0, L_0x648d933bd630;  1 drivers
v0x648d933a3f40_0 .net *"_ivl_83", 4 0, L_0x648d933bd9e0;  1 drivers
v0x648d933a4020_0 .net *"_ivl_87", 0 0, L_0x648d933bdd60;  1 drivers
v0x648d933a4100_0 .net *"_ivl_88", 19 0, L_0x648d933bde00;  1 drivers
v0x648d933a41e0_0 .net *"_ivl_91", 0 0, L_0x648d933be220;  1 drivers
v0x648d933a42c0_0 .net *"_ivl_93", 5 0, L_0x648d933be2c0;  1 drivers
v0x648d933a43a0_0 .net *"_ivl_95", 3 0, L_0x648d933be100;  1 drivers
L_0x7eb510339330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x648d933a4480_0 .net/2u *"_ivl_96", 0 0, L_0x7eb510339330;  1 drivers
v0x648d933a4560_0 .net "aluIn1", 31 0, L_0x648d93382df0;  1 drivers
v0x648d933a4640_0 .net "aluIn2", 31 0, L_0x648d933bf8e0;  1 drivers
v0x648d933a4720_0 .net "aluMinus", 32 0, L_0x648d933c08b0;  1 drivers
v0x648d933a4800_0 .var "aluOut", 31 0;
v0x648d933a48e0_0 .net "aluPlus", 31 0, L_0x648d933c0040;  1 drivers
v0x648d933a49c0_0 .net "clk", 0 0, L_0x648d933d09d0;  alias, 1 drivers
v0x648d933a4a80_0 .net "funct3", 2 0, L_0x648d933bf4e0;  1 drivers
v0x648d933a4b60_0 .net "funct7", 6 0, L_0x648d933bf710;  1 drivers
v0x648d933a4c40_0 .var/i "i", 31 0;
v0x648d933a4d20_0 .var "instr", 31 0;
v0x648d933a4e00_0 .net "isALUimm", 0 0, L_0x648d933ab0b0;  1 drivers
v0x648d933a4ec0_0 .net "isALUreg", 0 0, L_0x648d933aae50;  1 drivers
v0x648d933a4f80_0 .net "isAUIPC", 0 0, L_0x648d933aba40;  1 drivers
v0x648d933a5040_0 .net "isBranch", 0 0, L_0x648d933ab2f0;  1 drivers
v0x648d933a5100_0 .net "isJAL", 0 0, L_0x648d933ab800;  1 drivers
v0x648d933a51c0_0 .net "isJALR", 0 0, L_0x648d933ab5d0;  1 drivers
v0x648d933a5280_0 .net "isLUI", 0 0, L_0x648d933abc70;  1 drivers
v0x648d933a5340_0 .net "isLoad", 0 0, L_0x648d933abf00;  1 drivers
v0x648d933a5400_0 .net "isSYSTEM", 0 0, L_0x648d933ac400;  1 drivers
v0x648d933a54c0_0 .net "isStore", 0 0, L_0x648d933ac1a0;  1 drivers
v0x648d933a5580_0 .net "leftshift", 31 0, L_0x648d933c2e90;  1 drivers
v0x648d933a5660_0 .net "loadstore_addr", 31 0, L_0x648d933c58a0;  1 drivers
v0x648d933a5740_0 .net "mem_addr", 31 0, L_0x648d933ce360;  alias, 1 drivers
v0x648d933a5820_0 .net "mem_byteAccess", 0 0, L_0x648d933c5de0;  1 drivers
v0x648d933a58e0_0 .net "mem_halfwordAccess", 0 0, L_0x648d933c62c0;  1 drivers
v0x648d933a59a0_0 .net "mem_rdata", 31 0, L_0x648d933d1050;  alias, 1 drivers
v0x648d933a5a80_0 .net "mem_rstrb", 0 0, L_0x648d933ce9d0;  alias, 1 drivers
v0x648d933a5b40_0 .net "mem_wdata", 31 0, L_0x648d933cb8e0;  alias, 1 drivers
v0x648d933a5c20_0 .net "mem_wmask", 3 0, L_0x648d933cdd80;  alias, 1 drivers
v0x648d933a5d00_0 .net "nextPC", 31 0, L_0x648d933c5340;  1 drivers
v0x648d933a5de0_0 .net "rdId", 4 0, L_0x648d933bf440;  1 drivers
v0x648d933a5ec0_0 .net "resetn", 0 0, L_0x648d933d1220;  alias, 1 drivers
v0x648d933a5f80_0 .var "rs1", 31 0;
v0x648d933a6060_0 .net "rs1Id", 4 0, L_0x648d933bf180;  1 drivers
v0x648d933a6140_0 .var "rs2", 31 0;
v0x648d933a6220_0 .net "rs2Id", 4 0, L_0x648d933bf220;  1 drivers
v0x648d933a6300_0 .net "shamt", 4 0, L_0x648d933bff00;  1 drivers
v0x648d933a63e0_0 .net "shifter", 31 0, L_0x648d933c2da0;  1 drivers
v0x648d933a64c0_0 .net "shifter_in", 31 0, L_0x648d933c2040;  1 drivers
v0x648d933a65a0_0 .var "state", 2 0;
v0x648d933a6680_0 .var "takeBranch", 0 0;
v0x648d933a6740_0 .net "writeBackData", 31 0, L_0x648d933c4780;  1 drivers
v0x648d933a6820_0 .net "writeBackEn", 0 0, L_0x648d933cdc70;  1 drivers
E_0x648d932eea80 .event posedge, v0x648d933a49c0_0;
E_0x648d932d3fd0 .event edge, v0x648d933a4a80_0, v0x648d9337ca80_0, v0x648d93399d10_0, v0x648d93399dd0_0;
E_0x648d93384ec0/0 .event edge, v0x648d933a4a80_0, v0x648d933a4b60_0, v0x648d933a4d20_0, v0x648d933a4720_0;
E_0x648d93384ec0/1 .event edge, v0x648d933a48e0_0, v0x648d933a5580_0, v0x648d93399d10_0, v0x648d93399dd0_0;
E_0x648d93384ec0/2 .event edge, v0x648d933a4560_0, v0x648d933a4640_0, v0x648d933a63e0_0;
E_0x648d93384ec0 .event/or E_0x648d93384ec0/0, E_0x648d93384ec0/1, E_0x648d93384ec0/2;
L_0x648d933aad80 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933aae50 .cmp/eq 7, L_0x648d933aad80, L_0x7eb510339018;
L_0x648d933aafc0 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933ab0b0 .cmp/eq 7, L_0x648d933aafc0, L_0x7eb510339060;
L_0x648d933ab220 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933ab2f0 .cmp/eq 7, L_0x648d933ab220, L_0x7eb5103390a8;
L_0x648d933ab4a0 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933ab5d0 .cmp/eq 7, L_0x648d933ab4a0, L_0x7eb5103390f0;
L_0x648d933ab710 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933ab800 .cmp/eq 7, L_0x648d933ab710, L_0x7eb510339138;
L_0x648d933ab9a0 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933aba40 .cmp/eq 7, L_0x648d933ab9a0, L_0x7eb510339180;
L_0x648d933abbd0 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933abc70 .cmp/eq 7, L_0x648d933abbd0, L_0x7eb5103391c8;
L_0x648d933abe60 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933abf00 .cmp/eq 7, L_0x648d933abe60, L_0x7eb510339210;
L_0x648d933ac100 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933ac1a0 .cmp/eq 7, L_0x648d933ac100, L_0x7eb510339258;
L_0x648d933ac360 .part v0x648d933a4d20_0, 0, 7;
L_0x648d933ac400 .cmp/eq 7, L_0x648d933ac360, L_0x7eb5103392a0;
L_0x648d933ac2c0 .part v0x648d933a4d20_0, 31, 1;
L_0x648d933ac620 .part v0x648d933a4d20_0, 12, 19;
L_0x648d933bc7c0 .concat [ 12 19 1 0], L_0x7eb5103392e8, L_0x648d933ac620, L_0x648d933ac2c0;
L_0x648d933bc9b0 .part v0x648d933a4d20_0, 31, 1;
LS_0x648d933bcb20_0_0 .concat [ 1 1 1 1], L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0;
LS_0x648d933bcb20_0_4 .concat [ 1 1 1 1], L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0;
LS_0x648d933bcb20_0_8 .concat [ 1 1 1 1], L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0;
LS_0x648d933bcb20_0_12 .concat [ 1 1 1 1], L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0;
LS_0x648d933bcb20_0_16 .concat [ 1 1 1 1], L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0, L_0x648d933bc9b0;
LS_0x648d933bcb20_0_20 .concat [ 1 0 0 0], L_0x648d933bc9b0;
LS_0x648d933bcb20_1_0 .concat [ 4 4 4 4], LS_0x648d933bcb20_0_0, LS_0x648d933bcb20_0_4, LS_0x648d933bcb20_0_8, LS_0x648d933bcb20_0_12;
LS_0x648d933bcb20_1_4 .concat [ 4 1 0 0], LS_0x648d933bcb20_0_16, LS_0x648d933bcb20_0_20;
L_0x648d933bcb20 .concat [ 16 5 0 0], LS_0x648d933bcb20_1_0, LS_0x648d933bcb20_1_4;
L_0x648d933bcf30 .part v0x648d933a4d20_0, 20, 11;
L_0x648d933bd0b0 .concat [ 11 21 0 0], L_0x648d933bcf30, L_0x648d933bcb20;
L_0x648d933bd1a0 .part v0x648d933a4d20_0, 31, 1;
LS_0x648d933bd330_0_0 .concat [ 1 1 1 1], L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0;
LS_0x648d933bd330_0_4 .concat [ 1 1 1 1], L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0;
LS_0x648d933bd330_0_8 .concat [ 1 1 1 1], L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0;
LS_0x648d933bd330_0_12 .concat [ 1 1 1 1], L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0;
LS_0x648d933bd330_0_16 .concat [ 1 1 1 1], L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0, L_0x648d933bd1a0;
LS_0x648d933bd330_0_20 .concat [ 1 0 0 0], L_0x648d933bd1a0;
LS_0x648d933bd330_1_0 .concat [ 4 4 4 4], LS_0x648d933bd330_0_0, LS_0x648d933bd330_0_4, LS_0x648d933bd330_0_8, LS_0x648d933bd330_0_12;
LS_0x648d933bd330_1_4 .concat [ 4 1 0 0], LS_0x648d933bd330_0_16, LS_0x648d933bd330_0_20;
L_0x648d933bd330 .concat [ 16 5 0 0], LS_0x648d933bd330_1_0, LS_0x648d933bd330_1_4;
L_0x648d933bd630 .part v0x648d933a4d20_0, 25, 6;
L_0x648d933bd9e0 .part v0x648d933a4d20_0, 7, 5;
L_0x648d933bdab0 .concat [ 5 6 21 0], L_0x648d933bd9e0, L_0x648d933bd630, L_0x648d933bd330;
L_0x648d933bdd60 .part v0x648d933a4d20_0, 31, 1;
LS_0x648d933bde00_0_0 .concat [ 1 1 1 1], L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60;
LS_0x648d933bde00_0_4 .concat [ 1 1 1 1], L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60;
LS_0x648d933bde00_0_8 .concat [ 1 1 1 1], L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60;
LS_0x648d933bde00_0_12 .concat [ 1 1 1 1], L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60;
LS_0x648d933bde00_0_16 .concat [ 1 1 1 1], L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60, L_0x648d933bdd60;
LS_0x648d933bde00_1_0 .concat [ 4 4 4 4], LS_0x648d933bde00_0_0, LS_0x648d933bde00_0_4, LS_0x648d933bde00_0_8, LS_0x648d933bde00_0_12;
LS_0x648d933bde00_1_4 .concat [ 4 0 0 0], LS_0x648d933bde00_0_16;
L_0x648d933bde00 .concat [ 16 4 0 0], LS_0x648d933bde00_1_0, LS_0x648d933bde00_1_4;
L_0x648d933be220 .part v0x648d933a4d20_0, 7, 1;
L_0x648d933be2c0 .part v0x648d933a4d20_0, 25, 6;
L_0x648d933be100 .part v0x648d933a4d20_0, 8, 4;
LS_0x648d933be490_0_0 .concat [ 1 4 6 1], L_0x7eb510339330, L_0x648d933be100, L_0x648d933be2c0, L_0x648d933be220;
LS_0x648d933be490_0_4 .concat [ 20 0 0 0], L_0x648d933bde00;
L_0x648d933be490 .concat [ 12 20 0 0], LS_0x648d933be490_0_0, LS_0x648d933be490_0_4;
L_0x648d933be7e0 .part v0x648d933a4d20_0, 31, 1;
LS_0x648d933be880_0_0 .concat [ 1 1 1 1], L_0x648d933be7e0, L_0x648d933be7e0, L_0x648d933be7e0, L_0x648d933be7e0;
LS_0x648d933be880_0_4 .concat [ 1 1 1 1], L_0x648d933be7e0, L_0x648d933be7e0, L_0x648d933be7e0, L_0x648d933be7e0;
LS_0x648d933be880_0_8 .concat [ 1 1 1 1], L_0x648d933be7e0, L_0x648d933be7e0, L_0x648d933be7e0, L_0x648d933be7e0;
L_0x648d933be880 .concat [ 4 4 4 0], LS_0x648d933be880_0_0, LS_0x648d933be880_0_4, LS_0x648d933be880_0_8;
L_0x648d933beac0 .part v0x648d933a4d20_0, 12, 8;
L_0x648d933beb60 .part v0x648d933a4d20_0, 20, 1;
L_0x648d933bed60 .part v0x648d933a4d20_0, 21, 10;
LS_0x648d933bee00_0_0 .concat [ 1 10 1 8], L_0x7eb510339378, L_0x648d933bed60, L_0x648d933beb60, L_0x648d933beac0;
LS_0x648d933bee00_0_4 .concat [ 12 0 0 0], L_0x648d933be880;
L_0x648d933bee00 .concat [ 20 12 0 0], LS_0x648d933bee00_0_0, LS_0x648d933bee00_0_4;
L_0x648d933bf180 .part v0x648d933a4d20_0, 15, 5;
L_0x648d933bf220 .part v0x648d933a4d20_0, 20, 5;
L_0x648d933bf440 .part v0x648d933a4d20_0, 7, 5;
L_0x648d933bf4e0 .part v0x648d933a4d20_0, 12, 3;
L_0x648d933bf710 .part v0x648d933a4d20_0, 25, 7;
L_0x648d933bf8e0 .functor MUXZ 32, L_0x648d933bd0b0, v0x648d933a6140_0, L_0x648d9337c920, C4<>;
L_0x648d933bfbc0 .part v0x648d933a6140_0, 0, 5;
L_0x648d933bfcb0 .part v0x648d933a4d20_0, 20, 5;
L_0x648d933bff00 .functor MUXZ 5, L_0x648d933bfcb0, L_0x648d933bfbc0, L_0x648d933aae50, C4<>;
L_0x648d933c0040 .arith/sum 32, L_0x648d93382df0, L_0x648d933bf8e0;
L_0x648d933c0340 .concat [ 32 1 0 0], L_0x648d93377cd0, L_0x7eb5103393c0;
L_0x648d933c0480 .concat [ 32 1 0 0], L_0x648d93382df0, L_0x7eb510339408;
L_0x648d933c0740 .arith/sum 33, L_0x648d933c0340, L_0x648d933c0480;
L_0x648d933c08b0 .arith/sum 33, L_0x648d933c0740, L_0x7eb510339450;
L_0x648d933c0bd0 .part L_0x648d93382df0, 31, 1;
L_0x648d933c0c70 .part L_0x648d933bf8e0, 31, 1;
L_0x648d933c0ff0 .part L_0x648d93382df0, 31, 1;
L_0x648d933c1090 .part L_0x648d933c08b0, 32, 1;
L_0x648d933c1380 .functor MUXZ 1, L_0x648d933c1090, L_0x648d933c0ff0, L_0x648d9337d620, C4<>;
L_0x648d933c1510 .part L_0x648d933c08b0, 32, 1;
L_0x648d933c17c0 .part L_0x648d933c08b0, 0, 32;
L_0x648d933c18f0 .cmp/eq 32, L_0x648d933c17c0, L_0x7eb510339498;
L_0x648d933c1c30 .cmp/eq 3, L_0x648d933bf4e0, L_0x7eb5103394e0;
L_0x648d933c1d70 .ufunc/vec4 TD_riscv_tb.uut.CPU.flip32, 32, L_0x648d93382df0 (v0x648d93382810_0) S_0x648d933480c0;
L_0x648d933c2040 .functor MUXZ 32, L_0x648d93382df0, L_0x648d933c1d70, L_0x648d933c1c30, C4<>;
L_0x648d933c2180 .part v0x648d933a4d20_0, 30, 1;
L_0x648d933c2460 .part L_0x648d93382df0, 31, 1;
L_0x648d933c25d0 .concat [ 32 1 0 0], L_0x648d933c2040, L_0x648d9337e170;
L_0x648d933c2960 .part L_0x648d933bf8e0, 0, 5;
L_0x648d933c2a00 .shift/rs 33, L_0x648d933c25d0, L_0x648d933c2960;
L_0x648d933c2da0 .part L_0x648d933c2a00, 0, 32;
L_0x648d933c2e90 .ufunc/vec4 TD_riscv_tb.uut.CPU.flip32, 32, L_0x648d933c2da0 (v0x648d93382810_0) S_0x648d933480c0;
L_0x648d933c31f0 .part v0x648d933a4d20_0, 3, 1;
L_0x648d933c3290 .part v0x648d933a4d20_0, 4, 1;
L_0x648d933c35b0 .functor MUXZ 32, L_0x648d933be490, L_0x648d933bc7c0, L_0x648d933c3290, C4<>;
L_0x648d933c3740 .functor MUXZ 32, L_0x648d933c35b0, L_0x648d933bee00, L_0x648d933c31f0, C4<>;
L_0x648d933c3b60 .arith/sum 32, v0x648d93399e90_0, L_0x648d933c3740;
L_0x648d933c3c50 .arith/sum 32, v0x648d93399e90_0, L_0x7eb510339528;
L_0x648d933c4110 .functor MUXZ 32, v0x648d933a4800_0, L_0x648d933c9c40, L_0x648d933abf00, C4<>;
L_0x648d933c4200 .functor MUXZ 32, L_0x648d933c4110, L_0x648d933c3b60, L_0x648d933aba40, C4<>;
L_0x648d933c4640 .functor MUXZ 32, L_0x648d933c4200, L_0x648d933bc7c0, L_0x648d933abc70, C4<>;
L_0x648d933c4780 .functor MUXZ 32, L_0x648d933c4640, L_0x648d933c3c50, L_0x648d932f2320, C4<>;
L_0x648d933c4d50 .part L_0x648d933c0040, 1, 31;
L_0x648d933c4e40 .concat [ 1 31 0 0], L_0x7eb510339570, L_0x648d933c4d50;
L_0x648d933c5250 .functor MUXZ 32, L_0x648d933c3c50, L_0x648d933c4e40, L_0x648d933ab5d0, C4<>;
L_0x648d933c5340 .functor MUXZ 32, L_0x648d933c5250, L_0x648d933c3b60, L_0x648d933c4c40, C4<>;
L_0x648d933c5760 .functor MUXZ 32, L_0x648d933bd0b0, L_0x648d933bdab0, L_0x648d933ac1a0, C4<>;
L_0x648d933c58a0 .arith/sum 32, v0x648d933a5f80_0, L_0x648d933c5760;
L_0x648d933c5d40 .part L_0x648d933bf4e0, 0, 2;
L_0x648d933c5de0 .cmp/eq 2, L_0x648d933c5d40, L_0x7eb5103395b8;
L_0x648d933c6220 .part L_0x648d933bf4e0, 0, 2;
L_0x648d933c62c0 .cmp/eq 2, L_0x648d933c6220, L_0x7eb510339600;
L_0x648d933c66c0 .part L_0x648d933c58a0, 1, 1;
L_0x648d933c67b0 .part L_0x648d933d1050, 16, 16;
L_0x648d933c6bc0 .part L_0x648d933d1050, 0, 16;
L_0x648d933c6c60 .functor MUXZ 16, L_0x648d933c6bc0, L_0x648d933c67b0, L_0x648d933c66c0, C4<>;
L_0x648d933c7120 .part L_0x648d933c58a0, 0, 1;
L_0x648d933c71c0 .part L_0x648d933c6c60, 8, 8;
L_0x648d933c75f0 .part L_0x648d933c6c60, 0, 8;
L_0x648d933c7690 .functor MUXZ 8, L_0x648d933c75f0, L_0x648d933c71c0, L_0x648d933c7120, C4<>;
L_0x648d933c7b70 .part L_0x648d933bf4e0, 2, 1;
L_0x648d933c7c10 .reduce/nor L_0x648d933c7b70;
L_0x648d933c8060 .part L_0x648d933c7690, 7, 1;
L_0x648d933c8150 .part L_0x648d933c6c60, 15, 1;
L_0x648d933c8560 .functor MUXZ 1, L_0x648d933c8150, L_0x648d933c8060, L_0x648d933c5de0, C4<>;
LS_0x648d933c8740_0_0 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8740_0_4 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8740_0_8 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8740_0_12 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8740_0_16 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8740_0_20 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8740_1_0 .concat [ 4 4 4 4], LS_0x648d933c8740_0_0, LS_0x648d933c8740_0_4, LS_0x648d933c8740_0_8, LS_0x648d933c8740_0_12;
LS_0x648d933c8740_1_4 .concat [ 4 4 0 0], LS_0x648d933c8740_0_16, LS_0x648d933c8740_0_20;
L_0x648d933c8740 .concat [ 16 8 0 0], LS_0x648d933c8740_1_0, LS_0x648d933c8740_1_4;
L_0x648d933c8d50 .concat [ 8 24 0 0], L_0x648d933c7690, L_0x648d933c8740;
LS_0x648d933c8df0_0_0 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8df0_0_4 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8df0_0_8 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
LS_0x648d933c8df0_0_12 .concat [ 1 1 1 1], L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940, L_0x648d933c5940;
L_0x648d933c8df0 .concat [ 4 4 4 4], LS_0x648d933c8df0_0_0, LS_0x648d933c8df0_0_4, LS_0x648d933c8df0_0_8, LS_0x648d933c8df0_0_12;
L_0x648d933c9630 .concat [ 16 16 0 0], L_0x648d933c6c60, L_0x648d933c8df0;
L_0x648d933c9720 .functor MUXZ 32, L_0x648d933d1050, L_0x648d933c9630, L_0x648d933c62c0, C4<>;
L_0x648d933c9c40 .functor MUXZ 32, L_0x648d933c9720, L_0x648d933c8d50, L_0x648d933c5de0, C4<>;
L_0x648d933c9dd0 .part v0x648d933a6140_0, 0, 8;
L_0x648d933ca220 .part L_0x648d933c58a0, 0, 1;
L_0x648d933ca350 .part v0x648d933a6140_0, 0, 8;
L_0x648d933ca840 .part v0x648d933a6140_0, 8, 8;
L_0x648d933ca8e0 .functor MUXZ 8, L_0x648d933ca840, L_0x648d933ca350, L_0x648d933ca220, C4<>;
L_0x648d933cada0 .part L_0x648d933c58a0, 1, 1;
L_0x648d933cae40 .part v0x648d933a6140_0, 0, 8;
L_0x648d933cb2c0 .part v0x648d933a6140_0, 16, 8;
L_0x648d933cb360 .functor MUXZ 8, L_0x648d933cb2c0, L_0x648d933cae40, L_0x648d933cada0, C4<>;
L_0x648d933cb8e0 .concat8 [ 8 8 8 8], L_0x648d933c9dd0, L_0x648d933ca8e0, L_0x648d933cb360, L_0x648d933ccb90;
L_0x648d933cbab0 .part L_0x648d933c58a0, 0, 1;
L_0x648d933cbf50 .part v0x648d933a6140_0, 0, 8;
L_0x648d933cbff0 .part L_0x648d933c58a0, 1, 1;
L_0x648d933cc4a0 .part v0x648d933a6140_0, 8, 8;
L_0x648d933cc540 .part v0x648d933a6140_0, 24, 8;
L_0x648d933cca00 .functor MUXZ 8, L_0x648d933cc540, L_0x648d933cc4a0, L_0x648d933cbff0, C4<>;
L_0x648d933ccb90 .functor MUXZ 8, L_0x648d933cca00, L_0x648d933cbf50, L_0x648d933cbab0, C4<>;
L_0x648d933cc720 .part L_0x648d933c58a0, 1, 1;
L_0x648d933cc8d0 .part L_0x648d933c58a0, 0, 1;
L_0x648d933cd070 .functor MUXZ 4, L_0x7eb510339690, L_0x7eb510339648, L_0x648d933cc8d0, C4<>;
L_0x648d933cd1b0 .part L_0x648d933c58a0, 0, 1;
L_0x648d933ccc30 .functor MUXZ 4, L_0x7eb510339720, L_0x7eb5103396d8, L_0x648d933cd1b0, C4<>;
L_0x648d933ccdc0 .functor MUXZ 4, L_0x648d933ccc30, L_0x648d933cd070, L_0x648d933cc720, C4<>;
L_0x648d933ccf50 .part L_0x648d933c58a0, 1, 1;
L_0x648d933cd6b0 .functor MUXZ 4, L_0x7eb5103397b0, L_0x7eb510339768, L_0x648d933ccf50, C4<>;
L_0x648d933cd2f0 .functor MUXZ 4, L_0x7eb5103397f8, L_0x648d933cd6b0, L_0x648d933c62c0, C4<>;
L_0x648d933cd430 .functor MUXZ 4, L_0x648d933cd2f0, L_0x648d933ccdc0, L_0x648d933c5de0, C4<>;
L_0x648d933cd520 .concat [ 3 29 0 0], v0x648d933a65a0_0, L_0x7eb510339840;
L_0x648d933cd610 .cmp/eq 32, L_0x648d933cd520, L_0x7eb510339888;
L_0x648d933cd750 .reduce/nor L_0x648d933ab2f0;
L_0x648d933cd910 .reduce/nor L_0x648d933ac1a0;
L_0x648d933cda70 .concat [ 3 29 0 0], v0x648d933a65a0_0, L_0x7eb5103398d0;
L_0x648d933ce110 .cmp/eq 32, L_0x648d933cda70, L_0x7eb510339918;
L_0x648d933cddf0 .concat [ 3 29 0 0], v0x648d933a65a0_0, L_0x7eb510339960;
L_0x648d933cdee0 .cmp/eq 32, L_0x648d933cddf0, L_0x7eb5103399a8;
L_0x648d933ce020 .concat [ 3 29 0 0], v0x648d933a65a0_0, L_0x7eb5103399f0;
L_0x648d933ce7a0 .cmp/eq 32, L_0x648d933ce020, L_0x7eb510339a38;
L_0x648d933ce360 .functor MUXZ 32, L_0x648d933c58a0, v0x648d93399e90_0, L_0x648d933ce250, C4<>;
L_0x648d933ce450 .concat [ 3 29 0 0], v0x648d933a65a0_0, L_0x7eb510339a80;
L_0x648d933ce540 .cmp/eq 32, L_0x648d933ce450, L_0x7eb510339ac8;
L_0x648d933ced70 .concat [ 3 29 0 0], v0x648d933a65a0_0, L_0x7eb510339b10;
L_0x648d933ce890 .cmp/eq 32, L_0x648d933ced70, L_0x7eb510339b58;
L_0x648d933cebb0 .concat [ 3 29 0 0], v0x648d933a65a0_0, L_0x7eb510339ba0;
L_0x648d933ceca0 .cmp/eq 32, L_0x648d933cebb0, L_0x7eb510339be8;
L_0x648d933cf3b0 .concat [ 1 1 1 1], L_0x648d933ceca0, L_0x648d933ceca0, L_0x648d933ceca0, L_0x648d933ceca0;
S_0x648d933480c0 .scope function.vec4.s32, "flip32" "flip32" 3 117, 3 117 0, S_0x648d93346890;
 .timescale 0 0;
; Variable flip32 is vec4 return value of scope S_0x648d933480c0
v0x648d93382810_0 .var "x", 31 0;
TD_riscv_tb.uut.CPU.flip32 ;
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 9, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 14, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 19, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 22, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 23, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 26, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 27, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 28, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 29, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x648d93382810_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to flip32 (store_vec4_to_lval)
    %end;
S_0x648d933501b0 .scope module, "GPIO" "gpio_ip" 3 393, 4 1 0, S_0x648d933810b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 32 "wdata";
    .port_info 5 /OUTPUT 32 "rdata";
    .port_info 6 /OUTPUT 32 "gpio_out";
v0x648d933a6af0_0 .net "clk", 0 0, L_0x648d933d09d0;  alias, 1 drivers
v0x648d933a6bb0_0 .var "gpio_out", 31 0;
v0x648d933a6c70_0 .var "gpio_reg", 31 0;
v0x648d933a6d30_0 .var "rdata", 31 0;
v0x648d933a6e10_0 .net "rst", 0 0, L_0x648d933d0700;  1 drivers
v0x648d933a6f20_0 .net "valid", 0 0, L_0x648d933d0040;  alias, 1 drivers
v0x648d933a6fe0_0 .net "wdata", 31 0, L_0x648d933cb8e0;  alias, 1 drivers
v0x648d933a70a0_0 .net "we", 0 0, L_0x648d933cf120;  alias, 1 drivers
E_0x648d933a6a90 .event edge, v0x648d933a6f20_0, v0x648d933a70a0_0, v0x648d933a6c70_0;
S_0x648d933a7260 .scope module, "RAM" "Memory" 3 352, 3 12 0, S_0x648d933810b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "mem_addr";
    .port_info 2 /OUTPUT 32 "mem_rdata";
    .port_info 3 /INPUT 1 "mem_rstrb";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wmask";
v0x648d933a74e0 .array "MEM", 1535 0, 31 0;
v0x648d933a75a0_0 .net "clk", 0 0, L_0x648d933d09d0;  alias, 1 drivers
v0x648d933a76b0_0 .net "mem_addr", 31 0, L_0x648d933ce360;  alias, 1 drivers
v0x648d933a7750_0 .var "mem_rdata", 31 0;
v0x648d933a77f0_0 .net "mem_rstrb", 0 0, L_0x648d933cfa40;  1 drivers
v0x648d933a7900_0 .net "mem_wdata", 31 0, L_0x648d933cb8e0;  alias, 1 drivers
v0x648d933a7a10_0 .net "mem_wmask", 3 0, L_0x648d933cfbe0;  1 drivers
v0x648d933a7af0_0 .net "word_addr", 29 0, L_0x648d933cf210;  1 drivers
L_0x648d933cf210 .part L_0x648d933ce360, 2, 30;
S_0x648d933a7cd0 .scope module, "UART" "corescore_emitter_uart" 3 384, 5 1 0, S_0x648d933810b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_valid";
    .port_info 4 /OUTPUT 1 "o_ready";
    .port_info 5 /OUTPUT 1 "o_uart_tx";
P_0x648d93383600 .param/l "START_VALUE" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000010011100010>;
P_0x648d93383640 .param/l "WIDTH" 1 5 16, +C4<00000000000000000000000000001011>;
P_0x648d93383680 .param/l "baud_rate" 0 5 4, +C4<00000000000000000010010110000000>;
P_0x648d933836c0 .param/l "clk_freq_hz" 0 5 3, +C4<0000000000000000000000000000000000000000101101110001101100000000>;
L_0x648d933d0410 .functor OR 1, L_0x648d933d0190, L_0x648d933d0320, C4<0>, C4<0>;
v0x648d933a8240_0 .net *"_ivl_1", 0 0, L_0x648d933d0190;  1 drivers
v0x648d933a8340_0 .net *"_ivl_3", 0 0, L_0x648d933d0230;  1 drivers
v0x648d933a8400_0 .net *"_ivl_5", 0 0, L_0x648d933d0320;  1 drivers
v0x648d933a84a0_0 .var "cnt", 11 0;
v0x648d933a8580_0 .var "data", 9 0;
v0x648d933a86b0_0 .net "i_clk", 0 0, L_0x648d933d09d0;  alias, 1 drivers
v0x648d933a8750_0 .net "i_data", 7 0, L_0x648d933d0660;  1 drivers
v0x648d933a8830_0 .net "i_rst", 0 0, L_0x648d933d0520;  1 drivers
v0x648d933a88f0_0 .net "i_valid", 0 0, L_0x648d933cfe40;  alias, 1 drivers
v0x648d933a89b0_0 .var "o_ready", 0 0;
v0x648d933a8a70_0 .net "o_uart_tx", 0 0, L_0x648d933d0410;  alias, 1 drivers
L_0x648d933d0190 .part v0x648d933a8580_0, 0, 1;
L_0x648d933d0230 .reduce/or v0x648d933a8580_0;
L_0x648d933d0320 .reduce/nor L_0x648d933d0230;
    .scope S_0x648d93346890;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d93399e90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x648d933a65a0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x648d93346890;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d933a4c40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x648d933a4c40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x648d933a4c40_0;
    %store/vec4a v0x648d9339a130, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x648d933a4c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x648d933a4c40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x648d93346890;
T_3 ;
    %wait E_0x648d93384ec0;
    %load/vec4 v0x648d933a4a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x648d933a4b60_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x648d933a4d20_0;
    %parti/s 1, 5, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.9, 8;
    %load/vec4 v0x648d933a4720_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %load/vec4 v0x648d933a48e0_0;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x648d933a5580_0;
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x648d93399d10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x648d93399dd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x648d933a4560_0;
    %load/vec4 v0x648d933a4640_0;
    %xor;
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x648d933a63e0_0;
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x648d933a4560_0;
    %load/vec4 v0x648d933a4640_0;
    %or;
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x648d933a4560_0;
    %load/vec4 v0x648d933a4640_0;
    %and;
    %store/vec4 v0x648d933a4800_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x648d93346890;
T_4 ;
    %wait E_0x648d932d3fd0;
    %load/vec4 v0x648d933a4a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648d933a6680_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x648d9337ca80_0;
    %store/vec4 v0x648d933a6680_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x648d9337ca80_0;
    %nor/r;
    %store/vec4 v0x648d933a6680_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x648d93399d10_0;
    %store/vec4 v0x648d933a6680_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x648d93399d10_0;
    %nor/r;
    %store/vec4 v0x648d933a6680_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x648d93399dd0_0;
    %store/vec4 v0x648d933a6680_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x648d93399dd0_0;
    %nor/r;
    %store/vec4 v0x648d933a6680_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x648d93346890;
T_5 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933a5ec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x648d93399e90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x648d933a6820_0;
    %load/vec4 v0x648d933a5de0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x648d933a6740_0;
    %load/vec4 v0x648d933a5de0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x648d9339a130, 0, 4;
T_5.2 ;
    %load/vec4 v0x648d933a65a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x648d933a59a0_0;
    %assign/vec4 v0x648d933a4d20_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x648d933a6060_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x648d9339a130, 4;
    %assign/vec4 v0x648d933a5f80_0, 0;
    %load/vec4 v0x648d933a6220_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x648d9339a130, 4;
    %assign/vec4 v0x648d933a6140_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x648d933a5400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x648d933a5d00_0;
    %assign/vec4 v0x648d93399e90_0, 0;
T_5.12 ;
    %load/vec4 v0x648d933a5340_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %load/vec4 v0x648d933a54c0_0;
    %flag_set/vec4 9;
    %jmp/0 T_5.16, 9;
    %pushi/vec4 6, 0, 32;
    %jmp/1 T_5.17, 9;
T_5.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.17, 9;
 ; End of false expr.
    %blend;
T_5.17;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %pad/s 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %load/vec4 v0x648d933a5400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %vpi_call 3 288 "$finish" {0 0 0};
T_5.18 ;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x648d933a65a0_0, 0;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x648d933a7260;
T_6 ;
    %vpi_call 3 24 "$readmemh", "firmware.hex", v0x648d933a74e0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x648d933a7260;
T_7 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933a77f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 4, v0x648d933a7af0_0;
    %load/vec4a v0x648d933a74e0, 4;
    %assign/vec4 v0x648d933a7750_0, 0;
T_7.0 ;
    %load/vec4 v0x648d933a7a10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x648d933a7900_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x648d933a7af0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x648d933a74e0, 0, 4;
T_7.2 ;
    %load/vec4 v0x648d933a7a10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x648d933a7900_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x648d933a7af0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x648d933a74e0, 4, 5;
T_7.4 ;
    %load/vec4 v0x648d933a7a10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x648d933a7900_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x648d933a7af0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x648d933a74e0, 4, 5;
T_7.6 ;
    %load/vec4 v0x648d933a7a10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x648d933a7900_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x648d933a7af0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x648d933a74e0, 4, 5;
T_7.8 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x648d933a7cd0;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x648d933a84a0_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_0x648d933a7cd0;
T_9 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933a84a0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x648d933a8580_0;
    %or/r;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x648d933a89b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x648d933a88f0_0;
    %load/vec4 v0x648d933a89b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x648d933a89b0_0, 0;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x648d933a89b0_0;
    %load/vec4 v0x648d933a84a0_0;
    %parti/s 1, 11, 5;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1250, 0, 12;
    %assign/vec4 v0x648d933a84a0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x648d933a84a0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x648d933a84a0_0, 0;
T_9.5 ;
    %load/vec4 v0x648d933a84a0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x648d933a8580_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x648d933a8580_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x648d933a88f0_0;
    %load/vec4 v0x648d933a89b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x648d933a8750_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x648d933a8580_0, 0;
T_9.8 ;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x648d933501b0;
T_10 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933a6e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x648d933a6c70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x648d933a6f20_0;
    %load/vec4 v0x648d933a70a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x648d933a6fe0_0;
    %assign/vec4 v0x648d933a6c70_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x648d933501b0;
T_11 ;
    %wait E_0x648d933a6a90;
    %load/vec4 v0x648d933a6f20_0;
    %load/vec4 v0x648d933a70a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x648d933a6c70_0;
    %store/vec4 v0x648d933a6d30_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d933a6d30_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x648d933501b0;
T_12 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933a6c70_0;
    %assign/vec4 v0x648d933a6bb0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x648d933810b0;
T_13 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933a9eb0_0;
    %load/vec4 v0x648d933aa470_0;
    %and;
    %load/vec4 v0x648d933aa3b0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x648d933aa240_0;
    %pad/u 5;
    %assign/vec4 v0x648d933a8d30_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x648d933810b0;
T_14 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933aa470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_call 3 419 "$display", "WRITE: addr=%h data=%h", v0x648d933a9ff0_0, v0x648d933aa240_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x648d933810b0;
T_15 ;
    %wait E_0x648d932eea80;
    %load/vec4 v0x648d933aa6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %vpi_call 3 427 "$write", "%c", &PV<v0x648d933aa240_0, 0, 8> {0 0 0};
    %vpi_call 3 428 "$fflush", 32'b10000000000000000000000000000001 {0 0 0};
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x648d93376280;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648d933aab30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648d933aa8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648d933aa990_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x648d93376280;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x648d933aab30_0;
    %inv;
    %store/vec4 v0x648d933aab30_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x648d93376280;
T_18 ;
    %load/vec4 v0x648d933aab30_0;
    %force/vec4 v0x648d933a9b90_0;
    %force/link v0x648d933a9b90_0, v0x648d933aab30_0;
    %end;
    .thread T_18;
    .scope S_0x648d93376280;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x648d933aa8c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648d933aa8c0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x648d93376280;
T_20 ;
    %vpi_call 2 38 "$dumpfile", "soc.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x648d93376280 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x648d93376280;
T_21 ;
T_21.0 ;
    %wait E_0x648d932eea40;
    %delay 52000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d933aac20_0, 0, 32;
T_21.1 ;
    %load/vec4 v0x648d933aac20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.2, 5;
    %delay 104000000, 0;
    %load/vec4 v0x648d933aaa90_0;
    %ix/getv/s 4, v0x648d933aac20_0;
    %store/vec4 v0x648d933aacc0_0, 4, 1;
    %load/vec4 v0x648d933aac20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d933aac20_0, 0, 32;
    %jmp T_21.1;
T_21.2 ;
    %delay 104000000, 0;
    %vpi_call 2 66 "$write", "%c", v0x648d933aacc0_0 {0 0 0};
    %jmp T_21.0;
    %end;
    .thread T_21;
    .scope S_0x648d93376280;
T_22 ;
    %delay 2755359744, 11;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "riscv.v";
    "gpio_ip.v";
    "./emitter_uart.v";
