#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5aaea59987a0 .scope module, "femtoPLL" "femtoPLL" 2 8;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /OUTPUT 1 "clk";
P_0x5aaea58b88c0 .param/l "freq" 0 2 9, +C4<00000000000000000000000000101000>;
v0x5aaea599a350_0 .net "clk", 0 0, v0x5aaea59a6b00_0;  1 drivers
o0x774d08bae0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5aaea59a02e0_0 .net "pclk", 0 0, o0x774d08bae0a8;  0 drivers
S_0x5aaea5969630 .scope generate, "genblk1" "genblk1" 2 23, 2 23 0, S_0x5aaea59987a0;
 .timescale -9 -9;
S_0x5aaea596ae60 .scope module, "pll" "SB_PLL40_CORE" 2 14, 3 13 0, S_0x5aaea59987a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "REFERENCECLK";
    .port_info 1 /INPUT 1 "RESETB";
    .port_info 2 /INPUT 1 "BYPASS";
    .port_info 3 /OUTPUT 1 "PLLOUTCORE";
    .port_info 4 /OUTPUT 1 "LOCK";
P_0x5aaea5972f50 .param/l "DIVF" 0 3 15, C4<0110100>;
P_0x5aaea5972f90 .param/l "DIVQ" 0 3 16, C4<100>;
P_0x5aaea5972fd0 .param/l "DIVR" 0 3 15, C4<0000>;
P_0x5aaea5973010 .param/str "FEEDBACK_PATH" 0 3 14, "SIMPLE";
P_0x5aaea5973050 .param/l "FILTER_RANGE" 0 3 16, C4<001>;
P_0x5aaea5973090 .param/str "PLLOUT_SELECT" 0 3 14, "GENCLK";
L_0x774d08b65060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaea590f220_0 .net "BYPASS", 0 0, L_0x774d08b65060;  1 drivers
v0x5aaea58f6830_0 .var "LOCK", 0 0;
v0x5aaea59a6b00_0 .var "PLLOUTCORE", 0 0;
v0x5aaea59a56f0_0 .net "REFERENCECLK", 0 0, o0x774d08bae0a8;  alias, 0 drivers
L_0x774d08b65018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaea599efa0_0 .net "RESETB", 0 0, L_0x774d08b65018;  1 drivers
S_0x5aaea599fac0 .scope module, "sim_test" "sim_test" 3 26;
 .timescale -9 -9;
v0x5aaea59cba80_0 .net "leds", 4 0, v0x5aaea59c9ef0_0;  1 drivers
v0x5aaea59cbb60_0 .var "reset", 0 0;
v0x5aaea59cbc50_0 .net "txd", 0 0, L_0x5aaea59f1450;  1 drivers
S_0x5aaea59b88e0 .scope module, "uut" "SOC" 3 32, 4 315 0, S_0x5aaea599fac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /OUTPUT 5 "LEDS";
    .port_info 2 /INPUT 1 "RXD";
    .port_info 3 /OUTPUT 1 "TXD";
P_0x5aaea59a34d0 .param/l "IO_GPIO_bit" 1 4 366, +C4<00000000000000000000000000000011>;
P_0x5aaea59a3510 .param/l "IO_LEDS_bit" 1 4 363, +C4<00000000000000000000000000000000>;
P_0x5aaea59a3550 .param/l "IO_UART_CNTL_bit" 1 4 365, +C4<00000000000000000000000000000010>;
P_0x5aaea59a3590 .param/l "IO_UART_DAT_bit" 1 4 364, +C4<00000000000000000000000000000001>;
L_0x5aaea59f0a80 .functor AND 1, L_0x5aaea59f00c0, L_0x5aaea59efa10, C4<1>, C4<1>;
L_0x5aaea59f0c20 .functor AND 4, L_0x5aaea59f0af0, L_0x5aaea59eedc0, C4<1111>, C4<1111>;
L_0x5aaea59f0d70 .functor AND 1, L_0x5aaea59f0020, L_0x5aaea59f0160, C4<1>, C4<1>;
L_0x5aaea59f0e80 .functor AND 1, L_0x5aaea59f0d70, L_0x5aaea59f0de0, C4<1>, C4<1>;
L_0x5aaea59f1080 .functor AND 1, L_0x5aaea59f0020, L_0x5aaea59f0fe0, C4<1>, C4<1>;
v0x5aaea59c9e10_0 .net "IO_rdata", 31 0, L_0x5aaea59f2030;  1 drivers
v0x5aaea59c9ef0_0 .var "LEDS", 4 0;
v0x5aaea59c9fd0_0 .net "RAM_rdata", 31 0, v0x5aaea59c83c0_0;  1 drivers
v0x5aaea59ca0d0_0 .net "RESET", 0 0, v0x5aaea59cbb60_0;  1 drivers
L_0x774d08b65e28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaea59ca1a0_0 .net "RXD", 0 0, L_0x774d08b65e28;  1 drivers
v0x5aaea59ca290_0 .net "TXD", 0 0, L_0x5aaea59f1450;  alias, 1 drivers
v0x5aaea59ca330_0 .net *"_ivl_10", 3 0, L_0x5aaea59f0af0;  1 drivers
v0x5aaea59ca3d0_0 .net *"_ivl_14", 0 0, L_0x5aaea59f0d70;  1 drivers
v0x5aaea59ca4b0_0 .net *"_ivl_17", 0 0, L_0x5aaea59f0de0;  1 drivers
v0x5aaea59ca590_0 .net *"_ivl_21", 0 0, L_0x5aaea59f0fe0;  1 drivers
v0x5aaea59ca670_0 .net *"_ivl_31", 0 0, L_0x5aaea59f1a50;  1 drivers
v0x5aaea59ca750_0 .net *"_ivl_33", 0 0, L_0x5aaea59f1b80;  1 drivers
L_0x774d08b65cc0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59ca830_0 .net/2u *"_ivl_34", 21 0, L_0x774d08b65cc0;  1 drivers
v0x5aaea59ca910_0 .net *"_ivl_37", 0 0, L_0x5aaea59f1c90;  1 drivers
L_0x774d08b65d08 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59ca9d0_0 .net/2u *"_ivl_38", 8 0, L_0x774d08b65d08;  1 drivers
v0x5aaea59caab0_0 .net *"_ivl_40", 31 0, L_0x5aaea59f1d30;  1 drivers
L_0x774d08b65d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59cab90_0 .net/2u *"_ivl_42", 31 0, L_0x774d08b65d50;  1 drivers
v0x5aaea59cac70_0 .net *"_ivl_44", 31 0, L_0x5aaea59f1ea0;  1 drivers
v0x5aaea59cad50_0 .net "clk", 0 0, L_0x5aaea59f1c20;  1 drivers
v0x5aaea59cadf0_0 .net "clk_int", 0 0, v0x5aaea59c9b60_0;  1 drivers
v0x5aaea59cae90_0 .net "gpio_out", 31 0, L_0x5aaea59f16f0;  1 drivers
v0x5aaea59caf50_0 .net "gpio_rdata", 31 0, L_0x5aaea59f17b0;  1 drivers
v0x5aaea59cb020_0 .net "gpio_valid", 0 0, L_0x5aaea59f1080;  1 drivers
v0x5aaea59cb0f0_0 .net "isIO", 0 0, L_0x5aaea59f0020;  1 drivers
v0x5aaea59cb190_0 .net "isRAM", 0 0, L_0x5aaea59f00c0;  1 drivers
v0x5aaea59cb230_0 .net "mem_addr", 31 0, L_0x5aaea59ef3a0;  1 drivers
v0x5aaea59cb340_0 .net "mem_rdata", 31 0, L_0x5aaea59f2200;  1 drivers
v0x5aaea59cb400_0 .net "mem_rstrb", 0 0, L_0x5aaea59efa10;  1 drivers
v0x5aaea59cb4d0_0 .net "mem_wdata", 31 0, L_0x5aaea59ec920;  1 drivers
v0x5aaea59cb570_0 .net "mem_wmask", 3 0, L_0x5aaea59eedc0;  1 drivers
v0x5aaea59cb640_0 .net "mem_wordaddr", 29 0, L_0x5aaea59efef0;  1 drivers
v0x5aaea59cb700_0 .net "mem_wstrb", 0 0, L_0x5aaea59f0160;  1 drivers
v0x5aaea59cb7d0_0 .net "resetn", 0 0, L_0x5aaea59f2340;  1 drivers
v0x5aaea59cb8c0_0 .net "uart_ready", 0 0, v0x5aaea59c9670_0;  1 drivers
v0x5aaea59cb960_0 .net "uart_valid", 0 0, L_0x5aaea59f0e80;  1 drivers
L_0x5aaea59efef0 .part L_0x5aaea59ef3a0, 2, 30;
L_0x5aaea59f0020 .part L_0x5aaea59ef3a0, 22, 1;
L_0x5aaea59f00c0 .reduce/nor L_0x5aaea59f0020;
L_0x5aaea59f0160 .reduce/or L_0x5aaea59eedc0;
L_0x5aaea59f0af0 .concat [ 1 1 1 1], L_0x5aaea59f00c0, L_0x5aaea59f00c0, L_0x5aaea59f00c0, L_0x5aaea59f00c0;
L_0x5aaea59f0de0 .part L_0x5aaea59efef0, 1, 1;
L_0x5aaea59f0fe0 .part L_0x5aaea59efef0, 3, 1;
L_0x5aaea59f1560 .reduce/nor L_0x5aaea59f2340;
L_0x5aaea59f1650 .part L_0x5aaea59ec920, 0, 8;
L_0x5aaea59f18c0 .reduce/nor L_0x5aaea59f2340;
L_0x5aaea59f1a50 .part L_0x5aaea59efef0, 3, 1;
L_0x5aaea59f1b80 .part L_0x5aaea59efef0, 2, 1;
L_0x5aaea59f1c90 .reduce/nor v0x5aaea59c9670_0;
L_0x5aaea59f1d30 .concat [ 9 1 22 0], L_0x774d08b65d08, L_0x5aaea59f1c90, L_0x774d08b65cc0;
L_0x5aaea59f1ea0 .functor MUXZ 32, L_0x774d08b65d50, L_0x5aaea59f1d30, L_0x5aaea59f1b80, C4<>;
L_0x5aaea59f2030 .functor MUXZ 32, L_0x5aaea59f1ea0, L_0x5aaea59f17b0, L_0x5aaea59f1a50, C4<>;
L_0x5aaea59f2200 .functor MUXZ 32, L_0x5aaea59f2030, v0x5aaea59c83c0_0, L_0x5aaea59f00c0, C4<>;
S_0x5aaea59b8cc0 .scope module, "CPU" "Processor" 4 336, 4 40 0, S_0x5aaea59b88e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 32 "mem_addr";
    .port_info 3 /INPUT 32 "mem_rdata";
    .port_info 4 /OUTPUT 1 "mem_rstrb";
    .port_info 5 /OUTPUT 32 "mem_wdata";
    .port_info 6 /OUTPUT 4 "mem_wmask";
P_0x5aaea58b9c40 .param/l "EXECUTE" 1 4 251, +C4<00000000000000000000000000000011>;
P_0x5aaea58b9c80 .param/l "FETCH_INSTR" 1 4 248, +C4<00000000000000000000000000000000>;
P_0x5aaea58b9cc0 .param/l "FETCH_REGS" 1 4 250, +C4<00000000000000000000000000000010>;
P_0x5aaea58b9d00 .param/l "LOAD" 1 4 252, +C4<00000000000000000000000000000100>;
P_0x5aaea58b9d40 .param/l "STORE" 1 4 254, +C4<00000000000000000000000000000110>;
P_0x5aaea58b9d80 .param/l "WAIT_DATA" 1 4 253, +C4<00000000000000000000000000000101>;
P_0x5aaea58b9dc0 .param/l "WAIT_INSTR" 1 4 249, +C4<00000000000000000000000000000001>;
L_0x5aaea599ee40 .functor BUFZ 32, v0x5aaea59c6070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5aaea599a1f0 .functor OR 1, L_0x5aaea59cbed0, L_0x5aaea59cc390, C4<0>, C4<0>;
L_0x5aaea59a01c0 .functor NOT 32, L_0x5aaea59e08d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5aaea5914010 .functor XOR 1, L_0x5aaea59e1bc0, L_0x5aaea59e1c60, C4<0>, C4<0>;
L_0x5aaea59e33d0 .functor AND 1, L_0x5aaea59e3050, L_0x5aaea59e3330, C4<1>, C4<1>;
L_0x5aaea59e4b40 .functor OR 1, L_0x5aaea59cc790, L_0x5aaea59cc5b0, C4<0>, C4<0>;
L_0x5aaea59e5b80 .functor AND 1, L_0x5aaea59cc390, v0x5aaea59c6770_0, C4<1>, C4<1>;
L_0x5aaea59e5bf0 .functor OR 1, L_0x5aaea59e5b80, L_0x5aaea59cc790, C4<0>, C4<0>;
L_0x5aaea59e68f0 .functor AND 1, L_0x5aaea59e8bc0, L_0x5aaea59e95a0, C4<1>, C4<1>;
L_0x5aaea59ee830 .functor AND 1, L_0x5aaea59ee650, L_0x5aaea59ee790, C4<1>, C4<1>;
L_0x5aaea59ee9f0 .functor AND 1, L_0x5aaea59ee830, L_0x5aaea59ee950, C4<1>, C4<1>;
L_0x5aaea59eecb0 .functor OR 1, L_0x5aaea59ee9f0, L_0x5aaea59ef150, C4<0>, C4<0>;
L_0x5aaea59ef290 .functor OR 1, L_0x5aaea59eef20, L_0x5aaea59ef7e0, C4<0>, C4<0>;
L_0x5aaea59efa10 .functor OR 1, L_0x5aaea59ef580, L_0x5aaea59ef8d0, C4<0>, C4<0>;
L_0x5aaea59eedc0 .functor AND 4, L_0x5aaea59f03f0, L_0x5aaea59ee470, C4<1111>, C4<1111>;
v0x5aaea59b97a0_0 .net "Bimm", 31 0, L_0x5aaea59df480;  1 drivers
v0x5aaea59b98a0_0 .net "EQ", 0 0, L_0x5aaea59e27c0;  1 drivers
v0x5aaea59b9960_0 .net "Iimm", 31 0, L_0x5aaea59de0a0;  1 drivers
v0x5aaea59b9a50_0 .net "Jimm", 31 0, L_0x5aaea59dfdf0;  1 drivers
v0x5aaea59b9b30_0 .net "LOAD_byte", 7 0, L_0x5aaea59e8640;  1 drivers
v0x5aaea59b9c60_0 .net "LOAD_data", 31 0, L_0x5aaea59eac80;  1 drivers
v0x5aaea59b9d40_0 .net "LOAD_halfword", 15 0, L_0x5aaea59e7c10;  1 drivers
v0x5aaea59b9e20_0 .net "LOAD_sign", 0 0, L_0x5aaea59e68f0;  1 drivers
v0x5aaea59b9ee0_0 .net "LT", 0 0, L_0x5aaea59e22e0;  1 drivers
v0x5aaea59b9fa0_0 .net "LTU", 0 0, L_0x5aaea59e2470;  1 drivers
v0x5aaea59ba060_0 .var "PC", 31 0;
v0x5aaea59ba140_0 .net "PCplus4", 31 0, L_0x5aaea59e4c00;  1 drivers
v0x5aaea59ba220_0 .net "PCplusImm", 31 0, L_0x5aaea59e4aa0;  1 drivers
v0x5aaea59ba300 .array "RegisterBank", 31 0, 31 0;
v0x5aaea59ba3c0_0 .net "STORE_wmask", 3 0, L_0x5aaea59ee470;  1 drivers
v0x5aaea59ba4a0_0 .net "Simm", 31 0, L_0x5aaea59deaa0;  1 drivers
v0x5aaea59ba580_0 .net "Uimm", 31 0, L_0x5aaea59dd7e0;  1 drivers
v0x5aaea59ba660_0 .net *"_ivl_1", 6 0, L_0x5aaea59cbd70;  1 drivers
v0x5aaea59ba740_0 .net *"_ivl_101", 0 0, L_0x5aaea59df7d0;  1 drivers
v0x5aaea59ba820_0 .net *"_ivl_102", 11 0, L_0x5aaea59df870;  1 drivers
v0x5aaea59ba900_0 .net *"_ivl_105", 7 0, L_0x5aaea59dfab0;  1 drivers
v0x5aaea59ba9e0_0 .net *"_ivl_107", 0 0, L_0x5aaea59dfb50;  1 drivers
v0x5aaea59baac0_0 .net *"_ivl_109", 9 0, L_0x5aaea59dfd50;  1 drivers
L_0x774d08b65408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaea59baba0_0 .net/2u *"_ivl_110", 0 0, L_0x774d08b65408;  1 drivers
v0x5aaea59bac80_0 .net *"_ivl_126", 0 0, L_0x5aaea599a1f0;  1 drivers
v0x5aaea59bad60_0 .net *"_ivl_13", 6 0, L_0x5aaea59cc2a0;  1 drivers
v0x5aaea59bae40_0 .net *"_ivl_131", 4 0, L_0x5aaea59e0bb0;  1 drivers
v0x5aaea59baf20_0 .net *"_ivl_133", 4 0, L_0x5aaea59e0ca0;  1 drivers
L_0x774d08b65450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bb000_0 .net/2u *"_ivl_138", 0 0, L_0x774d08b65450;  1 drivers
L_0x774d08b65138 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bb0e0_0 .net/2u *"_ivl_14", 6 0, L_0x774d08b65138;  1 drivers
v0x5aaea59bb1c0_0 .net *"_ivl_140", 31 0, L_0x5aaea59a01c0;  1 drivers
v0x5aaea59bb2a0_0 .net *"_ivl_142", 32 0, L_0x5aaea59e1330;  1 drivers
L_0x774d08b65498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bb380_0 .net/2u *"_ivl_144", 0 0, L_0x774d08b65498;  1 drivers
v0x5aaea59bb670_0 .net *"_ivl_146", 32 0, L_0x5aaea59e1470;  1 drivers
v0x5aaea59bb750_0 .net *"_ivl_148", 32 0, L_0x5aaea59e1730;  1 drivers
L_0x774d08b654e0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bb830_0 .net/2u *"_ivl_150", 32 0, L_0x774d08b654e0;  1 drivers
v0x5aaea59bb910_0 .net *"_ivl_155", 0 0, L_0x5aaea59e1bc0;  1 drivers
v0x5aaea59bb9f0_0 .net *"_ivl_157", 0 0, L_0x5aaea59e1c60;  1 drivers
v0x5aaea59bbad0_0 .net *"_ivl_158", 0 0, L_0x5aaea5914010;  1 drivers
v0x5aaea59bbbb0_0 .net *"_ivl_161", 0 0, L_0x5aaea59e1f50;  1 drivers
v0x5aaea59bbc90_0 .net *"_ivl_163", 0 0, L_0x5aaea59e1ff0;  1 drivers
v0x5aaea59bbd70_0 .net *"_ivl_169", 31 0, L_0x5aaea59e2720;  1 drivers
L_0x774d08b65528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bbe50_0 .net/2u *"_ivl_170", 31 0, L_0x774d08b65528;  1 drivers
L_0x774d08b65570 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bbf30_0 .net/2u *"_ivl_174", 2 0, L_0x774d08b65570;  1 drivers
v0x5aaea59bc010_0 .net *"_ivl_176", 0 0, L_0x5aaea59e2b00;  1 drivers
v0x5aaea59bc0d0_0 .net *"_ivl_179", 31 0, L_0x5aaea59e2c40;  1 drivers
v0x5aaea59bc1b0_0 .net *"_ivl_183", 0 0, L_0x5aaea59e3050;  1 drivers
v0x5aaea59bc290_0 .net *"_ivl_185", 0 0, L_0x5aaea59e3330;  1 drivers
v0x5aaea59bc370_0 .net *"_ivl_186", 0 0, L_0x5aaea59e33d0;  1 drivers
v0x5aaea59bc450_0 .net *"_ivl_188", 32 0, L_0x5aaea59e3510;  1 drivers
v0x5aaea59bc530_0 .net *"_ivl_19", 6 0, L_0x5aaea59cc510;  1 drivers
v0x5aaea59bc610_0 .net *"_ivl_191", 4 0, L_0x5aaea59e38a0;  1 drivers
v0x5aaea59bc6f0_0 .net *"_ivl_192", 32 0, L_0x5aaea59e3940;  1 drivers
v0x5aaea59bc7d0_0 .net *"_ivl_199", 0 0, L_0x5aaea59e4130;  1 drivers
L_0x774d08b650a8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bc8b0_0 .net/2u *"_ivl_2", 6 0, L_0x774d08b650a8;  1 drivers
L_0x774d08b65180 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bc990_0 .net/2u *"_ivl_20", 6 0, L_0x774d08b65180;  1 drivers
v0x5aaea59bca70_0 .net *"_ivl_201", 0 0, L_0x5aaea59e41d0;  1 drivers
v0x5aaea59bcb50_0 .net *"_ivl_202", 31 0, L_0x5aaea59e44f0;  1 drivers
v0x5aaea59bcc30_0 .net *"_ivl_204", 31 0, L_0x5aaea59e4680;  1 drivers
L_0x774d08b655b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bcd10_0 .net/2u *"_ivl_208", 31 0, L_0x774d08b655b8;  1 drivers
v0x5aaea59bcdf0_0 .net *"_ivl_213", 0 0, L_0x5aaea59e4b40;  1 drivers
v0x5aaea59bceb0_0 .net *"_ivl_214", 31 0, L_0x5aaea59e50c0;  1 drivers
v0x5aaea59bcf90_0 .net *"_ivl_216", 31 0, L_0x5aaea59e51b0;  1 drivers
v0x5aaea59bd070_0 .net *"_ivl_218", 31 0, L_0x5aaea59e55f0;  1 drivers
v0x5aaea59bd150_0 .net *"_ivl_223", 0 0, L_0x5aaea59e5b80;  1 drivers
v0x5aaea59bd620_0 .net *"_ivl_225", 0 0, L_0x5aaea59e5bf0;  1 drivers
v0x5aaea59bd6e0_0 .net *"_ivl_227", 30 0, L_0x5aaea59e5d00;  1 drivers
L_0x774d08b65600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bd7c0_0 .net/2u *"_ivl_228", 0 0, L_0x774d08b65600;  1 drivers
v0x5aaea59bd8a0_0 .net *"_ivl_230", 31 0, L_0x5aaea59e5df0;  1 drivers
v0x5aaea59bd980_0 .net *"_ivl_232", 31 0, L_0x5aaea59e6200;  1 drivers
v0x5aaea59bda60_0 .net *"_ivl_236", 31 0, L_0x5aaea59e6710;  1 drivers
v0x5aaea59bdb40_0 .net *"_ivl_241", 1 0, L_0x5aaea59e6cf0;  1 drivers
L_0x774d08b65648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bdc20_0 .net/2u *"_ivl_242", 1 0, L_0x774d08b65648;  1 drivers
v0x5aaea59bdd00_0 .net *"_ivl_247", 1 0, L_0x5aaea59e71d0;  1 drivers
L_0x774d08b65690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bdde0_0 .net/2u *"_ivl_248", 1 0, L_0x774d08b65690;  1 drivers
v0x5aaea59bdec0_0 .net *"_ivl_25", 6 0, L_0x5aaea59cc6f0;  1 drivers
v0x5aaea59bdfa0_0 .net *"_ivl_253", 0 0, L_0x5aaea59e7670;  1 drivers
v0x5aaea59be080_0 .net *"_ivl_255", 15 0, L_0x5aaea59e7760;  1 drivers
v0x5aaea59be160_0 .net *"_ivl_257", 15 0, L_0x5aaea59e7b70;  1 drivers
L_0x774d08b651c8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x5aaea59be240_0 .net/2u *"_ivl_26", 6 0, L_0x774d08b651c8;  1 drivers
v0x5aaea59be320_0 .net *"_ivl_261", 0 0, L_0x5aaea59e80d0;  1 drivers
v0x5aaea59be400_0 .net *"_ivl_263", 7 0, L_0x5aaea59e8170;  1 drivers
v0x5aaea59be4e0_0 .net *"_ivl_265", 7 0, L_0x5aaea59e85a0;  1 drivers
v0x5aaea59be5c0_0 .net *"_ivl_269", 0 0, L_0x5aaea59e8b20;  1 drivers
v0x5aaea59be6a0_0 .net *"_ivl_271", 0 0, L_0x5aaea59e8bc0;  1 drivers
v0x5aaea59be760_0 .net *"_ivl_273", 0 0, L_0x5aaea59e9010;  1 drivers
v0x5aaea59be840_0 .net *"_ivl_275", 0 0, L_0x5aaea59e9100;  1 drivers
v0x5aaea59be920_0 .net *"_ivl_276", 0 0, L_0x5aaea59e95a0;  1 drivers
v0x5aaea59bea00_0 .net *"_ivl_280", 23 0, L_0x5aaea59e9780;  1 drivers
v0x5aaea59beae0_0 .net *"_ivl_282", 31 0, L_0x5aaea59e9d90;  1 drivers
v0x5aaea59bebc0_0 .net *"_ivl_284", 15 0, L_0x5aaea59e9e30;  1 drivers
v0x5aaea59beca0_0 .net *"_ivl_286", 31 0, L_0x5aaea59ea670;  1 drivers
v0x5aaea59bed80_0 .net *"_ivl_288", 31 0, L_0x5aaea59ea760;  1 drivers
v0x5aaea59bee60_0 .net *"_ivl_295", 7 0, L_0x5aaea59eae10;  1 drivers
v0x5aaea59bef40_0 .net *"_ivl_299", 0 0, L_0x5aaea59eb260;  1 drivers
v0x5aaea59bf020_0 .net *"_ivl_301", 7 0, L_0x5aaea59eb390;  1 drivers
v0x5aaea59bf100_0 .net *"_ivl_303", 7 0, L_0x5aaea59eb880;  1 drivers
v0x5aaea59bf1e0_0 .net *"_ivl_304", 7 0, L_0x5aaea59eb920;  1 drivers
v0x5aaea59bf2c0_0 .net *"_ivl_309", 0 0, L_0x5aaea59ebde0;  1 drivers
v0x5aaea59bf3a0_0 .net *"_ivl_31", 6 0, L_0x5aaea59cc960;  1 drivers
v0x5aaea59bf480_0 .net *"_ivl_311", 7 0, L_0x5aaea59ebe80;  1 drivers
v0x5aaea59bf560_0 .net *"_ivl_313", 7 0, L_0x5aaea59ec300;  1 drivers
v0x5aaea59bf640_0 .net *"_ivl_314", 7 0, L_0x5aaea59ec3a0;  1 drivers
L_0x774d08b65210 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bf720_0 .net/2u *"_ivl_32", 6 0, L_0x774d08b65210;  1 drivers
v0x5aaea59bf800_0 .net *"_ivl_320", 0 0, L_0x5aaea59ecaf0;  1 drivers
v0x5aaea59bf8e0_0 .net *"_ivl_322", 7 0, L_0x5aaea59ecf90;  1 drivers
v0x5aaea59bf9c0_0 .net *"_ivl_324", 0 0, L_0x5aaea59ed030;  1 drivers
v0x5aaea59bfaa0_0 .net *"_ivl_326", 7 0, L_0x5aaea59ed4e0;  1 drivers
v0x5aaea59bfb80_0 .net *"_ivl_328", 7 0, L_0x5aaea59ed580;  1 drivers
v0x5aaea59bfc60_0 .net *"_ivl_329", 7 0, L_0x5aaea59eda40;  1 drivers
v0x5aaea59bfd40_0 .net *"_ivl_331", 7 0, L_0x5aaea59edbd0;  1 drivers
v0x5aaea59bfe20_0 .net *"_ivl_334", 0 0, L_0x5aaea59ed760;  1 drivers
v0x5aaea59bff00_0 .net *"_ivl_336", 0 0, L_0x5aaea59ed910;  1 drivers
L_0x774d08b656d8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59bffe0_0 .net/2u *"_ivl_337", 3 0, L_0x774d08b656d8;  1 drivers
L_0x774d08b65720 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c00c0_0 .net/2u *"_ivl_339", 3 0, L_0x774d08b65720;  1 drivers
v0x5aaea59c01a0_0 .net *"_ivl_341", 3 0, L_0x5aaea59ee0b0;  1 drivers
v0x5aaea59c0280_0 .net *"_ivl_344", 0 0, L_0x5aaea59ee1f0;  1 drivers
L_0x774d08b65768 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c0360_0 .net/2u *"_ivl_345", 3 0, L_0x774d08b65768;  1 drivers
L_0x774d08b657b0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c0440_0 .net/2u *"_ivl_347", 3 0, L_0x774d08b657b0;  1 drivers
v0x5aaea59c0520_0 .net *"_ivl_349", 3 0, L_0x5aaea59edc70;  1 drivers
v0x5aaea59c0600_0 .net *"_ivl_351", 3 0, L_0x5aaea59ede00;  1 drivers
v0x5aaea59c06e0_0 .net *"_ivl_354", 0 0, L_0x5aaea59edf90;  1 drivers
L_0x774d08b657f8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c07c0_0 .net/2u *"_ivl_355", 3 0, L_0x774d08b657f8;  1 drivers
L_0x774d08b65840 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c08a0_0 .net/2u *"_ivl_357", 3 0, L_0x774d08b65840;  1 drivers
v0x5aaea59c0980_0 .net *"_ivl_359", 3 0, L_0x5aaea59ee6f0;  1 drivers
L_0x774d08b65888 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c0a60_0 .net/2u *"_ivl_361", 3 0, L_0x774d08b65888;  1 drivers
v0x5aaea59c0b40_0 .net *"_ivl_363", 3 0, L_0x5aaea59ee330;  1 drivers
v0x5aaea59c0c20_0 .net *"_ivl_367", 31 0, L_0x5aaea59ee560;  1 drivers
v0x5aaea59c0d00_0 .net *"_ivl_37", 6 0, L_0x5aaea59ccb90;  1 drivers
L_0x774d08b658d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c15f0_0 .net *"_ivl_370", 28 0, L_0x774d08b658d0;  1 drivers
L_0x774d08b65918 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c16d0_0 .net/2u *"_ivl_371", 31 0, L_0x774d08b65918;  1 drivers
v0x5aaea59c17b0_0 .net *"_ivl_373", 0 0, L_0x5aaea59ee650;  1 drivers
v0x5aaea59c1870_0 .net *"_ivl_376", 0 0, L_0x5aaea59ee790;  1 drivers
v0x5aaea59c1930_0 .net *"_ivl_378", 0 0, L_0x5aaea59ee830;  1 drivers
L_0x774d08b65258 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c19f0_0 .net/2u *"_ivl_38", 6 0, L_0x774d08b65258;  1 drivers
v0x5aaea59c1ad0_0 .net *"_ivl_380", 0 0, L_0x5aaea59ee950;  1 drivers
v0x5aaea59c1b90_0 .net *"_ivl_382", 0 0, L_0x5aaea59ee9f0;  1 drivers
v0x5aaea59c1c50_0 .net *"_ivl_383", 31 0, L_0x5aaea59eeab0;  1 drivers
L_0x774d08b65960 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c1d30_0 .net *"_ivl_386", 28 0, L_0x774d08b65960;  1 drivers
L_0x774d08b659a8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c1e10_0 .net/2u *"_ivl_387", 31 0, L_0x774d08b659a8;  1 drivers
v0x5aaea59c1ef0_0 .net *"_ivl_389", 0 0, L_0x5aaea59ef150;  1 drivers
v0x5aaea59c1fb0_0 .net *"_ivl_393", 31 0, L_0x5aaea59eee30;  1 drivers
L_0x774d08b659f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c2090_0 .net *"_ivl_396", 28 0, L_0x774d08b659f0;  1 drivers
L_0x774d08b65a38 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c2170_0 .net/2u *"_ivl_397", 31 0, L_0x774d08b65a38;  1 drivers
v0x5aaea59c2250_0 .net *"_ivl_399", 0 0, L_0x5aaea59eef20;  1 drivers
v0x5aaea59c2310_0 .net *"_ivl_401", 31 0, L_0x5aaea59ef060;  1 drivers
L_0x774d08b65a80 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c23f0_0 .net *"_ivl_404", 28 0, L_0x774d08b65a80;  1 drivers
L_0x774d08b65ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c24d0_0 .net/2u *"_ivl_405", 31 0, L_0x774d08b65ac8;  1 drivers
v0x5aaea59c25b0_0 .net *"_ivl_407", 0 0, L_0x5aaea59ef7e0;  1 drivers
v0x5aaea59c2670_0 .net *"_ivl_410", 0 0, L_0x5aaea59ef290;  1 drivers
v0x5aaea59c2730_0 .net *"_ivl_413", 31 0, L_0x5aaea59ef490;  1 drivers
L_0x774d08b65b10 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c2810_0 .net *"_ivl_416", 28 0, L_0x774d08b65b10;  1 drivers
L_0x774d08b65b58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c28f0_0 .net/2u *"_ivl_417", 31 0, L_0x774d08b65b58;  1 drivers
v0x5aaea59c29d0_0 .net *"_ivl_419", 0 0, L_0x5aaea59ef580;  1 drivers
v0x5aaea59c2a90_0 .net *"_ivl_421", 31 0, L_0x5aaea59efdb0;  1 drivers
L_0x774d08b65ba0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c2b70_0 .net *"_ivl_424", 28 0, L_0x774d08b65ba0;  1 drivers
L_0x774d08b65be8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c2c50_0 .net/2u *"_ivl_425", 31 0, L_0x774d08b65be8;  1 drivers
v0x5aaea59c2d30_0 .net *"_ivl_427", 0 0, L_0x5aaea59ef8d0;  1 drivers
v0x5aaea59c2df0_0 .net *"_ivl_43", 6 0, L_0x5aaea59cce60;  1 drivers
v0x5aaea59c2ed0_0 .net *"_ivl_431", 31 0, L_0x5aaea59efbf0;  1 drivers
L_0x774d08b65c30 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c2fb0_0 .net *"_ivl_434", 28 0, L_0x774d08b65c30;  1 drivers
L_0x774d08b65c78 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c3090_0 .net/2u *"_ivl_435", 31 0, L_0x774d08b65c78;  1 drivers
v0x5aaea59c3170_0 .net *"_ivl_437", 0 0, L_0x5aaea59efce0;  1 drivers
v0x5aaea59c3230_0 .net *"_ivl_439", 3 0, L_0x5aaea59f03f0;  1 drivers
L_0x774d08b652a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c3310_0 .net/2u *"_ivl_44", 6 0, L_0x774d08b652a0;  1 drivers
v0x5aaea59c33f0_0 .net *"_ivl_49", 6 0, L_0x5aaea59cd100;  1 drivers
L_0x774d08b652e8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c34d0_0 .net/2u *"_ivl_50", 6 0, L_0x774d08b652e8;  1 drivers
v0x5aaea59c35b0_0 .net *"_ivl_55", 6 0, L_0x5aaea59cd3b0;  1 drivers
L_0x774d08b65330 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c3690_0 .net/2u *"_ivl_56", 6 0, L_0x774d08b65330;  1 drivers
v0x5aaea59c3770_0 .net *"_ivl_61", 0 0, L_0x5aaea59cd310;  1 drivers
v0x5aaea59c3850_0 .net *"_ivl_63", 18 0, L_0x5aaea59cd670;  1 drivers
L_0x774d08b65378 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c3930_0 .net/2u *"_ivl_64", 11 0, L_0x774d08b65378;  1 drivers
v0x5aaea59c3a10_0 .net *"_ivl_69", 0 0, L_0x5aaea59dd9a0;  1 drivers
v0x5aaea59c3af0_0 .net *"_ivl_7", 6 0, L_0x5aaea59cc040;  1 drivers
v0x5aaea59c3bd0_0 .net *"_ivl_70", 20 0, L_0x5aaea59ddb10;  1 drivers
v0x5aaea59c3cb0_0 .net *"_ivl_73", 10 0, L_0x5aaea59ddf20;  1 drivers
v0x5aaea59c3d90_0 .net *"_ivl_77", 0 0, L_0x5aaea59de190;  1 drivers
v0x5aaea59c3e70_0 .net *"_ivl_78", 20 0, L_0x5aaea59de320;  1 drivers
L_0x774d08b650f0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c3f50_0 .net/2u *"_ivl_8", 6 0, L_0x774d08b650f0;  1 drivers
v0x5aaea59c4030_0 .net *"_ivl_81", 5 0, L_0x5aaea59de620;  1 drivers
v0x5aaea59c4110_0 .net *"_ivl_83", 4 0, L_0x5aaea59de9d0;  1 drivers
v0x5aaea59c41f0_0 .net *"_ivl_87", 0 0, L_0x5aaea59ded50;  1 drivers
v0x5aaea59c42d0_0 .net *"_ivl_88", 19 0, L_0x5aaea59dedf0;  1 drivers
v0x5aaea59c43b0_0 .net *"_ivl_91", 0 0, L_0x5aaea59df210;  1 drivers
v0x5aaea59c4490_0 .net *"_ivl_93", 5 0, L_0x5aaea59df2b0;  1 drivers
v0x5aaea59c4570_0 .net *"_ivl_95", 3 0, L_0x5aaea59df0f0;  1 drivers
L_0x774d08b653c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c4650_0 .net/2u *"_ivl_96", 0 0, L_0x774d08b653c0;  1 drivers
v0x5aaea59c4730_0 .net "aluIn1", 31 0, L_0x5aaea599ee40;  1 drivers
v0x5aaea59c4810_0 .net "aluIn2", 31 0, L_0x5aaea59e08d0;  1 drivers
v0x5aaea59c48f0_0 .net "aluMinus", 32 0, L_0x5aaea59e18a0;  1 drivers
v0x5aaea59c49d0_0 .var "aluOut", 31 0;
v0x5aaea59c4ab0_0 .net "aluPlus", 31 0, L_0x5aaea59e1030;  1 drivers
v0x5aaea59c4b90_0 .net "clk", 0 0, L_0x5aaea59f1c20;  alias, 1 drivers
v0x5aaea59c4c50_0 .net "funct3", 2 0, L_0x5aaea59e04d0;  1 drivers
v0x5aaea59c4d30_0 .net "funct7", 6 0, L_0x5aaea59e0700;  1 drivers
v0x5aaea59c4e10_0 .var "instr", 31 0;
v0x5aaea59c4ef0_0 .net "isALUimm", 0 0, L_0x5aaea59cc130;  1 drivers
v0x5aaea59c4fb0_0 .net "isALUreg", 0 0, L_0x5aaea59cbed0;  1 drivers
v0x5aaea59c5070_0 .net "isAUIPC", 0 0, L_0x5aaea59cca00;  1 drivers
v0x5aaea59c5130_0 .net "isBranch", 0 0, L_0x5aaea59cc390;  1 drivers
v0x5aaea59c51f0_0 .net "isJAL", 0 0, L_0x5aaea59cc790;  1 drivers
v0x5aaea59c52b0_0 .net "isJALR", 0 0, L_0x5aaea59cc5b0;  1 drivers
v0x5aaea59c5370_0 .net "isLUI", 0 0, L_0x5aaea59cccc0;  1 drivers
v0x5aaea59c5430_0 .net "isLoad", 0 0, L_0x5aaea59ccf00;  1 drivers
v0x5aaea59c54f0_0 .net "isSYSTEM", 0 0, L_0x5aaea59cd450;  1 drivers
v0x5aaea59c55b0_0 .net "isStore", 0 0, L_0x5aaea59cd1a0;  1 drivers
v0x5aaea59c5670_0 .net "leftshift", 31 0, L_0x5aaea59e3dd0;  1 drivers
v0x5aaea59c5750_0 .net "loadstore_addr", 31 0, L_0x5aaea59e6850;  1 drivers
v0x5aaea59c5830_0 .net "mem_addr", 31 0, L_0x5aaea59ef3a0;  alias, 1 drivers
v0x5aaea59c5910_0 .net "mem_byteAccess", 0 0, L_0x5aaea59e6d90;  1 drivers
v0x5aaea59c59d0_0 .net "mem_halfwordAccess", 0 0, L_0x5aaea59e7270;  1 drivers
v0x5aaea59c5a90_0 .net "mem_rdata", 31 0, L_0x5aaea59f2200;  alias, 1 drivers
v0x5aaea59c5b70_0 .net "mem_rstrb", 0 0, L_0x5aaea59efa10;  alias, 1 drivers
v0x5aaea59c5c30_0 .net "mem_wdata", 31 0, L_0x5aaea59ec920;  alias, 1 drivers
v0x5aaea59c5d10_0 .net "mem_wmask", 3 0, L_0x5aaea59eedc0;  alias, 1 drivers
v0x5aaea59c5df0_0 .net "nextPC", 31 0, L_0x5aaea59e62f0;  1 drivers
v0x5aaea59c5ed0_0 .net "rdId", 4 0, L_0x5aaea59e0430;  1 drivers
v0x5aaea59c5fb0_0 .net "resetn", 0 0, L_0x5aaea59f2340;  alias, 1 drivers
v0x5aaea59c6070_0 .var "rs1", 31 0;
v0x5aaea59c6150_0 .net "rs1Id", 4 0, L_0x5aaea59e0170;  1 drivers
v0x5aaea59c6230_0 .var "rs2", 31 0;
v0x5aaea59c6310_0 .net "rs2Id", 4 0, L_0x5aaea59e0210;  1 drivers
v0x5aaea59c63f0_0 .net "shamt", 4 0, L_0x5aaea59e0ef0;  1 drivers
v0x5aaea59c64d0_0 .net "shifter", 31 0, L_0x5aaea59e3ce0;  1 drivers
v0x5aaea59c65b0_0 .net "shifter_in", 31 0, L_0x5aaea59e2f10;  1 drivers
v0x5aaea59c6690_0 .var "state", 2 0;
v0x5aaea59c6770_0 .var "takeBranch", 0 0;
v0x5aaea59c6830_0 .net "writeBackData", 31 0, L_0x5aaea59e5730;  1 drivers
v0x5aaea59c6910_0 .net "writeBackEn", 0 0, L_0x5aaea59eecb0;  1 drivers
E_0x5aaea59a61a0 .event posedge, v0x5aaea59c4b90_0;
E_0x5aaea59a60e0 .event edge, v0x5aaea59c4c50_0, v0x5aaea59b98a0_0, v0x5aaea59b9ee0_0, v0x5aaea59b9fa0_0;
E_0x5aaea59a6360/0 .event edge, v0x5aaea59c4c50_0, v0x5aaea59c4d30_0, v0x5aaea59c4e10_0, v0x5aaea59c48f0_0;
E_0x5aaea59a6360/1 .event edge, v0x5aaea59c4ab0_0, v0x5aaea59c5670_0, v0x5aaea59b9ee0_0, v0x5aaea59b9fa0_0;
E_0x5aaea59a6360/2 .event edge, v0x5aaea59c4730_0, v0x5aaea59c4810_0, v0x5aaea59c64d0_0;
E_0x5aaea59a6360 .event/or E_0x5aaea59a6360/0, E_0x5aaea59a6360/1, E_0x5aaea59a6360/2;
L_0x5aaea59cbd70 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cbed0 .cmp/eq 7, L_0x5aaea59cbd70, L_0x774d08b650a8;
L_0x5aaea59cc040 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cc130 .cmp/eq 7, L_0x5aaea59cc040, L_0x774d08b650f0;
L_0x5aaea59cc2a0 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cc390 .cmp/eq 7, L_0x5aaea59cc2a0, L_0x774d08b65138;
L_0x5aaea59cc510 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cc5b0 .cmp/eq 7, L_0x5aaea59cc510, L_0x774d08b65180;
L_0x5aaea59cc6f0 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cc790 .cmp/eq 7, L_0x5aaea59cc6f0, L_0x774d08b651c8;
L_0x5aaea59cc960 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cca00 .cmp/eq 7, L_0x5aaea59cc960, L_0x774d08b65210;
L_0x5aaea59ccb90 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cccc0 .cmp/eq 7, L_0x5aaea59ccb90, L_0x774d08b65258;
L_0x5aaea59cce60 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59ccf00 .cmp/eq 7, L_0x5aaea59cce60, L_0x774d08b652a0;
L_0x5aaea59cd100 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cd1a0 .cmp/eq 7, L_0x5aaea59cd100, L_0x774d08b652e8;
L_0x5aaea59cd3b0 .part v0x5aaea59c4e10_0, 0, 7;
L_0x5aaea59cd450 .cmp/eq 7, L_0x5aaea59cd3b0, L_0x774d08b65330;
L_0x5aaea59cd310 .part v0x5aaea59c4e10_0, 31, 1;
L_0x5aaea59cd670 .part v0x5aaea59c4e10_0, 12, 19;
L_0x5aaea59dd7e0 .concat [ 12 19 1 0], L_0x774d08b65378, L_0x5aaea59cd670, L_0x5aaea59cd310;
L_0x5aaea59dd9a0 .part v0x5aaea59c4e10_0, 31, 1;
LS_0x5aaea59ddb10_0_0 .concat [ 1 1 1 1], L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0;
LS_0x5aaea59ddb10_0_4 .concat [ 1 1 1 1], L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0;
LS_0x5aaea59ddb10_0_8 .concat [ 1 1 1 1], L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0;
LS_0x5aaea59ddb10_0_12 .concat [ 1 1 1 1], L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0;
LS_0x5aaea59ddb10_0_16 .concat [ 1 1 1 1], L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0, L_0x5aaea59dd9a0;
LS_0x5aaea59ddb10_0_20 .concat [ 1 0 0 0], L_0x5aaea59dd9a0;
LS_0x5aaea59ddb10_1_0 .concat [ 4 4 4 4], LS_0x5aaea59ddb10_0_0, LS_0x5aaea59ddb10_0_4, LS_0x5aaea59ddb10_0_8, LS_0x5aaea59ddb10_0_12;
LS_0x5aaea59ddb10_1_4 .concat [ 4 1 0 0], LS_0x5aaea59ddb10_0_16, LS_0x5aaea59ddb10_0_20;
L_0x5aaea59ddb10 .concat [ 16 5 0 0], LS_0x5aaea59ddb10_1_0, LS_0x5aaea59ddb10_1_4;
L_0x5aaea59ddf20 .part v0x5aaea59c4e10_0, 20, 11;
L_0x5aaea59de0a0 .concat [ 11 21 0 0], L_0x5aaea59ddf20, L_0x5aaea59ddb10;
L_0x5aaea59de190 .part v0x5aaea59c4e10_0, 31, 1;
LS_0x5aaea59de320_0_0 .concat [ 1 1 1 1], L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190;
LS_0x5aaea59de320_0_4 .concat [ 1 1 1 1], L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190;
LS_0x5aaea59de320_0_8 .concat [ 1 1 1 1], L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190;
LS_0x5aaea59de320_0_12 .concat [ 1 1 1 1], L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190;
LS_0x5aaea59de320_0_16 .concat [ 1 1 1 1], L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190, L_0x5aaea59de190;
LS_0x5aaea59de320_0_20 .concat [ 1 0 0 0], L_0x5aaea59de190;
LS_0x5aaea59de320_1_0 .concat [ 4 4 4 4], LS_0x5aaea59de320_0_0, LS_0x5aaea59de320_0_4, LS_0x5aaea59de320_0_8, LS_0x5aaea59de320_0_12;
LS_0x5aaea59de320_1_4 .concat [ 4 1 0 0], LS_0x5aaea59de320_0_16, LS_0x5aaea59de320_0_20;
L_0x5aaea59de320 .concat [ 16 5 0 0], LS_0x5aaea59de320_1_0, LS_0x5aaea59de320_1_4;
L_0x5aaea59de620 .part v0x5aaea59c4e10_0, 25, 6;
L_0x5aaea59de9d0 .part v0x5aaea59c4e10_0, 7, 5;
L_0x5aaea59deaa0 .concat [ 5 6 21 0], L_0x5aaea59de9d0, L_0x5aaea59de620, L_0x5aaea59de320;
L_0x5aaea59ded50 .part v0x5aaea59c4e10_0, 31, 1;
LS_0x5aaea59dedf0_0_0 .concat [ 1 1 1 1], L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50;
LS_0x5aaea59dedf0_0_4 .concat [ 1 1 1 1], L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50;
LS_0x5aaea59dedf0_0_8 .concat [ 1 1 1 1], L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50;
LS_0x5aaea59dedf0_0_12 .concat [ 1 1 1 1], L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50;
LS_0x5aaea59dedf0_0_16 .concat [ 1 1 1 1], L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50, L_0x5aaea59ded50;
LS_0x5aaea59dedf0_1_0 .concat [ 4 4 4 4], LS_0x5aaea59dedf0_0_0, LS_0x5aaea59dedf0_0_4, LS_0x5aaea59dedf0_0_8, LS_0x5aaea59dedf0_0_12;
LS_0x5aaea59dedf0_1_4 .concat [ 4 0 0 0], LS_0x5aaea59dedf0_0_16;
L_0x5aaea59dedf0 .concat [ 16 4 0 0], LS_0x5aaea59dedf0_1_0, LS_0x5aaea59dedf0_1_4;
L_0x5aaea59df210 .part v0x5aaea59c4e10_0, 7, 1;
L_0x5aaea59df2b0 .part v0x5aaea59c4e10_0, 25, 6;
L_0x5aaea59df0f0 .part v0x5aaea59c4e10_0, 8, 4;
LS_0x5aaea59df480_0_0 .concat [ 1 4 6 1], L_0x774d08b653c0, L_0x5aaea59df0f0, L_0x5aaea59df2b0, L_0x5aaea59df210;
LS_0x5aaea59df480_0_4 .concat [ 20 0 0 0], L_0x5aaea59dedf0;
L_0x5aaea59df480 .concat [ 12 20 0 0], LS_0x5aaea59df480_0_0, LS_0x5aaea59df480_0_4;
L_0x5aaea59df7d0 .part v0x5aaea59c4e10_0, 31, 1;
LS_0x5aaea59df870_0_0 .concat [ 1 1 1 1], L_0x5aaea59df7d0, L_0x5aaea59df7d0, L_0x5aaea59df7d0, L_0x5aaea59df7d0;
LS_0x5aaea59df870_0_4 .concat [ 1 1 1 1], L_0x5aaea59df7d0, L_0x5aaea59df7d0, L_0x5aaea59df7d0, L_0x5aaea59df7d0;
LS_0x5aaea59df870_0_8 .concat [ 1 1 1 1], L_0x5aaea59df7d0, L_0x5aaea59df7d0, L_0x5aaea59df7d0, L_0x5aaea59df7d0;
L_0x5aaea59df870 .concat [ 4 4 4 0], LS_0x5aaea59df870_0_0, LS_0x5aaea59df870_0_4, LS_0x5aaea59df870_0_8;
L_0x5aaea59dfab0 .part v0x5aaea59c4e10_0, 12, 8;
L_0x5aaea59dfb50 .part v0x5aaea59c4e10_0, 20, 1;
L_0x5aaea59dfd50 .part v0x5aaea59c4e10_0, 21, 10;
LS_0x5aaea59dfdf0_0_0 .concat [ 1 10 1 8], L_0x774d08b65408, L_0x5aaea59dfd50, L_0x5aaea59dfb50, L_0x5aaea59dfab0;
LS_0x5aaea59dfdf0_0_4 .concat [ 12 0 0 0], L_0x5aaea59df870;
L_0x5aaea59dfdf0 .concat [ 20 12 0 0], LS_0x5aaea59dfdf0_0_0, LS_0x5aaea59dfdf0_0_4;
L_0x5aaea59e0170 .part v0x5aaea59c4e10_0, 15, 5;
L_0x5aaea59e0210 .part v0x5aaea59c4e10_0, 20, 5;
L_0x5aaea59e0430 .part v0x5aaea59c4e10_0, 7, 5;
L_0x5aaea59e04d0 .part v0x5aaea59c4e10_0, 12, 3;
L_0x5aaea59e0700 .part v0x5aaea59c4e10_0, 25, 7;
L_0x5aaea59e08d0 .functor MUXZ 32, L_0x5aaea59de0a0, v0x5aaea59c6230_0, L_0x5aaea599a1f0, C4<>;
L_0x5aaea59e0bb0 .part v0x5aaea59c6230_0, 0, 5;
L_0x5aaea59e0ca0 .part v0x5aaea59c4e10_0, 20, 5;
L_0x5aaea59e0ef0 .functor MUXZ 5, L_0x5aaea59e0ca0, L_0x5aaea59e0bb0, L_0x5aaea59cbed0, C4<>;
L_0x5aaea59e1030 .arith/sum 32, L_0x5aaea599ee40, L_0x5aaea59e08d0;
L_0x5aaea59e1330 .concat [ 32 1 0 0], L_0x5aaea59a01c0, L_0x774d08b65450;
L_0x5aaea59e1470 .concat [ 32 1 0 0], L_0x5aaea599ee40, L_0x774d08b65498;
L_0x5aaea59e1730 .arith/sum 33, L_0x5aaea59e1330, L_0x5aaea59e1470;
L_0x5aaea59e18a0 .arith/sum 33, L_0x5aaea59e1730, L_0x774d08b654e0;
L_0x5aaea59e1bc0 .part L_0x5aaea599ee40, 31, 1;
L_0x5aaea59e1c60 .part L_0x5aaea59e08d0, 31, 1;
L_0x5aaea59e1f50 .part L_0x5aaea599ee40, 31, 1;
L_0x5aaea59e1ff0 .part L_0x5aaea59e18a0, 32, 1;
L_0x5aaea59e22e0 .functor MUXZ 1, L_0x5aaea59e1ff0, L_0x5aaea59e1f50, L_0x5aaea5914010, C4<>;
L_0x5aaea59e2470 .part L_0x5aaea59e18a0, 32, 1;
L_0x5aaea59e2720 .part L_0x5aaea59e18a0, 0, 32;
L_0x5aaea59e27c0 .cmp/eq 32, L_0x5aaea59e2720, L_0x774d08b65528;
L_0x5aaea59e2b00 .cmp/eq 3, L_0x5aaea59e04d0, L_0x774d08b65570;
L_0x5aaea59e2c40 .ufunc/vec4 TD_sim_test.uut.CPU.flip32, 32, L_0x5aaea599ee40 (v0x5aaea59b96c0_0) S_0x5aaea59b93c0;
L_0x5aaea59e2f10 .functor MUXZ 32, L_0x5aaea599ee40, L_0x5aaea59e2c40, L_0x5aaea59e2b00, C4<>;
L_0x5aaea59e3050 .part v0x5aaea59c4e10_0, 30, 1;
L_0x5aaea59e3330 .part L_0x5aaea599ee40, 31, 1;
L_0x5aaea59e3510 .concat [ 32 1 0 0], L_0x5aaea59e2f10, L_0x5aaea59e33d0;
L_0x5aaea59e38a0 .part L_0x5aaea59e08d0, 0, 5;
L_0x5aaea59e3940 .shift/rs 33, L_0x5aaea59e3510, L_0x5aaea59e38a0;
L_0x5aaea59e3ce0 .part L_0x5aaea59e3940, 0, 32;
L_0x5aaea59e3dd0 .ufunc/vec4 TD_sim_test.uut.CPU.flip32, 32, L_0x5aaea59e3ce0 (v0x5aaea59b96c0_0) S_0x5aaea59b93c0;
L_0x5aaea59e4130 .part v0x5aaea59c4e10_0, 3, 1;
L_0x5aaea59e41d0 .part v0x5aaea59c4e10_0, 4, 1;
L_0x5aaea59e44f0 .functor MUXZ 32, L_0x5aaea59df480, L_0x5aaea59dd7e0, L_0x5aaea59e41d0, C4<>;
L_0x5aaea59e4680 .functor MUXZ 32, L_0x5aaea59e44f0, L_0x5aaea59dfdf0, L_0x5aaea59e4130, C4<>;
L_0x5aaea59e4aa0 .arith/sum 32, v0x5aaea59ba060_0, L_0x5aaea59e4680;
L_0x5aaea59e4c00 .arith/sum 32, v0x5aaea59ba060_0, L_0x774d08b655b8;
L_0x5aaea59e50c0 .functor MUXZ 32, v0x5aaea59c49d0_0, L_0x5aaea59eac80, L_0x5aaea59ccf00, C4<>;
L_0x5aaea59e51b0 .functor MUXZ 32, L_0x5aaea59e50c0, L_0x5aaea59e4aa0, L_0x5aaea59cca00, C4<>;
L_0x5aaea59e55f0 .functor MUXZ 32, L_0x5aaea59e51b0, L_0x5aaea59dd7e0, L_0x5aaea59cccc0, C4<>;
L_0x5aaea59e5730 .functor MUXZ 32, L_0x5aaea59e55f0, L_0x5aaea59e4c00, L_0x5aaea59e4b40, C4<>;
L_0x5aaea59e5d00 .part L_0x5aaea59e1030, 1, 31;
L_0x5aaea59e5df0 .concat [ 1 31 0 0], L_0x774d08b65600, L_0x5aaea59e5d00;
L_0x5aaea59e6200 .functor MUXZ 32, L_0x5aaea59e4c00, L_0x5aaea59e5df0, L_0x5aaea59cc5b0, C4<>;
L_0x5aaea59e62f0 .functor MUXZ 32, L_0x5aaea59e6200, L_0x5aaea59e4aa0, L_0x5aaea59e5bf0, C4<>;
L_0x5aaea59e6710 .functor MUXZ 32, L_0x5aaea59de0a0, L_0x5aaea59deaa0, L_0x5aaea59cd1a0, C4<>;
L_0x5aaea59e6850 .arith/sum 32, v0x5aaea59c6070_0, L_0x5aaea59e6710;
L_0x5aaea59e6cf0 .part L_0x5aaea59e04d0, 0, 2;
L_0x5aaea59e6d90 .cmp/eq 2, L_0x5aaea59e6cf0, L_0x774d08b65648;
L_0x5aaea59e71d0 .part L_0x5aaea59e04d0, 0, 2;
L_0x5aaea59e7270 .cmp/eq 2, L_0x5aaea59e71d0, L_0x774d08b65690;
L_0x5aaea59e7670 .part L_0x5aaea59e6850, 1, 1;
L_0x5aaea59e7760 .part L_0x5aaea59f2200, 16, 16;
L_0x5aaea59e7b70 .part L_0x5aaea59f2200, 0, 16;
L_0x5aaea59e7c10 .functor MUXZ 16, L_0x5aaea59e7b70, L_0x5aaea59e7760, L_0x5aaea59e7670, C4<>;
L_0x5aaea59e80d0 .part L_0x5aaea59e6850, 0, 1;
L_0x5aaea59e8170 .part L_0x5aaea59e7c10, 8, 8;
L_0x5aaea59e85a0 .part L_0x5aaea59e7c10, 0, 8;
L_0x5aaea59e8640 .functor MUXZ 8, L_0x5aaea59e85a0, L_0x5aaea59e8170, L_0x5aaea59e80d0, C4<>;
L_0x5aaea59e8b20 .part L_0x5aaea59e04d0, 2, 1;
L_0x5aaea59e8bc0 .reduce/nor L_0x5aaea59e8b20;
L_0x5aaea59e9010 .part L_0x5aaea59e8640, 7, 1;
L_0x5aaea59e9100 .part L_0x5aaea59e7c10, 15, 1;
L_0x5aaea59e95a0 .functor MUXZ 1, L_0x5aaea59e9100, L_0x5aaea59e9010, L_0x5aaea59e6d90, C4<>;
LS_0x5aaea59e9780_0_0 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9780_0_4 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9780_0_8 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9780_0_12 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9780_0_16 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9780_0_20 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9780_1_0 .concat [ 4 4 4 4], LS_0x5aaea59e9780_0_0, LS_0x5aaea59e9780_0_4, LS_0x5aaea59e9780_0_8, LS_0x5aaea59e9780_0_12;
LS_0x5aaea59e9780_1_4 .concat [ 4 4 0 0], LS_0x5aaea59e9780_0_16, LS_0x5aaea59e9780_0_20;
L_0x5aaea59e9780 .concat [ 16 8 0 0], LS_0x5aaea59e9780_1_0, LS_0x5aaea59e9780_1_4;
L_0x5aaea59e9d90 .concat [ 8 24 0 0], L_0x5aaea59e8640, L_0x5aaea59e9780;
LS_0x5aaea59e9e30_0_0 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9e30_0_4 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9e30_0_8 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
LS_0x5aaea59e9e30_0_12 .concat [ 1 1 1 1], L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0, L_0x5aaea59e68f0;
L_0x5aaea59e9e30 .concat [ 4 4 4 4], LS_0x5aaea59e9e30_0_0, LS_0x5aaea59e9e30_0_4, LS_0x5aaea59e9e30_0_8, LS_0x5aaea59e9e30_0_12;
L_0x5aaea59ea670 .concat [ 16 16 0 0], L_0x5aaea59e7c10, L_0x5aaea59e9e30;
L_0x5aaea59ea760 .functor MUXZ 32, L_0x5aaea59f2200, L_0x5aaea59ea670, L_0x5aaea59e7270, C4<>;
L_0x5aaea59eac80 .functor MUXZ 32, L_0x5aaea59ea760, L_0x5aaea59e9d90, L_0x5aaea59e6d90, C4<>;
L_0x5aaea59eae10 .part v0x5aaea59c6230_0, 0, 8;
L_0x5aaea59eb260 .part L_0x5aaea59e6850, 0, 1;
L_0x5aaea59eb390 .part v0x5aaea59c6230_0, 0, 8;
L_0x5aaea59eb880 .part v0x5aaea59c6230_0, 8, 8;
L_0x5aaea59eb920 .functor MUXZ 8, L_0x5aaea59eb880, L_0x5aaea59eb390, L_0x5aaea59eb260, C4<>;
L_0x5aaea59ebde0 .part L_0x5aaea59e6850, 1, 1;
L_0x5aaea59ebe80 .part v0x5aaea59c6230_0, 0, 8;
L_0x5aaea59ec300 .part v0x5aaea59c6230_0, 16, 8;
L_0x5aaea59ec3a0 .functor MUXZ 8, L_0x5aaea59ec300, L_0x5aaea59ebe80, L_0x5aaea59ebde0, C4<>;
L_0x5aaea59ec920 .concat8 [ 8 8 8 8], L_0x5aaea59eae10, L_0x5aaea59eb920, L_0x5aaea59ec3a0, L_0x5aaea59edbd0;
L_0x5aaea59ecaf0 .part L_0x5aaea59e6850, 0, 1;
L_0x5aaea59ecf90 .part v0x5aaea59c6230_0, 0, 8;
L_0x5aaea59ed030 .part L_0x5aaea59e6850, 1, 1;
L_0x5aaea59ed4e0 .part v0x5aaea59c6230_0, 8, 8;
L_0x5aaea59ed580 .part v0x5aaea59c6230_0, 24, 8;
L_0x5aaea59eda40 .functor MUXZ 8, L_0x5aaea59ed580, L_0x5aaea59ed4e0, L_0x5aaea59ed030, C4<>;
L_0x5aaea59edbd0 .functor MUXZ 8, L_0x5aaea59eda40, L_0x5aaea59ecf90, L_0x5aaea59ecaf0, C4<>;
L_0x5aaea59ed760 .part L_0x5aaea59e6850, 1, 1;
L_0x5aaea59ed910 .part L_0x5aaea59e6850, 0, 1;
L_0x5aaea59ee0b0 .functor MUXZ 4, L_0x774d08b65720, L_0x774d08b656d8, L_0x5aaea59ed910, C4<>;
L_0x5aaea59ee1f0 .part L_0x5aaea59e6850, 0, 1;
L_0x5aaea59edc70 .functor MUXZ 4, L_0x774d08b657b0, L_0x774d08b65768, L_0x5aaea59ee1f0, C4<>;
L_0x5aaea59ede00 .functor MUXZ 4, L_0x5aaea59edc70, L_0x5aaea59ee0b0, L_0x5aaea59ed760, C4<>;
L_0x5aaea59edf90 .part L_0x5aaea59e6850, 1, 1;
L_0x5aaea59ee6f0 .functor MUXZ 4, L_0x774d08b65840, L_0x774d08b657f8, L_0x5aaea59edf90, C4<>;
L_0x5aaea59ee330 .functor MUXZ 4, L_0x774d08b65888, L_0x5aaea59ee6f0, L_0x5aaea59e7270, C4<>;
L_0x5aaea59ee470 .functor MUXZ 4, L_0x5aaea59ee330, L_0x5aaea59ede00, L_0x5aaea59e6d90, C4<>;
L_0x5aaea59ee560 .concat [ 3 29 0 0], v0x5aaea59c6690_0, L_0x774d08b658d0;
L_0x5aaea59ee650 .cmp/eq 32, L_0x5aaea59ee560, L_0x774d08b65918;
L_0x5aaea59ee790 .reduce/nor L_0x5aaea59cc390;
L_0x5aaea59ee950 .reduce/nor L_0x5aaea59cd1a0;
L_0x5aaea59eeab0 .concat [ 3 29 0 0], v0x5aaea59c6690_0, L_0x774d08b65960;
L_0x5aaea59ef150 .cmp/eq 32, L_0x5aaea59eeab0, L_0x774d08b659a8;
L_0x5aaea59eee30 .concat [ 3 29 0 0], v0x5aaea59c6690_0, L_0x774d08b659f0;
L_0x5aaea59eef20 .cmp/eq 32, L_0x5aaea59eee30, L_0x774d08b65a38;
L_0x5aaea59ef060 .concat [ 3 29 0 0], v0x5aaea59c6690_0, L_0x774d08b65a80;
L_0x5aaea59ef7e0 .cmp/eq 32, L_0x5aaea59ef060, L_0x774d08b65ac8;
L_0x5aaea59ef3a0 .functor MUXZ 32, L_0x5aaea59e6850, v0x5aaea59ba060_0, L_0x5aaea59ef290, C4<>;
L_0x5aaea59ef490 .concat [ 3 29 0 0], v0x5aaea59c6690_0, L_0x774d08b65b10;
L_0x5aaea59ef580 .cmp/eq 32, L_0x5aaea59ef490, L_0x774d08b65b58;
L_0x5aaea59efdb0 .concat [ 3 29 0 0], v0x5aaea59c6690_0, L_0x774d08b65ba0;
L_0x5aaea59ef8d0 .cmp/eq 32, L_0x5aaea59efdb0, L_0x774d08b65be8;
L_0x5aaea59efbf0 .concat [ 3 29 0 0], v0x5aaea59c6690_0, L_0x774d08b65c30;
L_0x5aaea59efce0 .cmp/eq 32, L_0x5aaea59efbf0, L_0x774d08b65c78;
L_0x5aaea59f03f0 .concat [ 1 1 1 1], L_0x5aaea59efce0, L_0x5aaea59efce0, L_0x5aaea59efce0, L_0x5aaea59efce0;
S_0x5aaea59b93c0 .scope function.vec4.s32, "flip32" "flip32" 4 117, 4 117 0, S_0x5aaea59b8cc0;
 .timescale -9 -9;
; Variable flip32 is vec4 return value of scope S_0x5aaea59b93c0
v0x5aaea59b96c0_0 .var "x", 31 0;
TD_sim_test.uut.CPU.flip32 ;
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 9, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 14, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 19, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 22, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 23, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 26, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 27, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 28, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 29, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5aaea59b96c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to flip32 (store_vec4_to_lval)
    %end;
S_0x5aaea59c6ab0 .scope module, "CW" "Clockworks" 4 445, 5 33 0, S_0x5aaea59b88e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "resetn";
P_0x5aaea59c6c60 .param/l "SLOW" 0 5 41, +C4<00000000000000000000000000000000>;
v0x5aaea59c7050_0 .net "CLK", 0 0, v0x5aaea59c9b60_0;  alias, 1 drivers
v0x5aaea59c7130_0 .net "RESET", 0 0, v0x5aaea59cbb60_0;  alias, 1 drivers
v0x5aaea59c71f0_0 .net "clk", 0 0, L_0x5aaea59f1c20;  alias, 1 drivers
v0x5aaea59c72f0_0 .net "resetn", 0 0, L_0x5aaea59f2340;  alias, 1 drivers
S_0x5aaea59c6d30 .scope generate, "genblk2" "genblk2" 5 52, 5 52 0, S_0x5aaea59c6ab0;
 .timescale -9 -9;
L_0x5aaea59f1c20 .functor BUFZ 1, v0x5aaea59c9b60_0, C4<0>, C4<0>, C4<0>;
v0x5aaea59c6f50_0 .var "reset_cnt", 15 0;
E_0x5aaea59a60a0 .event posedge, v0x5aaea59c7130_0, v0x5aaea59c4b90_0;
L_0x5aaea59f2340 .reduce/and v0x5aaea59c6f50_0;
S_0x5aaea59c7410 .scope module, "GPIO" "gpio_ip" 4 393, 6 1 0, S_0x5aaea59b88e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 32 "wdata";
    .port_info 5 /OUTPUT 32 "rdata";
    .port_info 6 /OUTPUT 32 "gpio_out";
L_0x5aaea59f16f0 .functor BUFZ 32, v0x5aaea59c78b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5aaea59f17b0 .functor BUFZ 32, v0x5aaea59c78b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5aaea59c76e0_0 .net "clk", 0 0, L_0x5aaea59f1c20;  alias, 1 drivers
v0x5aaea59c77d0_0 .net "gpio_out", 31 0, L_0x5aaea59f16f0;  alias, 1 drivers
v0x5aaea59c78b0_0 .var "gpio_reg", 31 0;
v0x5aaea59c7970_0 .net "rdata", 31 0, L_0x5aaea59f17b0;  alias, 1 drivers
v0x5aaea59c7a50_0 .net "rst", 0 0, L_0x5aaea59f18c0;  1 drivers
v0x5aaea59c7b60_0 .net "valid", 0 0, L_0x5aaea59f1080;  alias, 1 drivers
v0x5aaea59c7c20_0 .net "wdata", 31 0, L_0x5aaea59ec920;  alias, 1 drivers
v0x5aaea59c7ce0_0 .net "we", 0 0, L_0x5aaea59f0160;  alias, 1 drivers
S_0x5aaea59c7ea0 .scope module, "RAM" "Memory" 4 352, 4 12 0, S_0x5aaea59b88e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "mem_addr";
    .port_info 2 /OUTPUT 32 "mem_rdata";
    .port_info 3 /INPUT 1 "mem_rstrb";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wmask";
v0x5aaea59c8120 .array "MEM", 1535 0, 31 0;
v0x5aaea59c8200_0 .net "clk", 0 0, L_0x5aaea59f1c20;  alias, 1 drivers
v0x5aaea59c82c0_0 .net "mem_addr", 31 0, L_0x5aaea59ef3a0;  alias, 1 drivers
v0x5aaea59c83c0_0 .var "mem_rdata", 31 0;
v0x5aaea59c8460_0 .net "mem_rstrb", 0 0, L_0x5aaea59f0a80;  1 drivers
v0x5aaea59c8570_0 .net "mem_wdata", 31 0, L_0x5aaea59ec920;  alias, 1 drivers
v0x5aaea59c8680_0 .net "mem_wmask", 3 0, L_0x5aaea59f0c20;  1 drivers
v0x5aaea59c8760_0 .net "word_addr", 29 0, L_0x5aaea59f0250;  1 drivers
L_0x5aaea59f0250 .part L_0x5aaea59ef3a0, 2, 30;
S_0x5aaea59c8940 .scope module, "UART" "corescore_emitter_uart" 4 384, 7 1 0, S_0x5aaea59b88e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_valid";
    .port_info 4 /OUTPUT 1 "o_ready";
    .port_info 5 /OUTPUT 1 "o_uart_tx";
P_0x5aaea59a33c0 .param/l "START_VALUE" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000010011100010>;
P_0x5aaea59a3400 .param/l "WIDTH" 1 7 16, +C4<00000000000000000000000000001011>;
P_0x5aaea59a3440 .param/l "baud_rate" 0 7 4, +C4<00000000000000000010010110000000>;
P_0x5aaea59a3480 .param/l "clk_freq_hz" 0 7 3, +C4<0000000000000000000000000000000000000000101101110001101100000000>;
L_0x5aaea59f1450 .functor OR 1, L_0x5aaea59f11d0, L_0x5aaea59f1360, C4<0>, C4<0>;
v0x5aaea59c8f00_0 .net *"_ivl_1", 0 0, L_0x5aaea59f11d0;  1 drivers
v0x5aaea59c9000_0 .net *"_ivl_3", 0 0, L_0x5aaea59f1270;  1 drivers
v0x5aaea59c90c0_0 .net *"_ivl_5", 0 0, L_0x5aaea59f1360;  1 drivers
v0x5aaea59c9160_0 .var "cnt", 11 0;
v0x5aaea59c9240_0 .var "data", 9 0;
v0x5aaea59c9370_0 .net "i_clk", 0 0, L_0x5aaea59f1c20;  alias, 1 drivers
v0x5aaea59c9410_0 .net "i_data", 7 0, L_0x5aaea59f1650;  1 drivers
v0x5aaea59c94f0_0 .net "i_rst", 0 0, L_0x5aaea59f1560;  1 drivers
v0x5aaea59c95b0_0 .net "i_valid", 0 0, L_0x5aaea59f0e80;  alias, 1 drivers
v0x5aaea59c9670_0 .var "o_ready", 0 0;
v0x5aaea59c9730_0 .net "o_uart_tx", 0 0, L_0x5aaea59f1450;  alias, 1 drivers
L_0x5aaea59f11d0 .part v0x5aaea59c9240_0, 0, 1;
L_0x5aaea59f1270 .reduce/or v0x5aaea59c9240_0;
L_0x5aaea59f1360 .reduce/nor L_0x5aaea59f1270;
S_0x5aaea59c98f0 .scope module, "hfosc" "SB_HFOSC" 4 439, 3 5 0, S_0x5aaea59b88e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLKHFEN";
    .port_info 1 /INPUT 1 "CLKHFPU";
    .port_info 2 /OUTPUT 1 "CLKHF";
P_0x5aaea59c7780 .param/str "CLKHF_DIV" 0 3 5, "0b10";
v0x5aaea59c9b60_0 .var "CLKHF", 0 0;
L_0x774d08b65d98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c9c20_0 .net "CLKHFEN", 0 0, L_0x774d08b65d98;  1 drivers
L_0x774d08b65de0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaea59c9cc0_0 .net "CLKHFPU", 0 0, L_0x774d08b65de0;  1 drivers
    .scope S_0x5aaea596ae60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aaea59a6b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aaea58f6830_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5aaea596ae60;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5aaea59a6b00_0;
    %inv;
    %store/vec4 v0x5aaea59a6b00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5aaea59b8cc0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aaea59ba060_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5aaea59c6690_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0x5aaea59b8cc0;
T_4 ;
    %wait E_0x5aaea59a6360;
    %load/vec4 v0x5aaea59c4c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x5aaea59c4d30_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5aaea59c4e10_0;
    %parti/s 1, 5, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_4.9, 8;
    %load/vec4 v0x5aaea59c48f0_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %load/vec4 v0x5aaea59c4ab0_0;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x5aaea59c5670_0;
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5aaea59b9ee0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5aaea59b9fa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x5aaea59c4730_0;
    %load/vec4 v0x5aaea59c4810_0;
    %xor;
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x5aaea59c64d0_0;
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x5aaea59c4730_0;
    %load/vec4 v0x5aaea59c4810_0;
    %or;
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x5aaea59c4730_0;
    %load/vec4 v0x5aaea59c4810_0;
    %and;
    %store/vec4 v0x5aaea59c49d0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5aaea59b8cc0;
T_5 ;
    %wait E_0x5aaea59a60e0;
    %load/vec4 v0x5aaea59c4c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aaea59c6770_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x5aaea59b98a0_0;
    %store/vec4 v0x5aaea59c6770_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x5aaea59b98a0_0;
    %nor/r;
    %store/vec4 v0x5aaea59c6770_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x5aaea59b9ee0_0;
    %store/vec4 v0x5aaea59c6770_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x5aaea59b9ee0_0;
    %nor/r;
    %store/vec4 v0x5aaea59c6770_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x5aaea59b9fa0_0;
    %store/vec4 v0x5aaea59c6770_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x5aaea59b9fa0_0;
    %nor/r;
    %store/vec4 v0x5aaea59c6770_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5aaea59b8cc0;
T_6 ;
    %wait E_0x5aaea59a61a0;
    %load/vec4 v0x5aaea59c5fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aaea59ba060_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5aaea59c6910_0;
    %load/vec4 v0x5aaea59c5ed0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5aaea59c6830_0;
    %load/vec4 v0x5aaea59c5ed0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aaea59ba300, 0, 4;
T_6.2 ;
    %load/vec4 v0x5aaea59c6690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x5aaea59c5a90_0;
    %assign/vec4 v0x5aaea59c4e10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x5aaea59c6150_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5aaea59ba300, 4;
    %assign/vec4 v0x5aaea59c6070_0, 0;
    %load/vec4 v0x5aaea59c6310_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5aaea59ba300, 4;
    %assign/vec4 v0x5aaea59c6230_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x5aaea59c54f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x5aaea59c5df0_0;
    %assign/vec4 v0x5aaea59ba060_0, 0;
T_6.12 ;
    %load/vec4 v0x5aaea59c5430_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %load/vec4 v0x5aaea59c55b0_0;
    %flag_set/vec4 9;
    %jmp/0 T_6.16, 9;
    %pushi/vec4 6, 0, 32;
    %jmp/1 T_6.17, 9;
T_6.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.17, 9;
 ; End of false expr.
    %blend;
T_6.17;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %pad/s 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5aaea59c6690_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5aaea59c7ea0;
T_7 ;
    %vpi_call 4 24 "$readmemh", "firmware.hex", v0x5aaea59c8120 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5aaea59c7ea0;
T_8 ;
    %wait E_0x5aaea59a61a0;
    %load/vec4 v0x5aaea59c8460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %ix/getv 4, v0x5aaea59c8760_0;
    %load/vec4a v0x5aaea59c8120, 4;
    %assign/vec4 v0x5aaea59c83c0_0, 0;
T_8.0 ;
    %load/vec4 v0x5aaea59c8680_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5aaea59c8570_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5aaea59c8760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aaea59c8120, 0, 4;
T_8.2 ;
    %load/vec4 v0x5aaea59c8680_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x5aaea59c8570_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x5aaea59c8760_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aaea59c8120, 4, 5;
T_8.4 ;
    %load/vec4 v0x5aaea59c8680_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x5aaea59c8570_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x5aaea59c8760_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aaea59c8120, 4, 5;
T_8.6 ;
    %load/vec4 v0x5aaea59c8680_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0x5aaea59c8570_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x5aaea59c8760_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aaea59c8120, 4, 5;
T_8.8 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5aaea59c8940;
T_9 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5aaea59c9160_0, 0, 12;
    %end;
    .thread T_9;
    .scope S_0x5aaea59c8940;
T_10 ;
    %wait E_0x5aaea59a61a0;
    %load/vec4 v0x5aaea59c9160_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x5aaea59c9240_0;
    %or/r;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aaea59c9670_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5aaea59c95b0_0;
    %load/vec4 v0x5aaea59c9670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aaea59c9670_0, 0;
T_10.2 ;
T_10.1 ;
    %load/vec4 v0x5aaea59c9670_0;
    %load/vec4 v0x5aaea59c9160_0;
    %parti/s 1, 11, 5;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 1250, 0, 12;
    %assign/vec4 v0x5aaea59c9160_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x5aaea59c9160_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5aaea59c9160_0, 0;
T_10.5 ;
    %load/vec4 v0x5aaea59c9160_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5aaea59c9240_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5aaea59c9240_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x5aaea59c95b0_0;
    %load/vec4 v0x5aaea59c9670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5aaea59c9410_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5aaea59c9240_0, 0;
T_10.8 ;
T_10.7 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5aaea59c7410;
T_11 ;
    %wait E_0x5aaea59a61a0;
    %load/vec4 v0x5aaea59c7a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aaea59c78b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5aaea59c7b60_0;
    %load/vec4 v0x5aaea59c7ce0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5aaea59c7c20_0;
    %assign/vec4 v0x5aaea59c78b0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5aaea59c98f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aaea59c9b60_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5aaea59c98f0;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0x5aaea59c9b60_0;
    %inv;
    %store/vec4 v0x5aaea59c9b60_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5aaea59c6d30;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5aaea59c6f50_0, 0, 16;
    %end;
    .thread T_14;
    .scope S_0x5aaea59c6d30;
T_15 ;
    %wait E_0x5aaea59a60a0;
    %load/vec4 v0x5aaea59c7130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5aaea59c6f50_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5aaea59c6f50_0;
    %load/vec4 v0x5aaea59c72f0_0;
    %nor/r;
    %pad/u 16;
    %add;
    %assign/vec4 v0x5aaea59c6f50_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5aaea59b88e0;
T_16 ;
    %wait E_0x5aaea59a61a0;
    %load/vec4 v0x5aaea59cb0f0_0;
    %load/vec4 v0x5aaea59cb700_0;
    %and;
    %load/vec4 v0x5aaea59cb640_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5aaea59cb4d0_0;
    %pad/u 5;
    %assign/vec4 v0x5aaea59c9ef0_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5aaea599fac0;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aaea59cbb60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aaea59cbb60_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 3 42 "$display", "\012--- Testbench Timeout Reached ---" {0 0 0};
    %vpi_call 3 43 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x5aaea599fac0;
T_18 ;
    %wait E_0x5aaea59a61a0;
    %load/vec4 v0x5aaea59cb960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call 3 49 "$write", "%c", &PV<v0x5aaea59cb4d0_0, 0, 8> {0 0 0};
    %vpi_call 3 50 "$fflush" {0 0 0};
T_18.0 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./femtopll.v";
    "sim_test.v";
    "riscv.v";
    "./clockworks.v";
    "gpio_ip.v";
    "./emitter_uart.v";
