#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60b03dc66170 .scope module, "tb_waveform" "tb_waveform" 2 4;
 .timescale -9 -9;
L_0x60b03dc9ca60 .functor BUFZ 1, v0x60b03dccb160_0, C4<0>, C4<0>, C4<0>;
v0x60b03dccf2f0_0 .net "TXD", 0 0, L_0x60b03dcf5140;  1 drivers
v0x60b03dccf3b0_0 .var "clk", 0 0;
v0x60b03dccf470_0 .net "spi_cs_n", 0 0, v0x60b03dccad10_0;  1 drivers
v0x60b03dccf540_0 .net "spi_miso", 0 0, L_0x60b03dc9ca60;  1 drivers
v0x60b03dccf630_0 .net "spi_mosi", 0 0, v0x60b03dccb160_0;  1 drivers
v0x60b03dccf770_0 .net "spi_sclk", 0 0, v0x60b03dccb580_0;  1 drivers
S_0x60b03dc9bbb0 .scope module, "uut" "SOC" 2 20, 3 317 0, S_0x60b03dc66170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /OUTPUT 5 "LEDS";
    .port_info 2 /INPUT 1 "RXD";
    .port_info 3 /OUTPUT 1 "TXD";
    .port_info 4 /OUTPUT 1 "SPI_SCLK";
    .port_info 5 /OUTPUT 1 "SPI_MOSI";
    .port_info 6 /INPUT 1 "SPI_MISO";
    .port_info 7 /OUTPUT 1 "SPI_CS_N";
P_0x60b03dc9be20 .param/l "IO_GPIO_bit" 1 3 373, +C4<00000000000000000000000000000011>;
P_0x60b03dc9be60 .param/l "IO_LEDS_bit" 1 3 370, +C4<00000000000000000000000000000000>;
P_0x60b03dc9bea0 .param/l "IO_SPI_bit" 1 3 374, +C4<00000000000000000000000000000100>;
P_0x60b03dc9bee0 .param/l "IO_UART_CNTL_bit" 1 3 372, +C4<00000000000000000000000000000010>;
P_0x60b03dc9bf20 .param/l "IO_UART_DAT_bit" 1 3 371, +C4<00000000000000000000000000000001>;
L_0x60b03dcf3d30 .functor AND 1, L_0x60b03dcf3b50, L_0x60b03dcf34a0, C4<1>, C4<1>;
L_0x60b03dcf4690 .functor AND 4, L_0x60b03dcf4560, L_0x60b03dcf2850, C4<1111>, C4<1111>;
L_0x60b03dcf4790 .functor AND 1, L_0x60b03dcf3ab0, L_0x60b03dcf3bf0, C4<1>, C4<1>;
L_0x60b03dcf48f0 .functor AND 1, L_0x60b03dcf4790, L_0x60b03dcf4800, C4<1>, C4<1>;
L_0x60b03dcf4af0 .functor AND 1, L_0x60b03dcf3ab0, L_0x60b03dcf4a50, C4<1>, C4<1>;
L_0x60b03dcf4dc0 .functor AND 1, L_0x60b03dcf3ab0, L_0x60b03dcf4c40, C4<1>, C4<1>;
L_0x60b03dcfe2a0 .functor BUFZ 1, v0x60b03dccf3b0_0, C4<0>, C4<0>, C4<0>;
L_0x60b03dcf6370 .functor NOT 1, v0x60b03dccf3b0_0, C4<0>, C4<0>, C4<0>;
v0x60b03dcccfd0_0 .net "IO_rdata", 31 0, L_0x60b03dcfeef0;  1 drivers
v0x60b03dccd0d0_0 .var "LEDS", 4 0;
v0x60b03dccd1b0_0 .net "RAM_rdata", 31 0, v0x60b03dcca2e0_0;  1 drivers
v0x60b03dccd280_0 .net "RESET", 0 0, v0x60b03dccf3b0_0;  1 drivers
L_0x775eb2570d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60b03dccd320_0 .net "RXD", 0 0, L_0x775eb2570d08;  1 drivers
v0x60b03dccd3e0_0 .net "SPI_CS_N", 0 0, v0x60b03dccad10_0;  alias, 1 drivers
v0x60b03dccd480_0 .net "SPI_MISO", 0 0, L_0x60b03dc9ca60;  alias, 1 drivers
v0x60b03dccd550_0 .net "SPI_MOSI", 0 0, v0x60b03dccb160_0;  alias, 1 drivers
v0x60b03dccd620_0 .net "SPI_SCLK", 0 0, v0x60b03dccb580_0;  alias, 1 drivers
v0x60b03dccd780_0 .net "TXD", 0 0, L_0x60b03dcf5140;  alias, 1 drivers
v0x60b03dccd850_0 .net *"_ivl_10", 3 0, L_0x60b03dcf4560;  1 drivers
v0x60b03dccd8f0_0 .net *"_ivl_14", 0 0, L_0x60b03dcf4790;  1 drivers
v0x60b03dccd990_0 .net *"_ivl_17", 0 0, L_0x60b03dcf4800;  1 drivers
v0x60b03dccda50_0 .net *"_ivl_21", 0 0, L_0x60b03dcf4a50;  1 drivers
v0x60b03dccdb30_0 .net *"_ivl_25", 0 0, L_0x60b03dcf4c40;  1 drivers
v0x60b03dccdc10_0 .net *"_ivl_45", 0 0, L_0x60b03dcfe6a0;  1 drivers
v0x60b03dccdcf0_0 .net *"_ivl_47", 0 0, L_0x60b03dcfe740;  1 drivers
v0x60b03dccddd0_0 .net *"_ivl_49", 0 0, L_0x60b03dcfe880;  1 drivers
L_0x775eb2570c30 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dccdeb0_0 .net/2u *"_ivl_50", 21 0, L_0x775eb2570c30;  1 drivers
v0x60b03dccdf90_0 .net *"_ivl_53", 0 0, L_0x60b03dcfe920;  1 drivers
L_0x775eb2570c78 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcce050_0 .net/2u *"_ivl_54", 8 0, L_0x775eb2570c78;  1 drivers
v0x60b03dcce130_0 .net *"_ivl_56", 31 0, L_0x60b03dcfe7e0;  1 drivers
L_0x775eb2570cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcce210_0 .net/2u *"_ivl_58", 31 0, L_0x775eb2570cc0;  1 drivers
v0x60b03dcce2f0_0 .net *"_ivl_60", 31 0, L_0x60b03dcfeb10;  1 drivers
v0x60b03dcce3d0_0 .net *"_ivl_62", 31 0, L_0x60b03dcfed60;  1 drivers
v0x60b03dcce4b0_0 .net "clk", 0 0, L_0x60b03dcfe2a0;  1 drivers
v0x60b03dcce550_0 .net "gpio_io", 31 0, L_0x60b03dcfcdd0;  1 drivers
v0x60b03dcce640_0 .net "gpio_rdata", 31 0, v0x60b03dcc9920_0;  1 drivers
v0x60b03dcce710_0 .net "gpio_valid", 0 0, L_0x60b03dcf4af0;  1 drivers
v0x60b03dcce7e0_0 .net "isIO", 0 0, L_0x60b03dcf3ab0;  1 drivers
v0x60b03dcce880_0 .net "isRAM", 0 0, L_0x60b03dcf3b50;  1 drivers
v0x60b03dcce920_0 .net "mem_addr", 31 0, L_0x60b03dcf2e30;  1 drivers
v0x60b03dcce9e0_0 .net "mem_rdata", 31 0, L_0x60b03dcff150;  1 drivers
v0x60b03dcceaa0_0 .net "mem_rstrb", 0 0, L_0x60b03dcf34a0;  1 drivers
v0x60b03dcceb70_0 .net "mem_wdata", 31 0, L_0x60b03dcf03f0;  1 drivers
v0x60b03dccec10_0 .net "mem_wmask", 3 0, L_0x60b03dcf2850;  1 drivers
v0x60b03dccece0_0 .net "mem_wordaddr", 29 0, L_0x60b03dcf3980;  1 drivers
v0x60b03dcceda0_0 .net "mem_wstrb", 0 0, L_0x60b03dcf3bf0;  1 drivers
v0x60b03dccee60_0 .net "resetn", 0 0, L_0x60b03dcf6370;  1 drivers
v0x60b03dccef30_0 .net "spi_rdata", 31 0, v0x60b03dccb220_0;  1 drivers
v0x60b03dccf000_0 .net "spi_valid", 0 0, L_0x60b03dcf4dc0;  1 drivers
v0x60b03dccf0d0_0 .net "uart_ready", 0 0, v0x60b03dcccd50_0;  1 drivers
v0x60b03dccf1a0_0 .net "uart_valid", 0 0, L_0x60b03dcf48f0;  1 drivers
L_0x60b03dcf3980 .part L_0x60b03dcf2e30, 2, 30;
L_0x60b03dcf3ab0 .part L_0x60b03dcf2e30, 22, 1;
L_0x60b03dcf3b50 .reduce/nor L_0x60b03dcf3ab0;
L_0x60b03dcf3bf0 .reduce/or L_0x60b03dcf2850;
L_0x60b03dcf4560 .concat [ 1 1 1 1], L_0x60b03dcf3b50, L_0x60b03dcf3b50, L_0x60b03dcf3b50, L_0x60b03dcf3b50;
L_0x60b03dcf4800 .part L_0x60b03dcf3980, 1, 1;
L_0x60b03dcf4a50 .part L_0x60b03dcf3980, 3, 1;
L_0x60b03dcf4c40 .part L_0x60b03dcf3980, 4, 1;
L_0x60b03dcf5250 .reduce/nor L_0x60b03dcf6370;
L_0x60b03dcf5340 .part L_0x60b03dcf03f0, 0, 8;
L_0x60b03dcfe160 .reduce/nor L_0x60b03dcf6370;
L_0x60b03dcfe200 .reduce/or L_0x60b03dcf3bf0;
L_0x60b03dcfe310 .part L_0x60b03dcf2e30, 0, 4;
L_0x60b03dcfe3b0 .reduce/nor L_0x60b03dcf6370;
L_0x60b03dcfe4d0 .reduce/or L_0x60b03dcf3bf0;
L_0x60b03dcfe570 .part L_0x60b03dcf2e30, 0, 4;
L_0x60b03dcfe6a0 .part L_0x60b03dcf3980, 3, 1;
L_0x60b03dcfe740 .part L_0x60b03dcf3980, 4, 1;
L_0x60b03dcfe880 .part L_0x60b03dcf3980, 2, 1;
L_0x60b03dcfe920 .reduce/nor v0x60b03dcccd50_0;
L_0x60b03dcfe7e0 .concat [ 9 1 22 0], L_0x775eb2570c78, L_0x60b03dcfe920, L_0x775eb2570c30;
L_0x60b03dcfeb10 .functor MUXZ 32, L_0x775eb2570cc0, L_0x60b03dcfe7e0, L_0x60b03dcfe880, C4<>;
L_0x60b03dcfed60 .functor MUXZ 32, L_0x60b03dcfeb10, v0x60b03dccb220_0, L_0x60b03dcfe740, C4<>;
L_0x60b03dcfeef0 .functor MUXZ 32, L_0x60b03dcfed60, v0x60b03dcc9920_0, L_0x60b03dcfe6a0, C4<>;
L_0x60b03dcff150 .functor MUXZ 32, L_0x60b03dcfeef0, v0x60b03dcca2e0_0, L_0x60b03dcf3b50, C4<>;
S_0x60b03dc36780 .scope module, "CPU" "Processor" 3 343, 3 42 0, S_0x60b03dc9bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 32 "mem_addr";
    .port_info 3 /INPUT 32 "mem_rdata";
    .port_info 4 /OUTPUT 1 "mem_rstrb";
    .port_info 5 /OUTPUT 32 "mem_wdata";
    .port_info 6 /OUTPUT 4 "mem_wmask";
P_0x60b03db83c40 .param/l "EXECUTE" 1 3 253, +C4<00000000000000000000000000000011>;
P_0x60b03db83c80 .param/l "FETCH_INSTR" 1 3 250, +C4<00000000000000000000000000000000>;
P_0x60b03db83cc0 .param/l "FETCH_REGS" 1 3 252, +C4<00000000000000000000000000000010>;
P_0x60b03db83d00 .param/l "LOAD" 1 3 254, +C4<00000000000000000000000000000100>;
P_0x60b03db83d40 .param/l "STORE" 1 3 256, +C4<00000000000000000000000000000110>;
P_0x60b03db83d80 .param/l "WAIT_DATA" 1 3 255, +C4<00000000000000000000000000000101>;
P_0x60b03db83dc0 .param/l "WAIT_INSTR" 1 3 251, +C4<00000000000000000000000000000001>;
L_0x60b03dc9d1a0 .functor BUFZ 32, v0x60b03dcbbc00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60b03dc6d120 .functor OR 1, L_0x60b03dccf900, L_0x60b03dccfd40, C4<0>, C4<0>;
L_0x60b03dc97ea0 .functor NOT 32, L_0x60b03dce43f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60b03dc67bc0 .functor XOR 1, L_0x60b03dce56e0, L_0x60b03dce5780, C4<0>, C4<0>;
L_0x60b03dc914d0 .functor AND 1, L_0x60b03dce6c90, L_0x60b03dce6f70, C4<1>, C4<1>;
L_0x60b03dbdbe10 .functor OR 1, L_0x60b03dcd0250, L_0x60b03dcd0020, C4<0>, C4<0>;
L_0x60b03dce96e0 .functor AND 1, L_0x60b03dccfd40, v0x60b03dcbc300_0, C4<1>, C4<1>;
L_0x60b03dce9750 .functor OR 1, L_0x60b03dce96e0, L_0x60b03dcd0250, C4<0>, C4<0>;
L_0x60b03dcea450 .functor AND 1, L_0x60b03dcec720, L_0x60b03dced070, C4<1>, C4<1>;
L_0x60b03dcf22c0 .functor AND 1, L_0x60b03dcf20e0, L_0x60b03dcf2220, C4<1>, C4<1>;
L_0x60b03dcf2480 .functor AND 1, L_0x60b03dcf22c0, L_0x60b03dcf23e0, C4<1>, C4<1>;
L_0x60b03dcf2740 .functor OR 1, L_0x60b03dcf2480, L_0x60b03dcf2be0, C4<0>, C4<0>;
L_0x60b03dcf2d20 .functor OR 1, L_0x60b03dcf29b0, L_0x60b03dcf3270, C4<0>, C4<0>;
L_0x60b03dcf34a0 .functor OR 1, L_0x60b03dcf3010, L_0x60b03dcf3360, C4<0>, C4<0>;
L_0x60b03dcf2850 .functor AND 4, L_0x60b03dcf3e80, L_0x60b03dcf1f00, C4<1111>, C4<1111>;
v0x60b03dc72ff0_0 .net "Bimm", 31 0, L_0x60b03dce2fa0;  1 drivers
v0x60b03dc71e70_0 .net "EQ", 0 0, L_0x60b03dce6400;  1 drivers
v0x60b03dc70cf0_0 .net "Iimm", 31 0, L_0x60b03dce1b00;  1 drivers
v0x60b03dc6fb70_0 .net "Jimm", 31 0, L_0x60b03dce3910;  1 drivers
v0x60b03dc6e9f0_0 .net "LOAD_byte", 7 0, L_0x60b03dcec1a0;  1 drivers
v0x60b03dcaf710_0 .net "LOAD_data", 31 0, L_0x60b03dcee750;  1 drivers
v0x60b03dcaf7f0_0 .net "LOAD_halfword", 15 0, L_0x60b03dceb770;  1 drivers
v0x60b03dcaf8d0_0 .net "LOAD_sign", 0 0, L_0x60b03dcea450;  1 drivers
v0x60b03dcaf990_0 .net "LT", 0 0, L_0x60b03dce5e90;  1 drivers
v0x60b03dcafa50_0 .net "LTU", 0 0, L_0x60b03dce6020;  1 drivers
v0x60b03dcafb10_0 .var "PC", 31 0;
v0x60b03dcafbf0_0 .net "PCplus4", 31 0, L_0x60b03dce8760;  1 drivers
v0x60b03dcafcd0_0 .net "PCplusImm", 31 0, L_0x60b03dce8670;  1 drivers
v0x60b03dcafdb0 .array "RegisterBank", 31 0, 31 0;
v0x60b03dcafe70_0 .net "STORE_wmask", 3 0, L_0x60b03dcf1f00;  1 drivers
v0x60b03dcaff50_0 .net "Simm", 31 0, L_0x60b03dce25c0;  1 drivers
v0x60b03dcb0030_0 .net "Uimm", 31 0, L_0x60b03dce1210;  1 drivers
v0x60b03dcb0110_0 .net *"_ivl_1", 6 0, L_0x60b03dccf860;  1 drivers
v0x60b03dcb01f0_0 .net *"_ivl_101", 0 0, L_0x60b03dce32f0;  1 drivers
v0x60b03dcb02d0_0 .net *"_ivl_102", 11 0, L_0x60b03dce3390;  1 drivers
v0x60b03dcb03b0_0 .net *"_ivl_105", 7 0, L_0x60b03dce35d0;  1 drivers
v0x60b03dcb0490_0 .net *"_ivl_107", 0 0, L_0x60b03dce3670;  1 drivers
v0x60b03dcb0570_0 .net *"_ivl_109", 9 0, L_0x60b03dce3870;  1 drivers
L_0x775eb2570378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb0650_0 .net/2u *"_ivl_110", 0 0, L_0x775eb2570378;  1 drivers
v0x60b03dcb0730_0 .net *"_ivl_126", 0 0, L_0x60b03dc6d120;  1 drivers
v0x60b03dcb0810_0 .net *"_ivl_13", 6 0, L_0x60b03dccfca0;  1 drivers
v0x60b03dcb08f0_0 .net *"_ivl_131", 4 0, L_0x60b03dce46d0;  1 drivers
v0x60b03dcb09d0_0 .net *"_ivl_133", 4 0, L_0x60b03dce47c0;  1 drivers
L_0x775eb25703c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb0ab0_0 .net/2u *"_ivl_138", 0 0, L_0x775eb25703c0;  1 drivers
L_0x775eb25700a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb0b90_0 .net/2u *"_ivl_14", 6 0, L_0x775eb25700a8;  1 drivers
v0x60b03dcb0c70_0 .net *"_ivl_140", 31 0, L_0x60b03dc97ea0;  1 drivers
v0x60b03dcb0d50_0 .net *"_ivl_142", 32 0, L_0x60b03dce4e50;  1 drivers
L_0x775eb2570408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb0e30_0 .net/2u *"_ivl_144", 0 0, L_0x775eb2570408;  1 drivers
v0x60b03dcb1120_0 .net *"_ivl_146", 32 0, L_0x60b03dce4f90;  1 drivers
v0x60b03dcb1200_0 .net *"_ivl_148", 32 0, L_0x60b03dce5250;  1 drivers
L_0x775eb2570450 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb12e0_0 .net/2u *"_ivl_150", 32 0, L_0x775eb2570450;  1 drivers
v0x60b03dcb13c0_0 .net *"_ivl_155", 0 0, L_0x60b03dce56e0;  1 drivers
v0x60b03dcb14a0_0 .net *"_ivl_157", 0 0, L_0x60b03dce5780;  1 drivers
v0x60b03dcb1580_0 .net *"_ivl_158", 0 0, L_0x60b03dc67bc0;  1 drivers
v0x60b03dcb1660_0 .net *"_ivl_161", 0 0, L_0x60b03dce5b00;  1 drivers
v0x60b03dcb1740_0 .net *"_ivl_163", 0 0, L_0x60b03dce5ba0;  1 drivers
v0x60b03dcb1820_0 .net *"_ivl_169", 31 0, L_0x60b03dce62d0;  1 drivers
L_0x775eb2570498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb1900_0 .net/2u *"_ivl_170", 31 0, L_0x775eb2570498;  1 drivers
L_0x775eb25704e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb19e0_0 .net/2u *"_ivl_174", 2 0, L_0x775eb25704e0;  1 drivers
v0x60b03dcb1ac0_0 .net *"_ivl_176", 0 0, L_0x60b03dce6740;  1 drivers
v0x60b03dcb1b80_0 .net *"_ivl_179", 31 0, L_0x60b03dce6880;  1 drivers
v0x60b03dcb1c60_0 .net *"_ivl_183", 0 0, L_0x60b03dce6c90;  1 drivers
v0x60b03dcb1d40_0 .net *"_ivl_185", 0 0, L_0x60b03dce6f70;  1 drivers
v0x60b03dcb1e20_0 .net *"_ivl_186", 0 0, L_0x60b03dc914d0;  1 drivers
v0x60b03dcb1f00_0 .net *"_ivl_188", 32 0, L_0x60b03dce70e0;  1 drivers
v0x60b03dcb1fe0_0 .net *"_ivl_19", 6 0, L_0x60b03dccfef0;  1 drivers
v0x60b03dcb20c0_0 .net *"_ivl_191", 4 0, L_0x60b03dce7470;  1 drivers
v0x60b03dcb21a0_0 .net *"_ivl_192", 32 0, L_0x60b03dce7510;  1 drivers
v0x60b03dcb2280_0 .net *"_ivl_199", 0 0, L_0x60b03dce7d00;  1 drivers
L_0x775eb2570018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb2360_0 .net/2u *"_ivl_2", 6 0, L_0x775eb2570018;  1 drivers
L_0x775eb25700f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb2440_0 .net/2u *"_ivl_20", 6 0, L_0x775eb25700f0;  1 drivers
v0x60b03dcb2520_0 .net *"_ivl_201", 0 0, L_0x60b03dce7da0;  1 drivers
v0x60b03dcb2600_0 .net *"_ivl_202", 31 0, L_0x60b03dce80c0;  1 drivers
v0x60b03dcb26e0_0 .net *"_ivl_204", 31 0, L_0x60b03dce8250;  1 drivers
L_0x775eb2570528 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb27c0_0 .net/2u *"_ivl_208", 31 0, L_0x775eb2570528;  1 drivers
v0x60b03dcb28a0_0 .net *"_ivl_213", 0 0, L_0x60b03dbdbe10;  1 drivers
v0x60b03dcb2960_0 .net *"_ivl_214", 31 0, L_0x60b03dce8c20;  1 drivers
v0x60b03dcb2a40_0 .net *"_ivl_216", 31 0, L_0x60b03dce8d10;  1 drivers
v0x60b03dcb2b20_0 .net *"_ivl_218", 31 0, L_0x60b03dce9150;  1 drivers
v0x60b03dcb2c00_0 .net *"_ivl_223", 0 0, L_0x60b03dce96e0;  1 drivers
v0x60b03dcb30d0_0 .net *"_ivl_225", 0 0, L_0x60b03dce9750;  1 drivers
v0x60b03dcb3190_0 .net *"_ivl_227", 30 0, L_0x60b03dce9860;  1 drivers
L_0x775eb2570570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb3270_0 .net/2u *"_ivl_228", 0 0, L_0x775eb2570570;  1 drivers
v0x60b03dcb3350_0 .net *"_ivl_230", 31 0, L_0x60b03dce9950;  1 drivers
v0x60b03dcb3430_0 .net *"_ivl_232", 31 0, L_0x60b03dce9d60;  1 drivers
v0x60b03dcb3510_0 .net *"_ivl_236", 31 0, L_0x60b03dcea270;  1 drivers
v0x60b03dcb35f0_0 .net *"_ivl_241", 1 0, L_0x60b03dcea850;  1 drivers
L_0x775eb25705b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb36d0_0 .net/2u *"_ivl_242", 1 0, L_0x775eb25705b8;  1 drivers
v0x60b03dcb37b0_0 .net *"_ivl_247", 1 0, L_0x60b03dcead30;  1 drivers
L_0x775eb2570600 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb3890_0 .net/2u *"_ivl_248", 1 0, L_0x775eb2570600;  1 drivers
v0x60b03dcb3970_0 .net *"_ivl_25", 6 0, L_0x60b03dcd0160;  1 drivers
v0x60b03dcb3a50_0 .net *"_ivl_253", 0 0, L_0x60b03dceb1d0;  1 drivers
v0x60b03dcb3b30_0 .net *"_ivl_255", 15 0, L_0x60b03dceb2c0;  1 drivers
v0x60b03dcb3c10_0 .net *"_ivl_257", 15 0, L_0x60b03dceb6d0;  1 drivers
L_0x775eb2570138 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb3cf0_0 .net/2u *"_ivl_26", 6 0, L_0x775eb2570138;  1 drivers
v0x60b03dcb3dd0_0 .net *"_ivl_261", 0 0, L_0x60b03dcebc30;  1 drivers
v0x60b03dcb3eb0_0 .net *"_ivl_263", 7 0, L_0x60b03dcebcd0;  1 drivers
v0x60b03dcb3f90_0 .net *"_ivl_265", 7 0, L_0x60b03dcec100;  1 drivers
v0x60b03dcb4070_0 .net *"_ivl_269", 0 0, L_0x60b03dcec680;  1 drivers
v0x60b03dcb4150_0 .net *"_ivl_271", 0 0, L_0x60b03dcec720;  1 drivers
v0x60b03dcb4210_0 .net *"_ivl_273", 0 0, L_0x60b03dcecb70;  1 drivers
v0x60b03dcb42f0_0 .net *"_ivl_275", 0 0, L_0x60b03dcecc60;  1 drivers
v0x60b03dcb43d0_0 .net *"_ivl_276", 0 0, L_0x60b03dced070;  1 drivers
v0x60b03dcb44b0_0 .net *"_ivl_280", 23 0, L_0x60b03dced250;  1 drivers
v0x60b03dcb4590_0 .net *"_ivl_282", 31 0, L_0x60b03dced860;  1 drivers
v0x60b03dcb4670_0 .net *"_ivl_284", 15 0, L_0x60b03dced900;  1 drivers
v0x60b03dcb4750_0 .net *"_ivl_286", 31 0, L_0x60b03dcee140;  1 drivers
v0x60b03dcb4830_0 .net *"_ivl_288", 31 0, L_0x60b03dcee230;  1 drivers
v0x60b03dcb4910_0 .net *"_ivl_295", 7 0, L_0x60b03dcee8e0;  1 drivers
v0x60b03dcb49f0_0 .net *"_ivl_299", 0 0, L_0x60b03dceed30;  1 drivers
v0x60b03dcb4ad0_0 .net *"_ivl_301", 7 0, L_0x60b03dceee60;  1 drivers
v0x60b03dcb4bb0_0 .net *"_ivl_303", 7 0, L_0x60b03dcef350;  1 drivers
v0x60b03dcb4c90_0 .net *"_ivl_304", 7 0, L_0x60b03dcef3f0;  1 drivers
v0x60b03dcb4d70_0 .net *"_ivl_309", 0 0, L_0x60b03dcef8b0;  1 drivers
v0x60b03dcb4e50_0 .net *"_ivl_31", 6 0, L_0x60b03dcd03f0;  1 drivers
v0x60b03dcb4f30_0 .net *"_ivl_311", 7 0, L_0x60b03dcef950;  1 drivers
v0x60b03dcb5010_0 .net *"_ivl_313", 7 0, L_0x60b03dcefdd0;  1 drivers
v0x60b03dcb50f0_0 .net *"_ivl_314", 7 0, L_0x60b03dcefe70;  1 drivers
L_0x775eb2570180 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb51d0_0 .net/2u *"_ivl_32", 6 0, L_0x775eb2570180;  1 drivers
v0x60b03dcb52b0_0 .net *"_ivl_320", 0 0, L_0x60b03dcf0580;  1 drivers
v0x60b03dcb5390_0 .net *"_ivl_322", 7 0, L_0x60b03dcf0a20;  1 drivers
v0x60b03dcb5470_0 .net *"_ivl_324", 0 0, L_0x60b03dcf0ac0;  1 drivers
v0x60b03dcb5550_0 .net *"_ivl_326", 7 0, L_0x60b03dcf0f70;  1 drivers
v0x60b03dcb5630_0 .net *"_ivl_328", 7 0, L_0x60b03dcf1010;  1 drivers
v0x60b03dcb5710_0 .net *"_ivl_329", 7 0, L_0x60b03dcf14d0;  1 drivers
v0x60b03dcb57f0_0 .net *"_ivl_331", 7 0, L_0x60b03dcf1660;  1 drivers
v0x60b03dcb58d0_0 .net *"_ivl_334", 0 0, L_0x60b03dcf11f0;  1 drivers
v0x60b03dcb59b0_0 .net *"_ivl_336", 0 0, L_0x60b03dcf13a0;  1 drivers
L_0x775eb2570648 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb5a90_0 .net/2u *"_ivl_337", 3 0, L_0x775eb2570648;  1 drivers
L_0x775eb2570690 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb5b70_0 .net/2u *"_ivl_339", 3 0, L_0x775eb2570690;  1 drivers
v0x60b03dcb5c50_0 .net *"_ivl_341", 3 0, L_0x60b03dcf1b40;  1 drivers
v0x60b03dcb5d30_0 .net *"_ivl_344", 0 0, L_0x60b03dcf1c80;  1 drivers
L_0x775eb25706d8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb5e10_0 .net/2u *"_ivl_345", 3 0, L_0x775eb25706d8;  1 drivers
L_0x775eb2570720 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb5ef0_0 .net/2u *"_ivl_347", 3 0, L_0x775eb2570720;  1 drivers
v0x60b03dcb5fd0_0 .net *"_ivl_349", 3 0, L_0x60b03dcf1700;  1 drivers
v0x60b03dcb60b0_0 .net *"_ivl_351", 3 0, L_0x60b03dcf1890;  1 drivers
v0x60b03dcb6190_0 .net *"_ivl_354", 0 0, L_0x60b03dcf1a20;  1 drivers
L_0x775eb2570768 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb6270_0 .net/2u *"_ivl_355", 3 0, L_0x775eb2570768;  1 drivers
L_0x775eb25707b0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb6350_0 .net/2u *"_ivl_357", 3 0, L_0x775eb25707b0;  1 drivers
v0x60b03dcb6430_0 .net *"_ivl_359", 3 0, L_0x60b03dcf2180;  1 drivers
L_0x775eb25707f8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb6510_0 .net/2u *"_ivl_361", 3 0, L_0x775eb25707f8;  1 drivers
v0x60b03dcb65f0_0 .net *"_ivl_363", 3 0, L_0x60b03dcf1dc0;  1 drivers
v0x60b03dcb66d0_0 .net *"_ivl_367", 31 0, L_0x60b03dcf1ff0;  1 drivers
v0x60b03dcb67b0_0 .net *"_ivl_37", 6 0, L_0x60b03dcd0620;  1 drivers
L_0x775eb2570840 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb70a0_0 .net *"_ivl_370", 28 0, L_0x775eb2570840;  1 drivers
L_0x775eb2570888 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb7180_0 .net/2u *"_ivl_371", 31 0, L_0x775eb2570888;  1 drivers
v0x60b03dcb7260_0 .net *"_ivl_373", 0 0, L_0x60b03dcf20e0;  1 drivers
v0x60b03dcb7320_0 .net *"_ivl_376", 0 0, L_0x60b03dcf2220;  1 drivers
v0x60b03dcb73e0_0 .net *"_ivl_378", 0 0, L_0x60b03dcf22c0;  1 drivers
L_0x775eb25701c8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb74a0_0 .net/2u *"_ivl_38", 6 0, L_0x775eb25701c8;  1 drivers
v0x60b03dcb7580_0 .net *"_ivl_380", 0 0, L_0x60b03dcf23e0;  1 drivers
v0x60b03dcb7640_0 .net *"_ivl_382", 0 0, L_0x60b03dcf2480;  1 drivers
v0x60b03dcb7700_0 .net *"_ivl_383", 31 0, L_0x60b03dcf2540;  1 drivers
L_0x775eb25708d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb77e0_0 .net *"_ivl_386", 28 0, L_0x775eb25708d0;  1 drivers
L_0x775eb2570918 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb78c0_0 .net/2u *"_ivl_387", 31 0, L_0x775eb2570918;  1 drivers
v0x60b03dcb79a0_0 .net *"_ivl_389", 0 0, L_0x60b03dcf2be0;  1 drivers
v0x60b03dcb7a60_0 .net *"_ivl_393", 31 0, L_0x60b03dcf28c0;  1 drivers
L_0x775eb2570960 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb7b40_0 .net *"_ivl_396", 28 0, L_0x775eb2570960;  1 drivers
L_0x775eb25709a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb7c20_0 .net/2u *"_ivl_397", 31 0, L_0x775eb25709a8;  1 drivers
v0x60b03dcb7d00_0 .net *"_ivl_399", 0 0, L_0x60b03dcf29b0;  1 drivers
v0x60b03dcb7dc0_0 .net *"_ivl_401", 31 0, L_0x60b03dcf2af0;  1 drivers
L_0x775eb25709f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb7ea0_0 .net *"_ivl_404", 28 0, L_0x775eb25709f0;  1 drivers
L_0x775eb2570a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb7f80_0 .net/2u *"_ivl_405", 31 0, L_0x775eb2570a38;  1 drivers
v0x60b03dcb8060_0 .net *"_ivl_407", 0 0, L_0x60b03dcf3270;  1 drivers
v0x60b03dcb8120_0 .net *"_ivl_410", 0 0, L_0x60b03dcf2d20;  1 drivers
v0x60b03dcb81e0_0 .net *"_ivl_413", 31 0, L_0x60b03dcf2f20;  1 drivers
L_0x775eb2570a80 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb82c0_0 .net *"_ivl_416", 28 0, L_0x775eb2570a80;  1 drivers
L_0x775eb2570ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb83a0_0 .net/2u *"_ivl_417", 31 0, L_0x775eb2570ac8;  1 drivers
v0x60b03dcb8480_0 .net *"_ivl_419", 0 0, L_0x60b03dcf3010;  1 drivers
v0x60b03dcb8540_0 .net *"_ivl_421", 31 0, L_0x60b03dcf3840;  1 drivers
L_0x775eb2570b10 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb8620_0 .net *"_ivl_424", 28 0, L_0x775eb2570b10;  1 drivers
L_0x775eb2570b58 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb8700_0 .net/2u *"_ivl_425", 31 0, L_0x775eb2570b58;  1 drivers
v0x60b03dcb87e0_0 .net *"_ivl_427", 0 0, L_0x60b03dcf3360;  1 drivers
v0x60b03dcb88a0_0 .net *"_ivl_43", 6 0, L_0x60b03dcd08b0;  1 drivers
v0x60b03dcb8980_0 .net *"_ivl_431", 31 0, L_0x60b03dcf3680;  1 drivers
L_0x775eb2570ba0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb8a60_0 .net *"_ivl_434", 28 0, L_0x775eb2570ba0;  1 drivers
L_0x775eb2570be8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb8b40_0 .net/2u *"_ivl_435", 31 0, L_0x775eb2570be8;  1 drivers
v0x60b03dcb8c20_0 .net *"_ivl_437", 0 0, L_0x60b03dcf3770;  1 drivers
v0x60b03dcb8ce0_0 .net *"_ivl_439", 3 0, L_0x60b03dcf3e80;  1 drivers
L_0x775eb2570210 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb8dc0_0 .net/2u *"_ivl_44", 6 0, L_0x775eb2570210;  1 drivers
v0x60b03dcb8ea0_0 .net *"_ivl_49", 6 0, L_0x60b03dcd0b50;  1 drivers
L_0x775eb2570258 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb8f80_0 .net/2u *"_ivl_50", 6 0, L_0x775eb2570258;  1 drivers
v0x60b03dcb9060_0 .net *"_ivl_55", 6 0, L_0x60b03dcd0db0;  1 drivers
L_0x775eb25702a0 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb9140_0 .net/2u *"_ivl_56", 6 0, L_0x775eb25702a0;  1 drivers
v0x60b03dcb9220_0 .net *"_ivl_61", 0 0, L_0x60b03dcd0d10;  1 drivers
v0x60b03dcb9300_0 .net *"_ivl_63", 18 0, L_0x60b03dcd1070;  1 drivers
L_0x775eb25702e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb93e0_0 .net/2u *"_ivl_64", 11 0, L_0x775eb25702e8;  1 drivers
v0x60b03dcb94c0_0 .net *"_ivl_69", 0 0, L_0x60b03dce1400;  1 drivers
v0x60b03dcb95a0_0 .net *"_ivl_7", 6 0, L_0x60b03dccfa40;  1 drivers
v0x60b03dcb9680_0 .net *"_ivl_70", 20 0, L_0x60b03dce1570;  1 drivers
v0x60b03dcb9760_0 .net *"_ivl_73", 10 0, L_0x60b03dce1980;  1 drivers
v0x60b03dcb9840_0 .net *"_ivl_77", 0 0, L_0x60b03dce1bf0;  1 drivers
v0x60b03dcb9920_0 .net *"_ivl_78", 20 0, L_0x60b03dce1d80;  1 drivers
L_0x775eb2570060 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x60b03dcb9a00_0 .net/2u *"_ivl_8", 6 0, L_0x775eb2570060;  1 drivers
v0x60b03dcb9ae0_0 .net *"_ivl_81", 5 0, L_0x60b03dce2140;  1 drivers
v0x60b03dcb9bc0_0 .net *"_ivl_83", 4 0, L_0x60b03dce24f0;  1 drivers
v0x60b03dcb9ca0_0 .net *"_ivl_87", 0 0, L_0x60b03dce2870;  1 drivers
v0x60b03dcb9d80_0 .net *"_ivl_88", 19 0, L_0x60b03dce2910;  1 drivers
v0x60b03dcb9e60_0 .net *"_ivl_91", 0 0, L_0x60b03dce2d30;  1 drivers
v0x60b03dcb9f40_0 .net *"_ivl_93", 5 0, L_0x60b03dce2dd0;  1 drivers
v0x60b03dcba020_0 .net *"_ivl_95", 3 0, L_0x60b03dce2c10;  1 drivers
L_0x775eb2570330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60b03dcba100_0 .net/2u *"_ivl_96", 0 0, L_0x775eb2570330;  1 drivers
v0x60b03dcba1e0_0 .net "aluIn1", 31 0, L_0x60b03dc9d1a0;  1 drivers
v0x60b03dcba2c0_0 .net "aluIn2", 31 0, L_0x60b03dce43f0;  1 drivers
v0x60b03dcba3a0_0 .net "aluMinus", 32 0, L_0x60b03dce53c0;  1 drivers
v0x60b03dcba480_0 .var "aluOut", 31 0;
v0x60b03dcba560_0 .net "aluPlus", 31 0, L_0x60b03dce4b50;  1 drivers
v0x60b03dcba640_0 .net "clk", 0 0, L_0x60b03dcfe2a0;  alias, 1 drivers
v0x60b03dcba700_0 .net "funct3", 2 0, L_0x60b03dce3ff0;  1 drivers
v0x60b03dcba7e0_0 .net "funct7", 6 0, L_0x60b03dce4220;  1 drivers
v0x60b03dcba8c0_0 .var/i "i", 31 0;
v0x60b03dcba9a0_0 .var "instr", 31 0;
v0x60b03dcbaa80_0 .net "isALUimm", 0 0, L_0x60b03dccfb30;  1 drivers
v0x60b03dcbab40_0 .net "isALUreg", 0 0, L_0x60b03dccf900;  1 drivers
v0x60b03dcbac00_0 .net "isAUIPC", 0 0, L_0x60b03dcd0490;  1 drivers
v0x60b03dcbacc0_0 .net "isBranch", 0 0, L_0x60b03dccfd40;  1 drivers
v0x60b03dcbad80_0 .net "isJAL", 0 0, L_0x60b03dcd0250;  1 drivers
v0x60b03dcbae40_0 .net "isJALR", 0 0, L_0x60b03dcd0020;  1 drivers
v0x60b03dcbaf00_0 .net "isLUI", 0 0, L_0x60b03dcd06c0;  1 drivers
v0x60b03dcbafc0_0 .net "isLoad", 0 0, L_0x60b03dcd0950;  1 drivers
v0x60b03dcbb080_0 .net "isSYSTEM", 0 0, L_0x60b03dcd0e50;  1 drivers
v0x60b03dcbb140_0 .net "isStore", 0 0, L_0x60b03dcd0bf0;  1 drivers
v0x60b03dcbb200_0 .net "leftshift", 31 0, L_0x60b03dce79a0;  1 drivers
v0x60b03dcbb2e0_0 .net "loadstore_addr", 31 0, L_0x60b03dcea3b0;  1 drivers
v0x60b03dcbb3c0_0 .net "mem_addr", 31 0, L_0x60b03dcf2e30;  alias, 1 drivers
v0x60b03dcbb4a0_0 .net "mem_byteAccess", 0 0, L_0x60b03dcea8f0;  1 drivers
v0x60b03dcbb560_0 .net "mem_halfwordAccess", 0 0, L_0x60b03dceadd0;  1 drivers
v0x60b03dcbb620_0 .net "mem_rdata", 31 0, L_0x60b03dcff150;  alias, 1 drivers
v0x60b03dcbb700_0 .net "mem_rstrb", 0 0, L_0x60b03dcf34a0;  alias, 1 drivers
v0x60b03dcbb7c0_0 .net "mem_wdata", 31 0, L_0x60b03dcf03f0;  alias, 1 drivers
v0x60b03dcbb8a0_0 .net "mem_wmask", 3 0, L_0x60b03dcf2850;  alias, 1 drivers
v0x60b03dcbb980_0 .net "nextPC", 31 0, L_0x60b03dce9e50;  1 drivers
v0x60b03dcbba60_0 .net "rdId", 4 0, L_0x60b03dce3f50;  1 drivers
v0x60b03dcbbb40_0 .net "resetn", 0 0, L_0x60b03dcf6370;  alias, 1 drivers
v0x60b03dcbbc00_0 .var "rs1", 31 0;
v0x60b03dcbbce0_0 .net "rs1Id", 4 0, L_0x60b03dce3c90;  1 drivers
v0x60b03dcbbdc0_0 .var "rs2", 31 0;
v0x60b03dcbbea0_0 .net "rs2Id", 4 0, L_0x60b03dce3d30;  1 drivers
v0x60b03dcbbf80_0 .net "shamt", 4 0, L_0x60b03dce4a10;  1 drivers
v0x60b03dcbc060_0 .net "shifter", 31 0, L_0x60b03dce78b0;  1 drivers
v0x60b03dcbc140_0 .net "shifter_in", 31 0, L_0x60b03dce6b50;  1 drivers
v0x60b03dcbc220_0 .var "state", 2 0;
v0x60b03dcbc300_0 .var "takeBranch", 0 0;
v0x60b03dcbc3c0_0 .net "writeBackData", 31 0, L_0x60b03dce9290;  1 drivers
v0x60b03dcbc4a0_0 .net "writeBackEn", 0 0, L_0x60b03dcf2740;  1 drivers
E_0x60b03dbd8530 .event posedge, v0x60b03dcba640_0;
E_0x60b03dba5fb0 .event edge, v0x60b03dcba700_0, v0x60b03dc71e70_0, v0x60b03dcaf990_0, v0x60b03dcafa50_0;
E_0x60b03dc9dd50/0 .event edge, v0x60b03dcba700_0, v0x60b03dcba7e0_0, v0x60b03dcba9a0_0, v0x60b03dcba3a0_0;
E_0x60b03dc9dd50/1 .event edge, v0x60b03dcba560_0, v0x60b03dcbb200_0, v0x60b03dcaf990_0, v0x60b03dcafa50_0;
E_0x60b03dc9dd50/2 .event edge, v0x60b03dcba1e0_0, v0x60b03dcba2c0_0, v0x60b03dcbc060_0;
E_0x60b03dc9dd50 .event/or E_0x60b03dc9dd50/0, E_0x60b03dc9dd50/1, E_0x60b03dc9dd50/2;
L_0x60b03dccf860 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dccf900 .cmp/eq 7, L_0x60b03dccf860, L_0x775eb2570018;
L_0x60b03dccfa40 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dccfb30 .cmp/eq 7, L_0x60b03dccfa40, L_0x775eb2570060;
L_0x60b03dccfca0 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dccfd40 .cmp/eq 7, L_0x60b03dccfca0, L_0x775eb25700a8;
L_0x60b03dccfef0 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dcd0020 .cmp/eq 7, L_0x60b03dccfef0, L_0x775eb25700f0;
L_0x60b03dcd0160 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dcd0250 .cmp/eq 7, L_0x60b03dcd0160, L_0x775eb2570138;
L_0x60b03dcd03f0 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dcd0490 .cmp/eq 7, L_0x60b03dcd03f0, L_0x775eb2570180;
L_0x60b03dcd0620 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dcd06c0 .cmp/eq 7, L_0x60b03dcd0620, L_0x775eb25701c8;
L_0x60b03dcd08b0 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dcd0950 .cmp/eq 7, L_0x60b03dcd08b0, L_0x775eb2570210;
L_0x60b03dcd0b50 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dcd0bf0 .cmp/eq 7, L_0x60b03dcd0b50, L_0x775eb2570258;
L_0x60b03dcd0db0 .part v0x60b03dcba9a0_0, 0, 7;
L_0x60b03dcd0e50 .cmp/eq 7, L_0x60b03dcd0db0, L_0x775eb25702a0;
L_0x60b03dcd0d10 .part v0x60b03dcba9a0_0, 31, 1;
L_0x60b03dcd1070 .part v0x60b03dcba9a0_0, 12, 19;
L_0x60b03dce1210 .concat [ 12 19 1 0], L_0x775eb25702e8, L_0x60b03dcd1070, L_0x60b03dcd0d10;
L_0x60b03dce1400 .part v0x60b03dcba9a0_0, 31, 1;
LS_0x60b03dce1570_0_0 .concat [ 1 1 1 1], L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400;
LS_0x60b03dce1570_0_4 .concat [ 1 1 1 1], L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400;
LS_0x60b03dce1570_0_8 .concat [ 1 1 1 1], L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400;
LS_0x60b03dce1570_0_12 .concat [ 1 1 1 1], L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400;
LS_0x60b03dce1570_0_16 .concat [ 1 1 1 1], L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400, L_0x60b03dce1400;
LS_0x60b03dce1570_0_20 .concat [ 1 0 0 0], L_0x60b03dce1400;
LS_0x60b03dce1570_1_0 .concat [ 4 4 4 4], LS_0x60b03dce1570_0_0, LS_0x60b03dce1570_0_4, LS_0x60b03dce1570_0_8, LS_0x60b03dce1570_0_12;
LS_0x60b03dce1570_1_4 .concat [ 4 1 0 0], LS_0x60b03dce1570_0_16, LS_0x60b03dce1570_0_20;
L_0x60b03dce1570 .concat [ 16 5 0 0], LS_0x60b03dce1570_1_0, LS_0x60b03dce1570_1_4;
L_0x60b03dce1980 .part v0x60b03dcba9a0_0, 20, 11;
L_0x60b03dce1b00 .concat [ 11 21 0 0], L_0x60b03dce1980, L_0x60b03dce1570;
L_0x60b03dce1bf0 .part v0x60b03dcba9a0_0, 31, 1;
LS_0x60b03dce1d80_0_0 .concat [ 1 1 1 1], L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0;
LS_0x60b03dce1d80_0_4 .concat [ 1 1 1 1], L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0;
LS_0x60b03dce1d80_0_8 .concat [ 1 1 1 1], L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0;
LS_0x60b03dce1d80_0_12 .concat [ 1 1 1 1], L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0;
LS_0x60b03dce1d80_0_16 .concat [ 1 1 1 1], L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0, L_0x60b03dce1bf0;
LS_0x60b03dce1d80_0_20 .concat [ 1 0 0 0], L_0x60b03dce1bf0;
LS_0x60b03dce1d80_1_0 .concat [ 4 4 4 4], LS_0x60b03dce1d80_0_0, LS_0x60b03dce1d80_0_4, LS_0x60b03dce1d80_0_8, LS_0x60b03dce1d80_0_12;
LS_0x60b03dce1d80_1_4 .concat [ 4 1 0 0], LS_0x60b03dce1d80_0_16, LS_0x60b03dce1d80_0_20;
L_0x60b03dce1d80 .concat [ 16 5 0 0], LS_0x60b03dce1d80_1_0, LS_0x60b03dce1d80_1_4;
L_0x60b03dce2140 .part v0x60b03dcba9a0_0, 25, 6;
L_0x60b03dce24f0 .part v0x60b03dcba9a0_0, 7, 5;
L_0x60b03dce25c0 .concat [ 5 6 21 0], L_0x60b03dce24f0, L_0x60b03dce2140, L_0x60b03dce1d80;
L_0x60b03dce2870 .part v0x60b03dcba9a0_0, 31, 1;
LS_0x60b03dce2910_0_0 .concat [ 1 1 1 1], L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870;
LS_0x60b03dce2910_0_4 .concat [ 1 1 1 1], L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870;
LS_0x60b03dce2910_0_8 .concat [ 1 1 1 1], L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870;
LS_0x60b03dce2910_0_12 .concat [ 1 1 1 1], L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870;
LS_0x60b03dce2910_0_16 .concat [ 1 1 1 1], L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870, L_0x60b03dce2870;
LS_0x60b03dce2910_1_0 .concat [ 4 4 4 4], LS_0x60b03dce2910_0_0, LS_0x60b03dce2910_0_4, LS_0x60b03dce2910_0_8, LS_0x60b03dce2910_0_12;
LS_0x60b03dce2910_1_4 .concat [ 4 0 0 0], LS_0x60b03dce2910_0_16;
L_0x60b03dce2910 .concat [ 16 4 0 0], LS_0x60b03dce2910_1_0, LS_0x60b03dce2910_1_4;
L_0x60b03dce2d30 .part v0x60b03dcba9a0_0, 7, 1;
L_0x60b03dce2dd0 .part v0x60b03dcba9a0_0, 25, 6;
L_0x60b03dce2c10 .part v0x60b03dcba9a0_0, 8, 4;
LS_0x60b03dce2fa0_0_0 .concat [ 1 4 6 1], L_0x775eb2570330, L_0x60b03dce2c10, L_0x60b03dce2dd0, L_0x60b03dce2d30;
LS_0x60b03dce2fa0_0_4 .concat [ 20 0 0 0], L_0x60b03dce2910;
L_0x60b03dce2fa0 .concat [ 12 20 0 0], LS_0x60b03dce2fa0_0_0, LS_0x60b03dce2fa0_0_4;
L_0x60b03dce32f0 .part v0x60b03dcba9a0_0, 31, 1;
LS_0x60b03dce3390_0_0 .concat [ 1 1 1 1], L_0x60b03dce32f0, L_0x60b03dce32f0, L_0x60b03dce32f0, L_0x60b03dce32f0;
LS_0x60b03dce3390_0_4 .concat [ 1 1 1 1], L_0x60b03dce32f0, L_0x60b03dce32f0, L_0x60b03dce32f0, L_0x60b03dce32f0;
LS_0x60b03dce3390_0_8 .concat [ 1 1 1 1], L_0x60b03dce32f0, L_0x60b03dce32f0, L_0x60b03dce32f0, L_0x60b03dce32f0;
L_0x60b03dce3390 .concat [ 4 4 4 0], LS_0x60b03dce3390_0_0, LS_0x60b03dce3390_0_4, LS_0x60b03dce3390_0_8;
L_0x60b03dce35d0 .part v0x60b03dcba9a0_0, 12, 8;
L_0x60b03dce3670 .part v0x60b03dcba9a0_0, 20, 1;
L_0x60b03dce3870 .part v0x60b03dcba9a0_0, 21, 10;
LS_0x60b03dce3910_0_0 .concat [ 1 10 1 8], L_0x775eb2570378, L_0x60b03dce3870, L_0x60b03dce3670, L_0x60b03dce35d0;
LS_0x60b03dce3910_0_4 .concat [ 12 0 0 0], L_0x60b03dce3390;
L_0x60b03dce3910 .concat [ 20 12 0 0], LS_0x60b03dce3910_0_0, LS_0x60b03dce3910_0_4;
L_0x60b03dce3c90 .part v0x60b03dcba9a0_0, 15, 5;
L_0x60b03dce3d30 .part v0x60b03dcba9a0_0, 20, 5;
L_0x60b03dce3f50 .part v0x60b03dcba9a0_0, 7, 5;
L_0x60b03dce3ff0 .part v0x60b03dcba9a0_0, 12, 3;
L_0x60b03dce4220 .part v0x60b03dcba9a0_0, 25, 7;
L_0x60b03dce43f0 .functor MUXZ 32, L_0x60b03dce1b00, v0x60b03dcbbdc0_0, L_0x60b03dc6d120, C4<>;
L_0x60b03dce46d0 .part v0x60b03dcbbdc0_0, 0, 5;
L_0x60b03dce47c0 .part v0x60b03dcba9a0_0, 20, 5;
L_0x60b03dce4a10 .functor MUXZ 5, L_0x60b03dce47c0, L_0x60b03dce46d0, L_0x60b03dccf900, C4<>;
L_0x60b03dce4b50 .arith/sum 32, L_0x60b03dc9d1a0, L_0x60b03dce43f0;
L_0x60b03dce4e50 .concat [ 32 1 0 0], L_0x60b03dc97ea0, L_0x775eb25703c0;
L_0x60b03dce4f90 .concat [ 32 1 0 0], L_0x60b03dc9d1a0, L_0x775eb2570408;
L_0x60b03dce5250 .arith/sum 33, L_0x60b03dce4e50, L_0x60b03dce4f90;
L_0x60b03dce53c0 .arith/sum 33, L_0x60b03dce5250, L_0x775eb2570450;
L_0x60b03dce56e0 .part L_0x60b03dc9d1a0, 31, 1;
L_0x60b03dce5780 .part L_0x60b03dce43f0, 31, 1;
L_0x60b03dce5b00 .part L_0x60b03dc9d1a0, 31, 1;
L_0x60b03dce5ba0 .part L_0x60b03dce53c0, 32, 1;
L_0x60b03dce5e90 .functor MUXZ 1, L_0x60b03dce5ba0, L_0x60b03dce5b00, L_0x60b03dc67bc0, C4<>;
L_0x60b03dce6020 .part L_0x60b03dce53c0, 32, 1;
L_0x60b03dce62d0 .part L_0x60b03dce53c0, 0, 32;
L_0x60b03dce6400 .cmp/eq 32, L_0x60b03dce62d0, L_0x775eb2570498;
L_0x60b03dce6740 .cmp/eq 3, L_0x60b03dce3ff0, L_0x775eb25704e0;
L_0x60b03dce6880 .ufunc/vec4 TD_tb_waveform.uut.CPU.flip32, 32, L_0x60b03dc9d1a0 (v0x60b03dc74170_0) S_0x60b03dc37fb0;
L_0x60b03dce6b50 .functor MUXZ 32, L_0x60b03dc9d1a0, L_0x60b03dce6880, L_0x60b03dce6740, C4<>;
L_0x60b03dce6c90 .part v0x60b03dcba9a0_0, 30, 1;
L_0x60b03dce6f70 .part L_0x60b03dc9d1a0, 31, 1;
L_0x60b03dce70e0 .concat [ 32 1 0 0], L_0x60b03dce6b50, L_0x60b03dc914d0;
L_0x60b03dce7470 .part L_0x60b03dce43f0, 0, 5;
L_0x60b03dce7510 .shift/rs 33, L_0x60b03dce70e0, L_0x60b03dce7470;
L_0x60b03dce78b0 .part L_0x60b03dce7510, 0, 32;
L_0x60b03dce79a0 .ufunc/vec4 TD_tb_waveform.uut.CPU.flip32, 32, L_0x60b03dce78b0 (v0x60b03dc74170_0) S_0x60b03dc37fb0;
L_0x60b03dce7d00 .part v0x60b03dcba9a0_0, 3, 1;
L_0x60b03dce7da0 .part v0x60b03dcba9a0_0, 4, 1;
L_0x60b03dce80c0 .functor MUXZ 32, L_0x60b03dce2fa0, L_0x60b03dce1210, L_0x60b03dce7da0, C4<>;
L_0x60b03dce8250 .functor MUXZ 32, L_0x60b03dce80c0, L_0x60b03dce3910, L_0x60b03dce7d00, C4<>;
L_0x60b03dce8670 .arith/sum 32, v0x60b03dcafb10_0, L_0x60b03dce8250;
L_0x60b03dce8760 .arith/sum 32, v0x60b03dcafb10_0, L_0x775eb2570528;
L_0x60b03dce8c20 .functor MUXZ 32, v0x60b03dcba480_0, L_0x60b03dcee750, L_0x60b03dcd0950, C4<>;
L_0x60b03dce8d10 .functor MUXZ 32, L_0x60b03dce8c20, L_0x60b03dce8670, L_0x60b03dcd0490, C4<>;
L_0x60b03dce9150 .functor MUXZ 32, L_0x60b03dce8d10, L_0x60b03dce1210, L_0x60b03dcd06c0, C4<>;
L_0x60b03dce9290 .functor MUXZ 32, L_0x60b03dce9150, L_0x60b03dce8760, L_0x60b03dbdbe10, C4<>;
L_0x60b03dce9860 .part L_0x60b03dce4b50, 1, 31;
L_0x60b03dce9950 .concat [ 1 31 0 0], L_0x775eb2570570, L_0x60b03dce9860;
L_0x60b03dce9d60 .functor MUXZ 32, L_0x60b03dce8760, L_0x60b03dce9950, L_0x60b03dcd0020, C4<>;
L_0x60b03dce9e50 .functor MUXZ 32, L_0x60b03dce9d60, L_0x60b03dce8670, L_0x60b03dce9750, C4<>;
L_0x60b03dcea270 .functor MUXZ 32, L_0x60b03dce1b00, L_0x60b03dce25c0, L_0x60b03dcd0bf0, C4<>;
L_0x60b03dcea3b0 .arith/sum 32, v0x60b03dcbbc00_0, L_0x60b03dcea270;
L_0x60b03dcea850 .part L_0x60b03dce3ff0, 0, 2;
L_0x60b03dcea8f0 .cmp/eq 2, L_0x60b03dcea850, L_0x775eb25705b8;
L_0x60b03dcead30 .part L_0x60b03dce3ff0, 0, 2;
L_0x60b03dceadd0 .cmp/eq 2, L_0x60b03dcead30, L_0x775eb2570600;
L_0x60b03dceb1d0 .part L_0x60b03dcea3b0, 1, 1;
L_0x60b03dceb2c0 .part L_0x60b03dcff150, 16, 16;
L_0x60b03dceb6d0 .part L_0x60b03dcff150, 0, 16;
L_0x60b03dceb770 .functor MUXZ 16, L_0x60b03dceb6d0, L_0x60b03dceb2c0, L_0x60b03dceb1d0, C4<>;
L_0x60b03dcebc30 .part L_0x60b03dcea3b0, 0, 1;
L_0x60b03dcebcd0 .part L_0x60b03dceb770, 8, 8;
L_0x60b03dcec100 .part L_0x60b03dceb770, 0, 8;
L_0x60b03dcec1a0 .functor MUXZ 8, L_0x60b03dcec100, L_0x60b03dcebcd0, L_0x60b03dcebc30, C4<>;
L_0x60b03dcec680 .part L_0x60b03dce3ff0, 2, 1;
L_0x60b03dcec720 .reduce/nor L_0x60b03dcec680;
L_0x60b03dcecb70 .part L_0x60b03dcec1a0, 7, 1;
L_0x60b03dcecc60 .part L_0x60b03dceb770, 15, 1;
L_0x60b03dced070 .functor MUXZ 1, L_0x60b03dcecc60, L_0x60b03dcecb70, L_0x60b03dcea8f0, C4<>;
LS_0x60b03dced250_0_0 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced250_0_4 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced250_0_8 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced250_0_12 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced250_0_16 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced250_0_20 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced250_1_0 .concat [ 4 4 4 4], LS_0x60b03dced250_0_0, LS_0x60b03dced250_0_4, LS_0x60b03dced250_0_8, LS_0x60b03dced250_0_12;
LS_0x60b03dced250_1_4 .concat [ 4 4 0 0], LS_0x60b03dced250_0_16, LS_0x60b03dced250_0_20;
L_0x60b03dced250 .concat [ 16 8 0 0], LS_0x60b03dced250_1_0, LS_0x60b03dced250_1_4;
L_0x60b03dced860 .concat [ 8 24 0 0], L_0x60b03dcec1a0, L_0x60b03dced250;
LS_0x60b03dced900_0_0 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced900_0_4 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced900_0_8 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
LS_0x60b03dced900_0_12 .concat [ 1 1 1 1], L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450, L_0x60b03dcea450;
L_0x60b03dced900 .concat [ 4 4 4 4], LS_0x60b03dced900_0_0, LS_0x60b03dced900_0_4, LS_0x60b03dced900_0_8, LS_0x60b03dced900_0_12;
L_0x60b03dcee140 .concat [ 16 16 0 0], L_0x60b03dceb770, L_0x60b03dced900;
L_0x60b03dcee230 .functor MUXZ 32, L_0x60b03dcff150, L_0x60b03dcee140, L_0x60b03dceadd0, C4<>;
L_0x60b03dcee750 .functor MUXZ 32, L_0x60b03dcee230, L_0x60b03dced860, L_0x60b03dcea8f0, C4<>;
L_0x60b03dcee8e0 .part v0x60b03dcbbdc0_0, 0, 8;
L_0x60b03dceed30 .part L_0x60b03dcea3b0, 0, 1;
L_0x60b03dceee60 .part v0x60b03dcbbdc0_0, 0, 8;
L_0x60b03dcef350 .part v0x60b03dcbbdc0_0, 8, 8;
L_0x60b03dcef3f0 .functor MUXZ 8, L_0x60b03dcef350, L_0x60b03dceee60, L_0x60b03dceed30, C4<>;
L_0x60b03dcef8b0 .part L_0x60b03dcea3b0, 1, 1;
L_0x60b03dcef950 .part v0x60b03dcbbdc0_0, 0, 8;
L_0x60b03dcefdd0 .part v0x60b03dcbbdc0_0, 16, 8;
L_0x60b03dcefe70 .functor MUXZ 8, L_0x60b03dcefdd0, L_0x60b03dcef950, L_0x60b03dcef8b0, C4<>;
L_0x60b03dcf03f0 .concat8 [ 8 8 8 8], L_0x60b03dcee8e0, L_0x60b03dcef3f0, L_0x60b03dcefe70, L_0x60b03dcf1660;
L_0x60b03dcf0580 .part L_0x60b03dcea3b0, 0, 1;
L_0x60b03dcf0a20 .part v0x60b03dcbbdc0_0, 0, 8;
L_0x60b03dcf0ac0 .part L_0x60b03dcea3b0, 1, 1;
L_0x60b03dcf0f70 .part v0x60b03dcbbdc0_0, 8, 8;
L_0x60b03dcf1010 .part v0x60b03dcbbdc0_0, 24, 8;
L_0x60b03dcf14d0 .functor MUXZ 8, L_0x60b03dcf1010, L_0x60b03dcf0f70, L_0x60b03dcf0ac0, C4<>;
L_0x60b03dcf1660 .functor MUXZ 8, L_0x60b03dcf14d0, L_0x60b03dcf0a20, L_0x60b03dcf0580, C4<>;
L_0x60b03dcf11f0 .part L_0x60b03dcea3b0, 1, 1;
L_0x60b03dcf13a0 .part L_0x60b03dcea3b0, 0, 1;
L_0x60b03dcf1b40 .functor MUXZ 4, L_0x775eb2570690, L_0x775eb2570648, L_0x60b03dcf13a0, C4<>;
L_0x60b03dcf1c80 .part L_0x60b03dcea3b0, 0, 1;
L_0x60b03dcf1700 .functor MUXZ 4, L_0x775eb2570720, L_0x775eb25706d8, L_0x60b03dcf1c80, C4<>;
L_0x60b03dcf1890 .functor MUXZ 4, L_0x60b03dcf1700, L_0x60b03dcf1b40, L_0x60b03dcf11f0, C4<>;
L_0x60b03dcf1a20 .part L_0x60b03dcea3b0, 1, 1;
L_0x60b03dcf2180 .functor MUXZ 4, L_0x775eb25707b0, L_0x775eb2570768, L_0x60b03dcf1a20, C4<>;
L_0x60b03dcf1dc0 .functor MUXZ 4, L_0x775eb25707f8, L_0x60b03dcf2180, L_0x60b03dceadd0, C4<>;
L_0x60b03dcf1f00 .functor MUXZ 4, L_0x60b03dcf1dc0, L_0x60b03dcf1890, L_0x60b03dcea8f0, C4<>;
L_0x60b03dcf1ff0 .concat [ 3 29 0 0], v0x60b03dcbc220_0, L_0x775eb2570840;
L_0x60b03dcf20e0 .cmp/eq 32, L_0x60b03dcf1ff0, L_0x775eb2570888;
L_0x60b03dcf2220 .reduce/nor L_0x60b03dccfd40;
L_0x60b03dcf23e0 .reduce/nor L_0x60b03dcd0bf0;
L_0x60b03dcf2540 .concat [ 3 29 0 0], v0x60b03dcbc220_0, L_0x775eb25708d0;
L_0x60b03dcf2be0 .cmp/eq 32, L_0x60b03dcf2540, L_0x775eb2570918;
L_0x60b03dcf28c0 .concat [ 3 29 0 0], v0x60b03dcbc220_0, L_0x775eb2570960;
L_0x60b03dcf29b0 .cmp/eq 32, L_0x60b03dcf28c0, L_0x775eb25709a8;
L_0x60b03dcf2af0 .concat [ 3 29 0 0], v0x60b03dcbc220_0, L_0x775eb25709f0;
L_0x60b03dcf3270 .cmp/eq 32, L_0x60b03dcf2af0, L_0x775eb2570a38;
L_0x60b03dcf2e30 .functor MUXZ 32, L_0x60b03dcea3b0, v0x60b03dcafb10_0, L_0x60b03dcf2d20, C4<>;
L_0x60b03dcf2f20 .concat [ 3 29 0 0], v0x60b03dcbc220_0, L_0x775eb2570a80;
L_0x60b03dcf3010 .cmp/eq 32, L_0x60b03dcf2f20, L_0x775eb2570ac8;
L_0x60b03dcf3840 .concat [ 3 29 0 0], v0x60b03dcbc220_0, L_0x775eb2570b10;
L_0x60b03dcf3360 .cmp/eq 32, L_0x60b03dcf3840, L_0x775eb2570b58;
L_0x60b03dcf3680 .concat [ 3 29 0 0], v0x60b03dcbc220_0, L_0x775eb2570ba0;
L_0x60b03dcf3770 .cmp/eq 32, L_0x60b03dcf3680, L_0x775eb2570be8;
L_0x60b03dcf3e80 .concat [ 1 1 1 1], L_0x60b03dcf3770, L_0x60b03dcf3770, L_0x60b03dcf3770, L_0x60b03dcf3770;
S_0x60b03dc37fb0 .scope function.vec4.s32, "flip32" "flip32" 3 119, 3 119 0, S_0x60b03dc36780;
 .timescale -9 -9;
; Variable flip32 is vec4 return value of scope S_0x60b03dc37fb0
v0x60b03dc74170_0 .var "x", 31 0;
TD_tb_waveform.uut.CPU.flip32 ;
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 9, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 14, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 19, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 22, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 23, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 26, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 27, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 28, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 29, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dc74170_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to flip32 (store_vec4_to_lval)
    %end;
S_0x60b03dc400a0 .scope module, "GPIO" "gpio_ip" 3 405, 4 3 0, S_0x60b03dc9bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /INOUT 32 "gpio_io";
v0x60b03dcc9470_0 .net "addr", 3 0, L_0x60b03dcfe310;  1 drivers
v0x60b03dcc9570_0 .net "clk", 0 0, L_0x60b03dcfe2a0;  alias, 1 drivers
v0x60b03dcc9660_0 .var "gpio_data", 31 0;
v0x60b03dcc9730_0 .var "gpio_dir", 31 0;
v0x60b03dcc97f0_0 .net "gpio_io", 31 0, L_0x60b03dcfcdd0;  alias, 1 drivers
v0x60b03dcc9920_0 .var "rdata", 31 0;
v0x60b03dcc9a00_0 .net "rst", 0 0, L_0x60b03dcfe160;  1 drivers
v0x60b03dcc9ac0_0 .net "valid", 0 0, L_0x60b03dcf4af0;  alias, 1 drivers
v0x60b03dcc9b80_0 .net "wdata", 31 0, L_0x60b03dcf03f0;  alias, 1 drivers
v0x60b03dcc9c40_0 .net "we", 0 0, L_0x60b03dcfe200;  1 drivers
E_0x60b03dbd9500/0 .event edge, v0x60b03dcc9ac0_0, v0x60b03dcc9c40_0, v0x60b03dcc9470_0, v0x60b03dcc9660_0;
E_0x60b03dbd9500/1 .event edge, v0x60b03dcc9730_0, v0x60b03dcc97f0_0;
E_0x60b03dbd9500 .event/or E_0x60b03dbd9500/0, E_0x60b03dbd9500/1;
L_0x60b03dcf5440 .part v0x60b03dcc9730_0, 0, 1;
L_0x60b03dcf54e0 .part v0x60b03dcc9660_0, 0, 1;
L_0x60b03dcf5670 .part v0x60b03dcc9730_0, 1, 1;
L_0x60b03dcf5760 .part v0x60b03dcc9660_0, 1, 1;
L_0x60b03dcf5990 .part v0x60b03dcc9730_0, 2, 1;
L_0x60b03dcf5a30 .part v0x60b03dcc9660_0, 2, 1;
L_0x60b03dcf5c50 .part v0x60b03dcc9730_0, 3, 1;
L_0x60b03dcf5d80 .part v0x60b03dcc9660_0, 3, 1;
L_0x60b03dcf5fa0 .part v0x60b03dcc9730_0, 4, 1;
L_0x60b03dcf6040 .part v0x60b03dcc9660_0, 4, 1;
L_0x60b03dcf6230 .part v0x60b03dcc9730_0, 5, 1;
L_0x60b03dcf62d0 .part v0x60b03dcc9660_0, 5, 1;
L_0x60b03dcf6550 .part v0x60b03dcc9730_0, 6, 1;
L_0x60b03dcf65f0 .part v0x60b03dcc9660_0, 6, 1;
L_0x60b03dcf68b0 .part v0x60b03dcc9730_0, 7, 1;
L_0x60b03dcf6950 .part v0x60b03dcc9660_0, 7, 1;
L_0x60b03dcf6d30 .part v0x60b03dcc9730_0, 8, 1;
L_0x60b03dcf6dd0 .part v0x60b03dcc9660_0, 8, 1;
L_0x60b03dcf70b0 .part v0x60b03dcc9730_0, 9, 1;
L_0x60b03dcf7150 .part v0x60b03dcc9660_0, 9, 1;
L_0x60b03dcf73a0 .part v0x60b03dcc9730_0, 10, 1;
L_0x60b03dcf7440 .part v0x60b03dcc9660_0, 10, 1;
L_0x60b03dcf7740 .part v0x60b03dcc9730_0, 11, 1;
L_0x60b03dcf77e0 .part v0x60b03dcc9660_0, 11, 1;
L_0x60b03dcf7af0 .part v0x60b03dcc9730_0, 12, 1;
L_0x60b03dcf7b90 .part v0x60b03dcc9660_0, 12, 1;
L_0x60b03dcf7eb0 .part v0x60b03dcc9730_0, 13, 1;
L_0x60b03dcf7f50 .part v0x60b03dcc9660_0, 13, 1;
L_0x60b03dcf8280 .part v0x60b03dcc9730_0, 14, 1;
L_0x60b03dcf8320 .part v0x60b03dcc9660_0, 14, 1;
L_0x60b03dcf8660 .part v0x60b03dcc9730_0, 15, 1;
L_0x60b03dcf8700 .part v0x60b03dcc9660_0, 15, 1;
L_0x60b03dcf8c60 .part v0x60b03dcc9730_0, 16, 1;
L_0x60b03dcf8d00 .part v0x60b03dcc9660_0, 16, 1;
L_0x60b03dcf9060 .part v0x60b03dcc9730_0, 17, 1;
L_0x60b03dcf9100 .part v0x60b03dcc9660_0, 17, 1;
L_0x60b03dcf9350 .part v0x60b03dcc9730_0, 18, 1;
L_0x60b03dcf93f0 .part v0x60b03dcc9660_0, 18, 1;
L_0x60b03dcf9770 .part v0x60b03dcc9730_0, 19, 1;
L_0x60b03dcf9810 .part v0x60b03dcc9660_0, 19, 1;
L_0x60b03dcf9ba0 .part v0x60b03dcc9730_0, 20, 1;
L_0x60b03dcf9c40 .part v0x60b03dcc9660_0, 20, 1;
L_0x60b03dcf9fe0 .part v0x60b03dcc9730_0, 21, 1;
L_0x60b03dcfa080 .part v0x60b03dcc9660_0, 21, 1;
L_0x60b03dcfa430 .part v0x60b03dcc9730_0, 22, 1;
L_0x60b03dcfa4d0 .part v0x60b03dcc9660_0, 22, 1;
L_0x60b03dcfa890 .part v0x60b03dcc9730_0, 23, 1;
L_0x60b03dcfa930 .part v0x60b03dcc9660_0, 23, 1;
L_0x60b03dcfad00 .part v0x60b03dcc9730_0, 24, 1;
L_0x60b03dcfada0 .part v0x60b03dcc9660_0, 24, 1;
L_0x60b03dcfb180 .part v0x60b03dcc9730_0, 25, 1;
L_0x60b03dcfb220 .part v0x60b03dcc9660_0, 25, 1;
L_0x60b03dcfb610 .part v0x60b03dcc9730_0, 26, 1;
L_0x60b03dcfb6b0 .part v0x60b03dcc9660_0, 26, 1;
L_0x60b03dcfbab0 .part v0x60b03dcc9730_0, 27, 1;
L_0x60b03dcfbb50 .part v0x60b03dcc9660_0, 27, 1;
L_0x60b03dcfbf60 .part v0x60b03dcc9730_0, 28, 1;
L_0x60b03dcfc000 .part v0x60b03dcc9660_0, 28, 1;
L_0x60b03dcfc420 .part v0x60b03dcc9730_0, 29, 1;
L_0x60b03dcfc4c0 .part v0x60b03dcc9660_0, 29, 1;
L_0x60b03dcfc8f0 .part v0x60b03dcc9730_0, 30, 1;
L_0x60b03dcfc990 .part v0x60b03dcc9660_0, 30, 1;
LS_0x60b03dcfcdd0_0_0 .concat8 [ 1 1 1 1], L_0x60b03dcf5580, L_0x60b03dcf5850, L_0x60b03dcf5b10, L_0x60b03dcf5f00;
LS_0x60b03dcfcdd0_0_4 .concat8 [ 1 1 1 1], L_0x60b03dcf6140, L_0x60b03dcf63e0, L_0x60b03dcf6740, L_0x60b03dcf6bc0;
LS_0x60b03dcfcdd0_0_8 .concat8 [ 1 1 1 1], L_0x60b03dcf6f40, L_0x60b03dcf6ea0, L_0x60b03dcf75d0, L_0x60b03dcf7980;
LS_0x60b03dcfcdd0_0_12 .concat8 [ 1 1 1 1], L_0x60b03dcf7d40, L_0x60b03dcf8110, L_0x60b03dcf84f0, L_0x60b03dcf8af0;
LS_0x60b03dcfcdd0_0_16 .concat8 [ 1 1 1 1], L_0x60b03dcf8ef0, L_0x60b03dcf8dd0, L_0x60b03dcf9600, L_0x60b03dcf9a30;
LS_0x60b03dcfcdd0_0_20 .concat8 [ 1 1 1 1], L_0x60b03dcf9e70, L_0x60b03dcfa2c0, L_0x60b03dcfa720, L_0x60b03dcfab90;
LS_0x60b03dcfcdd0_0_24 .concat8 [ 1 1 1 1], L_0x60b03dcfb010, L_0x60b03dcfb4a0, L_0x60b03dcfb940, L_0x60b03dcfbdf0;
LS_0x60b03dcfcdd0_0_28 .concat8 [ 1 1 1 1], L_0x60b03dcfc2b0, L_0x60b03dcfc780, L_0x60b03dcfcc60, L_0x60b03dcfdfd0;
LS_0x60b03dcfcdd0_1_0 .concat8 [ 4 4 4 4], LS_0x60b03dcfcdd0_0_0, LS_0x60b03dcfcdd0_0_4, LS_0x60b03dcfcdd0_0_8, LS_0x60b03dcfcdd0_0_12;
LS_0x60b03dcfcdd0_1_4 .concat8 [ 4 4 4 4], LS_0x60b03dcfcdd0_0_16, LS_0x60b03dcfcdd0_0_20, LS_0x60b03dcfcdd0_0_24, LS_0x60b03dcfcdd0_0_28;
L_0x60b03dcfcdd0 .concat8 [ 16 16 0 0], LS_0x60b03dcfcdd0_1_0, LS_0x60b03dcfcdd0_1_4;
L_0x60b03dcfd870 .part v0x60b03dcc9730_0, 31, 1;
L_0x60b03dcfdb20 .part v0x60b03dcc9660_0, 31, 1;
S_0x60b03dcbc7c0 .scope generate, "gpio_drv[0]" "gpio_drv[0]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbc9e0 .param/l "i" 0 4 22, +C4<00>;
v0x60b03dcbcac0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf5440;  1 drivers
v0x60b03dcbcba0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf54e0;  1 drivers
o0x775eb25bbd18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbcc80_0 name=_ivl_2
v0x60b03dcbcd40_0 .net *"_ivl_4", 0 0, L_0x60b03dcf5580;  1 drivers
L_0x60b03dcf5580 .functor MUXZ 1, o0x775eb25bbd18, L_0x60b03dcf54e0, L_0x60b03dcf5440, C4<>;
S_0x60b03dcbce20 .scope generate, "gpio_drv[1]" "gpio_drv[1]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbd040 .param/l "i" 0 4 22, +C4<01>;
v0x60b03dcbd100_0 .net *"_ivl_0", 0 0, L_0x60b03dcf5670;  1 drivers
v0x60b03dcbd1e0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf5760;  1 drivers
o0x775eb25bbdd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbd2c0_0 name=_ivl_2
v0x60b03dcbd380_0 .net *"_ivl_4", 0 0, L_0x60b03dcf5850;  1 drivers
L_0x60b03dcf5850 .functor MUXZ 1, o0x775eb25bbdd8, L_0x60b03dcf5760, L_0x60b03dcf5670, C4<>;
S_0x60b03dcbd460 .scope generate, "gpio_drv[2]" "gpio_drv[2]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbd660 .param/l "i" 0 4 22, +C4<010>;
v0x60b03dcbd720_0 .net *"_ivl_0", 0 0, L_0x60b03dcf5990;  1 drivers
v0x60b03dcbd800_0 .net *"_ivl_1", 0 0, L_0x60b03dcf5a30;  1 drivers
o0x775eb25bbe98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbd8e0_0 name=_ivl_2
v0x60b03dcbd9a0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf5b10;  1 drivers
L_0x60b03dcf5b10 .functor MUXZ 1, o0x775eb25bbe98, L_0x60b03dcf5a30, L_0x60b03dcf5990, C4<>;
S_0x60b03dcbda80 .scope generate, "gpio_drv[3]" "gpio_drv[3]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbdc80 .param/l "i" 0 4 22, +C4<011>;
v0x60b03dcbdd60_0 .net *"_ivl_0", 0 0, L_0x60b03dcf5c50;  1 drivers
v0x60b03dcbde40_0 .net *"_ivl_1", 0 0, L_0x60b03dcf5d80;  1 drivers
o0x775eb25bbf58 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbdf20_0 name=_ivl_2
v0x60b03dcbdfe0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf5f00;  1 drivers
L_0x60b03dcf5f00 .functor MUXZ 1, o0x775eb25bbf58, L_0x60b03dcf5d80, L_0x60b03dcf5c50, C4<>;
S_0x60b03dcbe0c0 .scope generate, "gpio_drv[4]" "gpio_drv[4]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbe310 .param/l "i" 0 4 22, +C4<0100>;
v0x60b03dcbe3f0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf5fa0;  1 drivers
v0x60b03dcbe4d0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf6040;  1 drivers
o0x775eb25bc018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbe5b0_0 name=_ivl_2
v0x60b03dcbe670_0 .net *"_ivl_4", 0 0, L_0x60b03dcf6140;  1 drivers
L_0x60b03dcf6140 .functor MUXZ 1, o0x775eb25bc018, L_0x60b03dcf6040, L_0x60b03dcf5fa0, C4<>;
S_0x60b03dcbe750 .scope generate, "gpio_drv[5]" "gpio_drv[5]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbe950 .param/l "i" 0 4 22, +C4<0101>;
v0x60b03dcbea30_0 .net *"_ivl_0", 0 0, L_0x60b03dcf6230;  1 drivers
v0x60b03dcbeb10_0 .net *"_ivl_1", 0 0, L_0x60b03dcf62d0;  1 drivers
o0x775eb25bc0d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbebf0_0 name=_ivl_2
v0x60b03dcbecb0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf63e0;  1 drivers
L_0x60b03dcf63e0 .functor MUXZ 1, o0x775eb25bc0d8, L_0x60b03dcf62d0, L_0x60b03dcf6230, C4<>;
S_0x60b03dcbed90 .scope generate, "gpio_drv[6]" "gpio_drv[6]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbef90 .param/l "i" 0 4 22, +C4<0110>;
v0x60b03dcbf070_0 .net *"_ivl_0", 0 0, L_0x60b03dcf6550;  1 drivers
v0x60b03dcbf150_0 .net *"_ivl_1", 0 0, L_0x60b03dcf65f0;  1 drivers
o0x775eb25bc198 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbf230_0 name=_ivl_2
v0x60b03dcbf2f0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf6740;  1 drivers
L_0x60b03dcf6740 .functor MUXZ 1, o0x775eb25bc198, L_0x60b03dcf65f0, L_0x60b03dcf6550, C4<>;
S_0x60b03dcbf3d0 .scope generate, "gpio_drv[7]" "gpio_drv[7]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbf5d0 .param/l "i" 0 4 22, +C4<0111>;
v0x60b03dcbf6b0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf68b0;  1 drivers
v0x60b03dcbf790_0 .net *"_ivl_1", 0 0, L_0x60b03dcf6950;  1 drivers
o0x775eb25bc258 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbf870_0 name=_ivl_2
v0x60b03dcbf960_0 .net *"_ivl_4", 0 0, L_0x60b03dcf6bc0;  1 drivers
L_0x60b03dcf6bc0 .functor MUXZ 1, o0x775eb25bc258, L_0x60b03dcf6950, L_0x60b03dcf68b0, C4<>;
S_0x60b03dcbfa40 .scope generate, "gpio_drv[8]" "gpio_drv[8]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcbe2c0 .param/l "i" 0 4 22, +C4<01000>;
v0x60b03dcbfcd0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf6d30;  1 drivers
v0x60b03dcbfdb0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf6dd0;  1 drivers
o0x775eb25bc318 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcbfe90_0 name=_ivl_2
v0x60b03dcbff80_0 .net *"_ivl_4", 0 0, L_0x60b03dcf6f40;  1 drivers
L_0x60b03dcf6f40 .functor MUXZ 1, o0x775eb25bc318, L_0x60b03dcf6dd0, L_0x60b03dcf6d30, C4<>;
S_0x60b03dcc0060 .scope generate, "gpio_drv[9]" "gpio_drv[9]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc0260 .param/l "i" 0 4 22, +C4<01001>;
v0x60b03dcc0340_0 .net *"_ivl_0", 0 0, L_0x60b03dcf70b0;  1 drivers
v0x60b03dcc0420_0 .net *"_ivl_1", 0 0, L_0x60b03dcf7150;  1 drivers
o0x775eb25bc3d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc0500_0 name=_ivl_2
v0x60b03dcc05f0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf6ea0;  1 drivers
L_0x60b03dcf6ea0 .functor MUXZ 1, o0x775eb25bc3d8, L_0x60b03dcf7150, L_0x60b03dcf70b0, C4<>;
S_0x60b03dcc06d0 .scope generate, "gpio_drv[10]" "gpio_drv[10]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc08d0 .param/l "i" 0 4 22, +C4<01010>;
v0x60b03dcc09b0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf73a0;  1 drivers
v0x60b03dcc0a90_0 .net *"_ivl_1", 0 0, L_0x60b03dcf7440;  1 drivers
o0x775eb25bc498 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc0b70_0 name=_ivl_2
v0x60b03dcc0c60_0 .net *"_ivl_4", 0 0, L_0x60b03dcf75d0;  1 drivers
L_0x60b03dcf75d0 .functor MUXZ 1, o0x775eb25bc498, L_0x60b03dcf7440, L_0x60b03dcf73a0, C4<>;
S_0x60b03dcc0d40 .scope generate, "gpio_drv[11]" "gpio_drv[11]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc0f40 .param/l "i" 0 4 22, +C4<01011>;
v0x60b03dcc1020_0 .net *"_ivl_0", 0 0, L_0x60b03dcf7740;  1 drivers
v0x60b03dcc1100_0 .net *"_ivl_1", 0 0, L_0x60b03dcf77e0;  1 drivers
o0x775eb25bc558 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc11e0_0 name=_ivl_2
v0x60b03dcc12d0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf7980;  1 drivers
L_0x60b03dcf7980 .functor MUXZ 1, o0x775eb25bc558, L_0x60b03dcf77e0, L_0x60b03dcf7740, C4<>;
S_0x60b03dcc13b0 .scope generate, "gpio_drv[12]" "gpio_drv[12]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc15b0 .param/l "i" 0 4 22, +C4<01100>;
v0x60b03dcc1690_0 .net *"_ivl_0", 0 0, L_0x60b03dcf7af0;  1 drivers
v0x60b03dcc1770_0 .net *"_ivl_1", 0 0, L_0x60b03dcf7b90;  1 drivers
o0x775eb25bc618 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc1850_0 name=_ivl_2
v0x60b03dcc1940_0 .net *"_ivl_4", 0 0, L_0x60b03dcf7d40;  1 drivers
L_0x60b03dcf7d40 .functor MUXZ 1, o0x775eb25bc618, L_0x60b03dcf7b90, L_0x60b03dcf7af0, C4<>;
S_0x60b03dcc1a20 .scope generate, "gpio_drv[13]" "gpio_drv[13]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc1c20 .param/l "i" 0 4 22, +C4<01101>;
v0x60b03dcc1d00_0 .net *"_ivl_0", 0 0, L_0x60b03dcf7eb0;  1 drivers
v0x60b03dcc1de0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf7f50;  1 drivers
o0x775eb25bc6d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc1ec0_0 name=_ivl_2
v0x60b03dcc1fb0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf8110;  1 drivers
L_0x60b03dcf8110 .functor MUXZ 1, o0x775eb25bc6d8, L_0x60b03dcf7f50, L_0x60b03dcf7eb0, C4<>;
S_0x60b03dcc2090 .scope generate, "gpio_drv[14]" "gpio_drv[14]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc2290 .param/l "i" 0 4 22, +C4<01110>;
v0x60b03dcc2370_0 .net *"_ivl_0", 0 0, L_0x60b03dcf8280;  1 drivers
v0x60b03dcc2450_0 .net *"_ivl_1", 0 0, L_0x60b03dcf8320;  1 drivers
o0x775eb25bc798 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc2530_0 name=_ivl_2
v0x60b03dcc2620_0 .net *"_ivl_4", 0 0, L_0x60b03dcf84f0;  1 drivers
L_0x60b03dcf84f0 .functor MUXZ 1, o0x775eb25bc798, L_0x60b03dcf8320, L_0x60b03dcf8280, C4<>;
S_0x60b03dcc2700 .scope generate, "gpio_drv[15]" "gpio_drv[15]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc2900 .param/l "i" 0 4 22, +C4<01111>;
v0x60b03dcc29e0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf8660;  1 drivers
v0x60b03dcc2ac0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf8700;  1 drivers
o0x775eb25bc858 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc2ba0_0 name=_ivl_2
v0x60b03dcc2c90_0 .net *"_ivl_4", 0 0, L_0x60b03dcf8af0;  1 drivers
L_0x60b03dcf8af0 .functor MUXZ 1, o0x775eb25bc858, L_0x60b03dcf8700, L_0x60b03dcf8660, C4<>;
S_0x60b03dcc2d70 .scope generate, "gpio_drv[16]" "gpio_drv[16]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc2f70 .param/l "i" 0 4 22, +C4<010000>;
v0x60b03dcc3050_0 .net *"_ivl_0", 0 0, L_0x60b03dcf8c60;  1 drivers
v0x60b03dcc3130_0 .net *"_ivl_1", 0 0, L_0x60b03dcf8d00;  1 drivers
o0x775eb25bc918 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc3210_0 name=_ivl_2
v0x60b03dcc3300_0 .net *"_ivl_4", 0 0, L_0x60b03dcf8ef0;  1 drivers
L_0x60b03dcf8ef0 .functor MUXZ 1, o0x775eb25bc918, L_0x60b03dcf8d00, L_0x60b03dcf8c60, C4<>;
S_0x60b03dcc33e0 .scope generate, "gpio_drv[17]" "gpio_drv[17]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc35e0 .param/l "i" 0 4 22, +C4<010001>;
v0x60b03dcc36c0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf9060;  1 drivers
v0x60b03dcc37a0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf9100;  1 drivers
o0x775eb25bc9d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc3880_0 name=_ivl_2
v0x60b03dcc3970_0 .net *"_ivl_4", 0 0, L_0x60b03dcf8dd0;  1 drivers
L_0x60b03dcf8dd0 .functor MUXZ 1, o0x775eb25bc9d8, L_0x60b03dcf9100, L_0x60b03dcf9060, C4<>;
S_0x60b03dcc3a50 .scope generate, "gpio_drv[18]" "gpio_drv[18]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc3c50 .param/l "i" 0 4 22, +C4<010010>;
v0x60b03dcc3d30_0 .net *"_ivl_0", 0 0, L_0x60b03dcf9350;  1 drivers
v0x60b03dcc3e10_0 .net *"_ivl_1", 0 0, L_0x60b03dcf93f0;  1 drivers
o0x775eb25bca98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc3ef0_0 name=_ivl_2
v0x60b03dcc3fe0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf9600;  1 drivers
L_0x60b03dcf9600 .functor MUXZ 1, o0x775eb25bca98, L_0x60b03dcf93f0, L_0x60b03dcf9350, C4<>;
S_0x60b03dcc40c0 .scope generate, "gpio_drv[19]" "gpio_drv[19]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc42c0 .param/l "i" 0 4 22, +C4<010011>;
v0x60b03dcc43a0_0 .net *"_ivl_0", 0 0, L_0x60b03dcf9770;  1 drivers
v0x60b03dcc4480_0 .net *"_ivl_1", 0 0, L_0x60b03dcf9810;  1 drivers
o0x775eb25bcb58 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc4560_0 name=_ivl_2
v0x60b03dcc4650_0 .net *"_ivl_4", 0 0, L_0x60b03dcf9a30;  1 drivers
L_0x60b03dcf9a30 .functor MUXZ 1, o0x775eb25bcb58, L_0x60b03dcf9810, L_0x60b03dcf9770, C4<>;
S_0x60b03dcc4730 .scope generate, "gpio_drv[20]" "gpio_drv[20]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc4930 .param/l "i" 0 4 22, +C4<010100>;
v0x60b03dcc4a10_0 .net *"_ivl_0", 0 0, L_0x60b03dcf9ba0;  1 drivers
v0x60b03dcc4af0_0 .net *"_ivl_1", 0 0, L_0x60b03dcf9c40;  1 drivers
o0x775eb25bcc18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc4bd0_0 name=_ivl_2
v0x60b03dcc4cc0_0 .net *"_ivl_4", 0 0, L_0x60b03dcf9e70;  1 drivers
L_0x60b03dcf9e70 .functor MUXZ 1, o0x775eb25bcc18, L_0x60b03dcf9c40, L_0x60b03dcf9ba0, C4<>;
S_0x60b03dcc4da0 .scope generate, "gpio_drv[21]" "gpio_drv[21]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc4fa0 .param/l "i" 0 4 22, +C4<010101>;
v0x60b03dcc5080_0 .net *"_ivl_0", 0 0, L_0x60b03dcf9fe0;  1 drivers
v0x60b03dcc5160_0 .net *"_ivl_1", 0 0, L_0x60b03dcfa080;  1 drivers
o0x775eb25bccd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc5240_0 name=_ivl_2
v0x60b03dcc5330_0 .net *"_ivl_4", 0 0, L_0x60b03dcfa2c0;  1 drivers
L_0x60b03dcfa2c0 .functor MUXZ 1, o0x775eb25bccd8, L_0x60b03dcfa080, L_0x60b03dcf9fe0, C4<>;
S_0x60b03dcc5410 .scope generate, "gpio_drv[22]" "gpio_drv[22]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc5610 .param/l "i" 0 4 22, +C4<010110>;
v0x60b03dcc56f0_0 .net *"_ivl_0", 0 0, L_0x60b03dcfa430;  1 drivers
v0x60b03dcc57d0_0 .net *"_ivl_1", 0 0, L_0x60b03dcfa4d0;  1 drivers
o0x775eb25bcd98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc58b0_0 name=_ivl_2
v0x60b03dcc59a0_0 .net *"_ivl_4", 0 0, L_0x60b03dcfa720;  1 drivers
L_0x60b03dcfa720 .functor MUXZ 1, o0x775eb25bcd98, L_0x60b03dcfa4d0, L_0x60b03dcfa430, C4<>;
S_0x60b03dcc5a80 .scope generate, "gpio_drv[23]" "gpio_drv[23]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc5c80 .param/l "i" 0 4 22, +C4<010111>;
v0x60b03dcc5d60_0 .net *"_ivl_0", 0 0, L_0x60b03dcfa890;  1 drivers
v0x60b03dcc5e40_0 .net *"_ivl_1", 0 0, L_0x60b03dcfa930;  1 drivers
o0x775eb25bce58 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc5f20_0 name=_ivl_2
v0x60b03dcc6010_0 .net *"_ivl_4", 0 0, L_0x60b03dcfab90;  1 drivers
L_0x60b03dcfab90 .functor MUXZ 1, o0x775eb25bce58, L_0x60b03dcfa930, L_0x60b03dcfa890, C4<>;
S_0x60b03dcc60f0 .scope generate, "gpio_drv[24]" "gpio_drv[24]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc62f0 .param/l "i" 0 4 22, +C4<011000>;
v0x60b03dcc63d0_0 .net *"_ivl_0", 0 0, L_0x60b03dcfad00;  1 drivers
v0x60b03dcc64b0_0 .net *"_ivl_1", 0 0, L_0x60b03dcfada0;  1 drivers
o0x775eb25bcf18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc6590_0 name=_ivl_2
v0x60b03dcc6680_0 .net *"_ivl_4", 0 0, L_0x60b03dcfb010;  1 drivers
L_0x60b03dcfb010 .functor MUXZ 1, o0x775eb25bcf18, L_0x60b03dcfada0, L_0x60b03dcfad00, C4<>;
S_0x60b03dcc6760 .scope generate, "gpio_drv[25]" "gpio_drv[25]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc6960 .param/l "i" 0 4 22, +C4<011001>;
v0x60b03dcc6a40_0 .net *"_ivl_0", 0 0, L_0x60b03dcfb180;  1 drivers
v0x60b03dcc6b20_0 .net *"_ivl_1", 0 0, L_0x60b03dcfb220;  1 drivers
o0x775eb25bcfd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc6c00_0 name=_ivl_2
v0x60b03dcc6cf0_0 .net *"_ivl_4", 0 0, L_0x60b03dcfb4a0;  1 drivers
L_0x60b03dcfb4a0 .functor MUXZ 1, o0x775eb25bcfd8, L_0x60b03dcfb220, L_0x60b03dcfb180, C4<>;
S_0x60b03dcc6dd0 .scope generate, "gpio_drv[26]" "gpio_drv[26]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc6fd0 .param/l "i" 0 4 22, +C4<011010>;
v0x60b03dcc70b0_0 .net *"_ivl_0", 0 0, L_0x60b03dcfb610;  1 drivers
v0x60b03dcc7190_0 .net *"_ivl_1", 0 0, L_0x60b03dcfb6b0;  1 drivers
o0x775eb25bd098 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc7270_0 name=_ivl_2
v0x60b03dcc7360_0 .net *"_ivl_4", 0 0, L_0x60b03dcfb940;  1 drivers
L_0x60b03dcfb940 .functor MUXZ 1, o0x775eb25bd098, L_0x60b03dcfb6b0, L_0x60b03dcfb610, C4<>;
S_0x60b03dcc7440 .scope generate, "gpio_drv[27]" "gpio_drv[27]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc7640 .param/l "i" 0 4 22, +C4<011011>;
v0x60b03dcc7720_0 .net *"_ivl_0", 0 0, L_0x60b03dcfbab0;  1 drivers
v0x60b03dcc7800_0 .net *"_ivl_1", 0 0, L_0x60b03dcfbb50;  1 drivers
o0x775eb25bd158 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc78e0_0 name=_ivl_2
v0x60b03dcc79d0_0 .net *"_ivl_4", 0 0, L_0x60b03dcfbdf0;  1 drivers
L_0x60b03dcfbdf0 .functor MUXZ 1, o0x775eb25bd158, L_0x60b03dcfbb50, L_0x60b03dcfbab0, C4<>;
S_0x60b03dcc7ab0 .scope generate, "gpio_drv[28]" "gpio_drv[28]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc7cb0 .param/l "i" 0 4 22, +C4<011100>;
v0x60b03dcc7d90_0 .net *"_ivl_0", 0 0, L_0x60b03dcfbf60;  1 drivers
v0x60b03dcc7e70_0 .net *"_ivl_1", 0 0, L_0x60b03dcfc000;  1 drivers
o0x775eb25bd218 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc7f50_0 name=_ivl_2
v0x60b03dcc8040_0 .net *"_ivl_4", 0 0, L_0x60b03dcfc2b0;  1 drivers
L_0x60b03dcfc2b0 .functor MUXZ 1, o0x775eb25bd218, L_0x60b03dcfc000, L_0x60b03dcfbf60, C4<>;
S_0x60b03dcc8120 .scope generate, "gpio_drv[29]" "gpio_drv[29]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc8320 .param/l "i" 0 4 22, +C4<011101>;
v0x60b03dcc8400_0 .net *"_ivl_0", 0 0, L_0x60b03dcfc420;  1 drivers
v0x60b03dcc84e0_0 .net *"_ivl_1", 0 0, L_0x60b03dcfc4c0;  1 drivers
o0x775eb25bd2d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc85c0_0 name=_ivl_2
v0x60b03dcc86b0_0 .net *"_ivl_4", 0 0, L_0x60b03dcfc780;  1 drivers
L_0x60b03dcfc780 .functor MUXZ 1, o0x775eb25bd2d8, L_0x60b03dcfc4c0, L_0x60b03dcfc420, C4<>;
S_0x60b03dcc8790 .scope generate, "gpio_drv[30]" "gpio_drv[30]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc8990 .param/l "i" 0 4 22, +C4<011110>;
v0x60b03dcc8a70_0 .net *"_ivl_0", 0 0, L_0x60b03dcfc8f0;  1 drivers
v0x60b03dcc8b50_0 .net *"_ivl_1", 0 0, L_0x60b03dcfc990;  1 drivers
o0x775eb25bd398 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc8c30_0 name=_ivl_2
v0x60b03dcc8d20_0 .net *"_ivl_4", 0 0, L_0x60b03dcfcc60;  1 drivers
L_0x60b03dcfcc60 .functor MUXZ 1, o0x775eb25bd398, L_0x60b03dcfc990, L_0x60b03dcfc8f0, C4<>;
S_0x60b03dcc8e00 .scope generate, "gpio_drv[31]" "gpio_drv[31]" 4 22, 4 22 0, S_0x60b03dc400a0;
 .timescale -9 -9;
P_0x60b03dcc9000 .param/l "i" 0 4 22, +C4<011111>;
v0x60b03dcc90e0_0 .net *"_ivl_0", 0 0, L_0x60b03dcfd870;  1 drivers
v0x60b03dcc91c0_0 .net *"_ivl_1", 0 0, L_0x60b03dcfdb20;  1 drivers
o0x775eb25bd458 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60b03dcc92a0_0 name=_ivl_2
v0x60b03dcc9390_0 .net *"_ivl_4", 0 0, L_0x60b03dcfdfd0;  1 drivers
L_0x60b03dcfdfd0 .functor MUXZ 1, o0x775eb25bd458, L_0x60b03dcfdb20, L_0x60b03dcfd870, C4<>;
S_0x60b03dcc9de0 .scope module, "RAM" "Memory" 3 359, 3 14 0, S_0x60b03dc9bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "mem_addr";
    .port_info 2 /OUTPUT 32 "mem_rdata";
    .port_info 3 /INPUT 1 "mem_rstrb";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wmask";
v0x60b03dcca040 .array "MEM", 1535 0, 31 0;
v0x60b03dcca100_0 .net "clk", 0 0, L_0x60b03dcfe2a0;  alias, 1 drivers
v0x60b03dcca210_0 .net "mem_addr", 31 0, L_0x60b03dcf2e30;  alias, 1 drivers
v0x60b03dcca2e0_0 .var "mem_rdata", 31 0;
v0x60b03dcca380_0 .net "mem_rstrb", 0 0, L_0x60b03dcf3d30;  1 drivers
v0x60b03dcca490_0 .net "mem_wdata", 31 0, L_0x60b03dcf03f0;  alias, 1 drivers
v0x60b03dcca5a0_0 .net "mem_wmask", 3 0, L_0x60b03dcf4690;  1 drivers
v0x60b03dcca680_0 .net "word_addr", 29 0, L_0x60b03dcf3c90;  1 drivers
L_0x60b03dcf3c90 .part L_0x60b03dcf2e30, 2, 30;
S_0x60b03dcca860 .scope module, "SPI0" "spi_master" 3 416, 5 3 0, S_0x60b03dc9bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "sclk";
    .port_info 8 /OUTPUT 1 "mosi";
    .port_info 9 /INPUT 1 "miso";
    .port_info 10 /OUTPUT 1 "cs_n";
v0x60b03dccaab0_0 .net "addr", 3 0, L_0x60b03dcfe570;  1 drivers
v0x60b03dccabb0_0 .net "clk", 0 0, L_0x60b03dcfe2a0;  alias, 1 drivers
v0x60b03dccac70_0 .var "clk_cnt", 7 0;
v0x60b03dccad10_0 .var "cs_n", 0 0;
v0x60b03dccadd0_0 .var "ctrl_clkdiv", 7 0;
v0x60b03dccaf00_0 .var "ctrl_en", 0 0;
v0x60b03dccafc0_0 .var "edge_cnt", 4 0;
v0x60b03dccb0a0_0 .net "miso", 0 0, L_0x60b03dc9ca60;  alias, 1 drivers
v0x60b03dccb160_0 .var "mosi", 0 0;
v0x60b03dccb220_0 .var "rdata", 31 0;
v0x60b03dccb300_0 .net "rst", 0 0, L_0x60b03dcfe3b0;  1 drivers
v0x60b03dccb3c0_0 .var "rx_data", 7 0;
v0x60b03dccb4a0_0 .var "rx_shift_reg", 7 0;
v0x60b03dccb580_0 .var "sclk", 0 0;
v0x60b03dccb640_0 .var "status_busy", 0 0;
v0x60b03dccb700_0 .var "status_done", 0 0;
v0x60b03dccb7c0_0 .var "tx_data", 7 0;
v0x60b03dccb9b0_0 .var "tx_shift_reg", 7 0;
v0x60b03dccba90_0 .net "valid", 0 0, L_0x60b03dcf4dc0;  alias, 1 drivers
v0x60b03dccbb50_0 .net "wdata", 31 0, L_0x60b03dcf03f0;  alias, 1 drivers
v0x60b03dccbc10_0 .net "we", 0 0, L_0x60b03dcfe4d0;  1 drivers
E_0x60b03dc9e170/0 .event edge, v0x60b03dccba90_0, v0x60b03dccbc10_0, v0x60b03dccaab0_0, v0x60b03dccadd0_0;
E_0x60b03dc9e170/1 .event edge, v0x60b03dccaf00_0, v0x60b03dccb7c0_0, v0x60b03dccb3c0_0, v0x60b03dccb700_0;
E_0x60b03dc9e170/2 .event edge, v0x60b03dccb640_0;
E_0x60b03dc9e170 .event/or E_0x60b03dc9e170/0, E_0x60b03dc9e170/1, E_0x60b03dc9e170/2;
S_0x60b03dccbe90 .scope module, "UART" "corescore_emitter_uart" 3 396, 6 1 0, S_0x60b03dc9bbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_valid";
    .port_info 4 /OUTPUT 1 "o_ready";
    .port_info 5 /OUTPUT 1 "o_uart_tx";
P_0x60b03dccc070 .param/l "START_VALUE" 1 6 14, +C4<0000000000000000000000000000000000000000000000000000010011100010>;
P_0x60b03dccc0b0 .param/l "WIDTH" 1 6 16, +C4<00000000000000000000000000001011>;
P_0x60b03dccc0f0 .param/l "baud_rate" 0 6 4, +C4<00000000000000000010010110000000>;
P_0x60b03dccc130 .param/l "clk_freq_hz" 0 6 3, +C4<0000000000000000000000000000000000000000101101110001101100000000>;
L_0x60b03dcf5140 .functor OR 1, L_0x60b03dcf4ec0, L_0x60b03dcf5050, C4<0>, C4<0>;
v0x60b03dccc550_0 .net *"_ivl_1", 0 0, L_0x60b03dcf4ec0;  1 drivers
v0x60b03dccc650_0 .net *"_ivl_3", 0 0, L_0x60b03dcf4f60;  1 drivers
v0x60b03dccc710_0 .net *"_ivl_5", 0 0, L_0x60b03dcf5050;  1 drivers
v0x60b03dccc7b0_0 .var "cnt", 11 0;
v0x60b03dccc890_0 .var "data", 9 0;
v0x60b03dccc9c0_0 .net "i_clk", 0 0, L_0x60b03dcfe2a0;  alias, 1 drivers
v0x60b03dccca60_0 .net "i_data", 7 0, L_0x60b03dcf5340;  1 drivers
v0x60b03dcccb40_0 .net "i_rst", 0 0, L_0x60b03dcf5250;  1 drivers
v0x60b03dcccc00_0 .net "i_valid", 0 0, L_0x60b03dcf48f0;  alias, 1 drivers
v0x60b03dcccd50_0 .var "o_ready", 0 0;
v0x60b03dccce10_0 .net "o_uart_tx", 0 0, L_0x60b03dcf5140;  alias, 1 drivers
L_0x60b03dcf4ec0 .part v0x60b03dccc890_0, 0, 1;
L_0x60b03dcf4f60 .reduce/or v0x60b03dccc890_0;
L_0x60b03dcf5050 .reduce/nor L_0x60b03dcf4f60;
    .scope S_0x60b03dc36780;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60b03dcafb10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60b03dcbc220_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x60b03dc36780;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60b03dcba8c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x60b03dcba8c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60b03dcba8c0_0;
    %store/vec4a v0x60b03dcafdb0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60b03dcba8c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60b03dcba8c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x60b03dc36780;
T_3 ;
    %wait E_0x60b03dc9dd50;
    %load/vec4 v0x60b03dcba700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x60b03dcba7e0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x60b03dcba9a0_0;
    %parti/s 1, 5, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.9, 8;
    %load/vec4 v0x60b03dcba3a0_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %load/vec4 v0x60b03dcba560_0;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x60b03dcbb200_0;
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x60b03dcaf990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x60b03dcafa50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x60b03dcba1e0_0;
    %load/vec4 v0x60b03dcba2c0_0;
    %xor;
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x60b03dcbc060_0;
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x60b03dcba1e0_0;
    %load/vec4 v0x60b03dcba2c0_0;
    %or;
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x60b03dcba1e0_0;
    %load/vec4 v0x60b03dcba2c0_0;
    %and;
    %store/vec4 v0x60b03dcba480_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x60b03dc36780;
T_4 ;
    %wait E_0x60b03dba5fb0;
    %load/vec4 v0x60b03dcba700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b03dcbc300_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x60b03dc71e70_0;
    %store/vec4 v0x60b03dcbc300_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x60b03dc71e70_0;
    %nor/r;
    %store/vec4 v0x60b03dcbc300_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x60b03dcaf990_0;
    %store/vec4 v0x60b03dcbc300_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x60b03dcaf990_0;
    %nor/r;
    %store/vec4 v0x60b03dcbc300_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x60b03dcafa50_0;
    %store/vec4 v0x60b03dcbc300_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x60b03dcafa50_0;
    %nor/r;
    %store/vec4 v0x60b03dcbc300_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x60b03dc36780;
T_5 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dcbbb40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60b03dcafb10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60b03dcbc4a0_0;
    %load/vec4 v0x60b03dcbba60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x60b03dcbc3c0_0;
    %load/vec4 v0x60b03dcbba60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60b03dcafdb0, 0, 4;
T_5.2 ;
    %load/vec4 v0x60b03dcbc220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x60b03dcbb620_0;
    %assign/vec4 v0x60b03dcba9a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x60b03dcbbce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60b03dcafdb0, 4;
    %assign/vec4 v0x60b03dcbbc00_0, 0;
    %load/vec4 v0x60b03dcbbea0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60b03dcafdb0, 4;
    %assign/vec4 v0x60b03dcbbdc0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x60b03dcbb080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x60b03dcbb980_0;
    %assign/vec4 v0x60b03dcafb10_0, 0;
T_5.12 ;
    %load/vec4 v0x60b03dcbafc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %load/vec4 v0x60b03dcbb140_0;
    %flag_set/vec4 9;
    %jmp/0 T_5.16, 9;
    %pushi/vec4 6, 0, 32;
    %jmp/1 T_5.17, 9;
T_5.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.17, 9;
 ; End of false expr.
    %blend;
T_5.17;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %pad/s 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %load/vec4 v0x60b03dcbb080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %vpi_call 3 290 "$finish" {0 0 0};
T_5.18 ;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60b03dcbc220_0, 0;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60b03dcc9de0;
T_6 ;
    %vpi_call 3 26 "$readmemh", "firmware.hex", v0x60b03dcca040 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x60b03dcc9de0;
T_7 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dcca380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 4, v0x60b03dcca680_0;
    %load/vec4a v0x60b03dcca040, 4;
    %assign/vec4 v0x60b03dcca2e0_0, 0;
T_7.0 ;
    %load/vec4 v0x60b03dcca5a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x60b03dcca490_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x60b03dcca680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60b03dcca040, 0, 4;
T_7.2 ;
    %load/vec4 v0x60b03dcca5a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x60b03dcca490_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x60b03dcca680_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x60b03dcca040, 4, 5;
T_7.4 ;
    %load/vec4 v0x60b03dcca5a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x60b03dcca490_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x60b03dcca680_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x60b03dcca040, 4, 5;
T_7.6 ;
    %load/vec4 v0x60b03dcca5a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x60b03dcca490_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x60b03dcca680_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x60b03dcca040, 4, 5;
T_7.8 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x60b03dccbe90;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x60b03dccc7b0_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_0x60b03dccbe90;
T_9 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dccc7b0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x60b03dccc890_0;
    %or/r;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60b03dcccd50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60b03dcccc00_0;
    %load/vec4 v0x60b03dcccd50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dcccd50_0, 0;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x60b03dcccd50_0;
    %load/vec4 v0x60b03dccc7b0_0;
    %parti/s 1, 11, 5;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1250, 0, 12;
    %assign/vec4 v0x60b03dccc7b0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x60b03dccc7b0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x60b03dccc7b0_0, 0;
T_9.5 ;
    %load/vec4 v0x60b03dccc7b0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60b03dccc890_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60b03dccc890_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x60b03dcccc00_0;
    %load/vec4 v0x60b03dcccd50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x60b03dccca60_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccc890_0, 0;
T_9.8 ;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x60b03dc400a0;
T_10 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dcc9a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60b03dcc9660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60b03dcc9730_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x60b03dcc9ac0_0;
    %load/vec4 v0x60b03dcc9c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x60b03dcc9470_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0x60b03dcc9b80_0;
    %assign/vec4 v0x60b03dcc9660_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x60b03dcc9b80_0;
    %assign/vec4 v0x60b03dcc9730_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x60b03dc400a0;
T_11 ;
    %wait E_0x60b03dbd9500;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60b03dcc9920_0, 0, 32;
    %load/vec4 v0x60b03dcc9ac0_0;
    %load/vec4 v0x60b03dcc9c40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x60b03dcc9470_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x60b03dcc9660_0;
    %store/vec4 v0x60b03dcc9920_0, 0, 32;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x60b03dcc9730_0;
    %store/vec4 v0x60b03dcc9920_0, 0, 32;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x60b03dcc97f0_0;
    %store/vec4 v0x60b03dcc9920_0, 0, 32;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x60b03dcca860;
T_12 ;
    %wait E_0x60b03dc9e170;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60b03dccb220_0, 0, 32;
    %load/vec4 v0x60b03dccba90_0;
    %load/vec4 v0x60b03dccbc10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x60b03dccaab0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %jmp T_12.6;
T_12.2 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x60b03dccadd0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 6;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x60b03dccaf00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60b03dccb220_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x60b03dccb7c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60b03dccb220_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x60b03dccb3c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60b03dccb220_0, 0, 32;
    %jmp T_12.6;
T_12.5 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x60b03dccb700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60b03dccb640_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60b03dccb220_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x60b03dcca860;
T_13 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dccb300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccaf00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60b03dccadd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60b03dccb7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60b03dccad10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60b03dccac70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60b03dccafc0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x60b03dccba90_0;
    %load/vec4 v0x60b03dccbc10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x60b03dccaab0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v0x60b03dccbb50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60b03dccaf00_0, 0;
    %load/vec4 v0x60b03dccbb50_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x60b03dccadd0_0, 0;
    %load/vec4 v0x60b03dccbb50_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60b03dccaf00_0;
    %and;
    %load/vec4 v0x60b03dccb640_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60b03dccb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60b03dccac70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60b03dccafc0_0, 0;
    %load/vec4 v0x60b03dccb7c0_0;
    %assign/vec4 v0x60b03dccb9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccad10_0, 0;
    %load/vec4 v0x60b03dccb7c0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x60b03dccb160_0, 0;
T_13.8 ;
    %jmp T_13.7;
T_13.5 ;
    %load/vec4 v0x60b03dccbb50_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x60b03dccb7c0_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x60b03dccbb50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb700_0, 0;
T_13.10 ;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
T_13.2 ;
    %load/vec4 v0x60b03dccb640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.12, 8;
    %load/vec4 v0x60b03dccac70_0;
    %load/vec4 v0x60b03dccadd0_0;
    %cmp/e;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60b03dccac70_0, 0;
    %load/vec4 v0x60b03dccb580_0;
    %inv;
    %assign/vec4 v0x60b03dccb580_0, 0;
    %load/vec4 v0x60b03dccafc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x60b03dccafc0_0, 0;
    %load/vec4 v0x60b03dccb580_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %load/vec4 v0x60b03dccb4a0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x60b03dccb0a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60b03dccb4a0_0, 0;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v0x60b03dccafc0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_13.18, 5;
    %load/vec4 v0x60b03dccb9b0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb9b0_0, 0;
    %load/vec4 v0x60b03dccb9b0_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0x60b03dccb160_0, 0;
    %jmp T_13.19;
T_13.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60b03dccb640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60b03dccb700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60b03dccad10_0, 0;
    %load/vec4 v0x60b03dccb4a0_0;
    %assign/vec4 v0x60b03dccb3c0_0, 0;
T_13.19 ;
T_13.17 ;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v0x60b03dccac70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x60b03dccac70_0, 0;
T_13.15 ;
T_13.12 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x60b03dc9bbb0;
T_14 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dcce7e0_0;
    %load/vec4 v0x60b03dcceda0_0;
    %and;
    %load/vec4 v0x60b03dccece0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x60b03dcceb70_0;
    %pad/u 5;
    %assign/vec4 v0x60b03dccd0d0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x60b03dc9bbb0;
T_15 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dcceda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x60b03dc9bbb0;
T_16 ;
    %wait E_0x60b03dbd8530;
    %load/vec4 v0x60b03dccf1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call 3 456 "$write", "%c", &PV<v0x60b03dcceb70_0, 0, 8> {0 0 0};
    %vpi_call 3 457 "$fflush", 32'b10000000000000000000000000000001 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x60b03dc66170;
T_17 ;
    %vpi_call 2 35 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60b03dc66170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b03dccf3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0x60b03dccee60_0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0x60b03dccee60_0;
    %delay 500000, 0;
    %vpi_call 2 49 "$display", "\012--- Simulation Complete ---" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x60b03dc66170;
T_18 ;
    %delay 5, 0;
    %load/vec4 v0x60b03dccf3b0_0;
    %inv;
    %store/vec4 v0x60b03dccf3b0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_waveform.v";
    "riscv.v";
    "./gpio_ip.v";
    "./spi_master.v";
    "./emitter_uart.v";
